-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- PLAYER
local player = Players.LocalPlayer

-- MODULES
local LocalData = require(ReplicatedStorage.Client.Framework.Services.LocalData)
local PetsModule = require(ReplicatedStorage.Shared.Data.Pets)

-- UI
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.BorderSizePixel = 0
bg.Parent = gui

local FONT = Enum.Font.Code
local COLOR = Color3.fromRGB(235, 235, 235)

local function label(parent, size, pos, align, textSize)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.Size = size
    l.Position = pos
    l.Text = ""
    l.Font = FONT
    l.TextColor3 = COLOR
    l.TextWrapped = true
    l.TextXAlignment = align or Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    l.TextSize = textSize
    l.Parent = parent
    return l
end

-- HEADER
local header = label(
    bg,
    UDim2.fromScale(1, 0.07),
    UDim2.fromScale(0, 0),
    Enum.TextXAlignment.Center,
    40
)
header.Text = "-------------- "..player.Name.." --------------"

-- HATCHING BOX
local hatchText = label(
    bg,
    UDim2.fromScale(1, 0.16),
    UDim2.fromScale(0, 0.1),
    Enum.TextXAlignment.Center,
    36
)

-- LEFT
local leftText = label(
    bg,
    UDim2.fromScale(0.45, 0.4),
    UDim2.fromScale(0.05, 0.32),
    Enum.TextXAlignment.Left,
    34
)

-- RIGHT
local rightText = label(
    bg,
    UDim2.fromScale(0.45, 0.4),
    UDim2.fromScale(0.5, 0.32),
    Enum.TextXAlignment.Left,
    34
)

-- HELPERS
local function fmt(n)
    if not n then return "0" end
    if n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9 then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6 then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3 then return string.format("%.2fK", n/1e3)
    else return tostring(n) end
end

local function getLuckTime()
    local icon = workspace:FindFirstChild("SummonedEgg")
        and workspace.SummonedEgg:FindFirstChild("Sign")
        and workspace.SummonedEgg.Sign:FindFirstChild("Display")
        and workspace.SummonedEgg.Sign.Display:FindFirstChild("SurfaceGui")
        and workspace.SummonedEgg.Sign.Display.SurfaceGui:FindFirstChild("Icon")

    if not icon then return "x0", "N/A" end
    local luck = icon:FindFirstChild("Luck")
    local timer = icon:FindFirstChild("Timer")
    return luck and luck.Text or "x0", timer and timer.Text or "N/A"
end

local function countSecrets(data)
    local inv, team = 0, 0
    if data and data.Pets then
        for _, pet in pairs(data.Pets) do
            local info = PetsModule[pet.Name]
            if info and info.Rarity == "Secret" then
                inv += 1
            end
        end
    end
    if data and data.Teams and data.TeamEquipped then
        local t = data.Teams[data.TeamEquipped]
        if t and t.Pets then
            for _, id in ipairs(t.Pets) do
                local pet = data.Pets[id]
                if pet then
                    local info = PetsModule[pet.Name]
                    if info and info.Rarity == "Secret" then
                        team += 1
                    end
                end
            end
        end
    end
    return inv, team
end

-- TRACKING
local lastEggs = {}
local currentEgg = "—"
local lastHatches = 0
local lastTime = tick()
local eggsPerMin = 0

task.spawn(function()
    while true do
        local data = LocalData:Get()

        if data and data.EggsOpened then
            for egg, count in pairs(data.EggsOpened) do
                local prev = lastEggs[egg]
                if prev and count > prev then
                    currentEgg = egg
                end
                lastEggs[egg] = count
            end
        end

        local h = data and data.Stats and data.Stats.Hatches
        if h then
            if tick() - lastTime >= 60 then
                eggsPerMin = h - lastHatches
                lastHatches = h
                lastTime = tick()
            end
        end

        local luck, timeLeft = getLuckTime()
        local invS, teamS = countSecrets(data)

        hatchText.Text =
            "┌─────────────────────────────┐\n"..
            "│ Hatching: "..currentEgg.."\n"..
            "│ Total Secrets: "..invS.."\n"..
            "└─────────────────────────────┘"

        leftText.Text =
            "┌───────────────┐\n"..
            "│ Luck: "..luck.."\n"..
            "└───────────────┘\n\n"..
            "┌───────────────┐\n"..
            "│ Eggs/min: "..fmt(eggsPerMin).."\n"..
            "│ Eggs: "..fmt(h or 0).."\n"..
            "└───────────────┘"

        rightText.Text =
            "┌───────────────┐\n"..
            "│ Time: "..timeLeft.."\n"..
            "└───────────────┘\n\n"..
            "┌───────────────┐\n"..
            "│ Gems: "..fmt(data and data.Gems).."\n"..
            "│ Secrets: "..teamS.."\n"..
            "└───────────────┘"

        task.wait(0.5)
    end
end)
