local RemoteFunction = game:GetService("ReplicatedStorage")
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteFunction")

local codes = {
    "release",
    "lucky",
    "easter",
    "update2",
    "update3",
    "sylentlyssorry",
    "update4",
    "update5",
    "update6",
    "update7",
    "update8",
    "update9",
    "update10",
    "update11",
    "update12",
    "update13",
    "update15",
    "world3",
    "onemorebonus",
    "fishe",
    "fishfix",
    "update16",
    "season6",
    "season7",
    "bugfix",
    "plasma",
    "milestones",
    "retroslop",
    "obby",
    "autumn",
    "superpuff",
    "cornmaze",
    "halloween",
    "maidnert",
    "ripsoulofplant",
    "adminabuse",
    "miniupdate",
    "shutdown",
    "ogbgs",
    "throwback"
}

for _, code in ipairs(codes) do
    pcall(function()
        RemoteFunction:InvokeServer("RedeemCode", code)
        task.wait(0.5)
    end)
end
