local p=game:GetService("Players").LocalPlayer
local u=game:GetService("UserInputService")
local s=Instance.new("ScreenGui",game:GetService("CoreGui"))
local f=Instance.new("Frame",s)f.Size=UDim2.new(0,250,0,150)f.Position=UDim2.new(0,10,0,10)f.BackgroundTransparency=0.7 f.BackgroundColor3=Color3.fromRGB(40,40,40)
local t=Instance.new("TextLabel",f)t.Text="LIVE POSITION COPIER"t.Size=UDim2.new(1,0,0,25)t.BackgroundTransparency=1 t.TextColor3=Color3.new(1,1,1)t.Font=Enum.Font.SourceSansBold
local d=Instance.new("TextLabel",f)d.Text="Loading..."d.Size=UDim2.new(1,-10,0,80)d.Position=UDim2.new(0,5,0,30)d.BackgroundTransparency=1 d.TextColor3=Color3.new(1,1,1)d.TextXAlignment=0 d.TextYAlignment=0 d.TextWrapped=true
local b=Instance.new("TextButton",f)b.Text="COPY POSITION"b.Size=UDim2.new(1,-10,0,30)b.Position=UDim2.new(0,5,0,115)b.BackgroundColor3=Color3.fromRGB(80,80,80)b.TextColor3=Color3.new(1,1,1)
game:GetService("RunService").Heartbeat:Connect(function()
if p.Character and p.Character:FindFirstChild("HumanoidRootPart")then
local c=p.Character.HumanoidRootPart
d.Text=string.format("X: %.2f\nY: %.2f\nZ: %.2f\n\nCFrame:\n%.2f, %.2f, %.2f",c.Position.X,c.Position.Y,c.Position.Z,c.CFrame.X,c.CFrame.Y,c.CFrame.Z)end end)
b.MouseButton1Click:Connect(function()
if p.Character and p.Character:FindFirstChild("HumanoidRootPart")then
local c=p.Character.HumanoidRootPart
setclipboard(string.format("Position: Vector3.new(%.2f, %.2f, %.2f)\nCFrame: CFrame.new(%.2f, %.2f, %.2f)",c.Position.X,c.Position.Y,c.Position.Z,c.CFrame.X,c.CFrame.Y,c.CFrame.Z))
b.Text="COPIED!"task.wait(1)b.Text="COPY POSITION"end end)
u.InputBegan:Connect(function(i,p)if i.KeyCode==Enum.KeyCode.T and not p then f.Visible=not f.Visible end end)
