getgenv().running = not getgenv().running

local potions = {
    {"Coins", 6}, {"Coins", 5},  -- Coins 6 and 5
    {"Speed", 6},
    {"Lucky", 6},
    {"Mythic", 6},
    {"Tickets", 6}, {"Tickets", 5},  -- Tickets 6 and 5
    {"Infinity Elixir", 1}
}

while getgenv().running do
    for _, potion in ipairs(potions) do
        local args = {"UsePotion", potion[1], potion[2]}
        game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
        task.wait(0.5)  -- 0.5s delay BETWEEN potions
    end
end
