setfpscap(3)

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false
    FOCUS_DICE = false,
    SUPER_TICKET_MINIGAME = "",
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 1000,
    ENCHANT_HIGH_ROLLER = true,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",

    USE_ROYAL_KEY = false,
    USE_DICE_KEY = false,
    USE_SUPER_KEY = false,
    USE_MYSTERY_BOX = true,
    USE_SUPER_CHEST = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    ENCHANT_TEAMUP = false,
    ENCHANT_TEAMUP_TIER = 3,

    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 5,
    HATCH_1X_EGG = {"Rainbow Egg"}, 
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = false,
    ALWAYS_SECRET_ELIXIR = false,

    IGNORE_SEASON_CHALLENGES = true,
    IGNORE_EQUIP_BEST_PET = false,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1400484661620244562/Ia4mIjrkTZz4qkWtnzXw_RVpL1NqJxQ702GTd7kWg3yjCcx15QRv7OEg9ZWUohq-4BVD",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "1m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
