setfpscap(3)
loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/main/adm.lua"))()
_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc",
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/bgsi"))()
getgenv().running = not getgenv().running
local potions = {
    {"Coins", 6}, {"Coins", 5},
    {"Speed", 6},
    {"Lucky", 6},
    {"Mythic", 6},
    {"Tickets", 6}, {"Tickets", 5},
    {"Infinity Elixir", 1},
    {"Egg Elixir", 1},
}
while getgenv().running do
    for _, potion in ipairs(potions) do
        local args = {"UsePotion", potion[1], potion[2]}
        game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
        task.wait(0.5)
    end
end
