setfpscap(3)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    STOP_MINIGAME_INFINITY_ELIXIR = 5,
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets", "Mythic", "Speed", "Lucky"},
    MIN_GIVE_BUBBLE_SHRINE = 1000,
    IGNORE_SEASON_CHALLENGES = true,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",
    PURCHASE_SHADOW_SHOP = true,
    PURCHASE_STARSHOP_SLOT = 14,
    MASTERY_BUFFS_LEVEL = 20,


    USE_ROYAL_KEY = false,
    USE_SUPER_KEY = false,
    USE_DICE_KEY = false,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 3,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    USE_GEMS_ENCHANT = true,
    ENCHANT_SECRET_HUNTER = true,
    ENCHANT_HIGH_ROLLER = false,

    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 10,
    HATCH_1X_EGG = {"Shadow Egg"},
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = true,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,


    WEBHOOK_URL = "https://discord.com/api/webhooks/1371134780837724282/oSRaBf4GuN1nlId4jgBTdNizpPCEm9lyN8DF0cXD3wD3apsMAEwYuY_JErZ1EY72k3Ek",
    DISCORD_ID = "1002768543592501348",
    WEBHOOK_NOTE = "Secret Hatched!",
    WEBHOOK_ODDS = "100m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
_G.Config = { 
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", 
    discord_id = "1135837863603351573",
    Note = "Pc",
}

-- Second loadstring (main script)
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()
