-- Config + main script
_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc",
}

-- Load external script
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

-- Toggle running state
getgenv().running = not getgenv().running

-- Potion list
local potions = {
    {"Coins", 6}, {"Coins", 5},
    {"Speed", 6},
    {"Lucky", 6},
    {"Mythic", 6},
    {"Tickets", 6}, {"Tickets", 5},
    {"Infinity Elixir", 1},
    {"Egg Elixir", 1}, -- added Egg Elixir
}

-- Loop usage
while getgenv().running do
    for _, potion in ipairs(potions) do
        local args = {"UsePotion", potion[1], potion[2]}
        game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
        task.wait(0.5) -- delay between potions
    end
end

setfpscap(3)
getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    FOCUS_DICE = false,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets", "Mythic", "Speed", "Lucky"},
    MIN_GIVE_BUBBLE_SHRINE = 2000,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",
    USE_ROYAL_KEY = true,
    USE_DICE_KEY = true,
    USE_SUPER_KEY = true,
    USE_MYSTERY_BOX = true,
    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,
    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 10,
    HATCH_1X_EGG = {"Shadow Egg"},
    IGNORE_MINIGAME = true,
    IGNORE_SEASON_CHALLENGES = true,
    IGNORE_EQUIP_BEST_PET = false,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,
    WEBHOOK_URL = "https://discord.com/api/webhooks/1400469457427632220/Ii2SL9L5Ixbh7czjLXiIKZMthn3nTNWXR7w0mFmcYgnutB6XTYUaZjZAoF0DgPh05Pna",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "1b",
    SHOW_PET_WEBHOOK_USERNAME = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc",
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/bgsi"))()
