# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 31 |
| Claimed Booths | 3 |
| Unclaimed Booths | 27 |
| Total Listings | 28 |
| Total RAP Value | 2.73B |
| Huge Pets | 3 |
| Titanic Pets | 0 |
| Uptime | 1m |
| Last Scan | 17:53:35 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |
| 📦 Treasure Hunter VII | 950 | 800 | 150 | 15.8% | pannenkoeken_lol |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | pannenkoeken_lol |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | pannenkoeken_lol |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| pannenkoeken_lol | 2.10B | 17 | 2 | 0 | Superior Wisdom |
| sagsagsagsagsaga6 | 624.55M | 6 | 1 | 0 | Rainbow Huge Mushroom Pixie |
| lilFabioIsCOOL | 7.15M | 5 | 0 | 0 | Witch Cat Hoverboard |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |
| 📦 Treasure Hunter VII | 950 | 800 | 150 | 15.8% | pannenkoeken_lol |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | pannenkoeken_lol |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | pannenkoeken_lol |
| 🦍 Golden Huge Empyrean Owl | 32.00M | 32.00M | 0 | 0.0% | pannenkoeken_lol |
| 📦 Diamond Plant Seed | 5.0K | 5.0K | 0 | 0.0% | pannenkoeken_lol |
| 📦 TNT Crate | 5.7K | 10.0K | -4320 | -76.1% | pannenkoeken_lol |
| 📦 Tech Key | 44.4K | 50.0K | -5600 | -12.6% | pannenkoeken_lol |
| 📦 Glittering Charm | 154.0K | 170.0K | -16000 | -10.4% | pannenkoeken_lol |
| 📦 Fantasy Key | 52.6K | 70.0K | -17400 | -33.1% | pannenkoeken_lol |
| 📦 MVP Key: Lower Half | 4.5K | 50.0K | -45460 | -1001.3% | pannenkoeken_lol |
| 📦 Rainbow Mini Chest | 602.0K | 650.0K | -48000 | -8.0% | pannenkoeken_lol |
| 📦 Ultimate XP Potion | 187.0K | 250.0K | -63000 | -33.7% | pannenkoeken_lol |
| 📦 Exotic Treasure Flag | 1.71M | 1.85M | -140000 | -8.2% | pannenkoeken_lol |
| 📦 Glowy Booth | 855.0K | 1.00M | -145000 | -17.0% | lilFabioIsCOOL |
| 📦 MVP Key: Upper Half | 1.17M | 1.45M | -280000 | -23.9% | pannenkoeken_lol |
| 🦍 Huge XP Potion | 2.95M | 3.25M | -300000 | -10.2% | pannenkoeken_lol |
| 📦 Dog Booth | 255.0K | 600.0K | -345000 | -135.3% | lilFabioIsCOOL |
| 📦 Exclusive Raffle Ticket | 20.50M | 21.50M | -1000000 | -4.9% | sagsagsagsagsaga6 |
| 📦 Witch Cat Hoverboard | 4.56M | 6.00M | -1440000 | -31.6% | lilFabioIsCOOL |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | pannenkoeken_lol |
| Cheapest Huge | 3.25M |
| Cheapest Titanic | None |
| Most Expensive | 1.75B (Superior Wisdom) |
| Average Price | 87.12M |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 3 |
| Processed Listings | 28 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 14 |
| Next Update | 13s |

---

Last sync: 2026-05-09 17:53:35