# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 33 |
| Claimed Booths | 17 |
| Unclaimed Booths | 13 |
| Total Listings | 140 |
| Total RAP Value | 544.75B |
| Huge Pets | 39 |
| Titanic Pets | 13 |
| Uptime | 9m |
| Last Scan | 18:01:17 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🐉 Golden Titanic Dominus Darkwing | 196.00B | 150.00B | 46.00B | 23.5% | diolapeter |
| 🦍 Golden Huge Safari Dog | 93.60B | 73.00B | 20.60B | 22.0% | diolapeter |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Broomstick | 2.78M | 2.70M | 80.0K | 2.9% | frostdog398 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| diolapeter | 518.99B | 24 | 4 | 8 | Golden Titanic Dominus Darkwing |
| Jackcag1 | 12.94B | 11 | 0 | 2 | Titanic Ghostly Wolf |
| M16_qt | 5.83B | 15 | 12 | 1 | Titanic Mucki |
| Jana_Hnatkovaa | 5.70B | 25 | 9 | 1 | Titanic Scribe Squirrel |
| kelenergia86 | 670.21M | 22 | 2 | 0 | Huge Mrs. Claws |
| TTTTTTTTTTTaaaaaas | 412.24M | 17 | 11 | 0 | Huge Quantum Griffin |
| Vydra_2011 | 139.01M | 3 | 0 | 0 | Exclusive Special Ops Egg |
| NolioGames | 41.30M | 1 | 1 | 0 | Huge Evolved Basket Bunny |
| lilFabioIsCOOL | 9.29M | 7 | 0 | 0 | Witch Cat Hoverboard |
| frostdog398 | 4.80M | 2 | 0 | 0 | Broomstick |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🐉 Golden Titanic Dominus Darkwing | 196.00B | 150.00B | 46.00B | 23.5% | diolapeter |
| 🦍 Golden Huge Safari Dog | 93.60B | 73.00B | 20.60B | 22.0% | diolapeter |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Broomstick | 2.78M | 2.70M | 80.0K | 2.9% | frostdog398 |
| 📦 MVP Key | 2.14M | 2.10M | 40.0K | 1.9% | Jana_Hnatkovaa |
| 📦 Lucky Eggs Potion XI | 5.12M | 5.10M | 20.0K | 0.4% | Jana_Hnatkovaa |
| 📦 Diamonds X | 2.02M | 2.00M | 20.0K | 1.0% | frostdog398 |
| 📦 TNT Shower | 501.0K | 500.0K | 1.0K | 0.2% | kelenergia86 |
| 📦 TNT Shower | 501.0K | 500.0K | 1.0K | 0.2% | Jana_Hnatkovaa |
| 📦 Rainbow Wisp Griffin | 93 | 47 | 46 | 49.5% | kdjjdjjdbc |
| 📦 Lucky Eggs Potion VI | 111 | 80 | 31 | 27.9% | lilFabioIsCOOL |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | Jana_Hnatkovaa |
| 📦 Halloween Trick or Treat Luck | 1.2K | 1.2K | 30 | 2.4% | Vydra_2011 |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Bundle O' Toys | 101 | 100 | 1 | 1.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Reindeer Agony | 48.40M | 48.40M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 📦 Treasure Hunter Potion VI | 46 | 50 | -4 | -8.7% | TTTTTTTTTTTaaaaaas |
| 📦 Party Box | 942 | 950 | -8 | -0.8% | Jana_Hnatkovaa |
| 📦 Large Bundle O' Enchants | 465 | 500 | -35 | -7.5% | 12a34b56c226 |
| 📦 Magnet III | 39 | 200 | -161 | -412.8% | Jackcag1 |
| 📦 Halloween Lucky Egg | 10.7K | 11.0K | -300 | -2.8% | Vydra_2011 |
| 📦 Gift Bag | 3.1K | 3.5K | -410 | -13.3% | 12a34b56c226 |
| 📦 Large Gift Bag | 10.0K | 11.0K | -1040 | -10.4% | 12a34b56c226 |
| 📦 Booth Slot Voucher | 47.1K | 49.0K | -1900 | -4.0% | Jana_Hnatkovaa |
| 📦 Mini Chest | 30.3K | 35.0K | -4700 | -15.5% | 12a34b56c226 |
| 📦 MVP Key | 2.14M | 2.15M | -10000 | -0.5% | lilFabioIsCOOL |
| 📦 Large Gift Bag | 10.0K | 20.0K | -10040 | -100.8% | jeffysbrother5 |
| 📦 Pet Surge | 36.1K | 50.0K | -13900 | -38.5% | TTTTTTTTTTTaaaaaas |
| 📦 Mini Chest | 30.3K | 45.0K | -14700 | -48.5% | jeffysbrother5 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 Rainbow Mini Chest | 602.0K | 640.0K | -38000 | -6.3% | Jana_Hnatkovaa |
| 📦 Crystal Key | 10.0K | 50.0K | -40000 | -400.0% | jeffysbrother5 |
| 📦 TNT Crate | 5.7K | 68.0K | -62320 | -1097.2% | kelenergia86 |
| 📦 TNT Charm | 6.3K | 87.0K | -80710 | -1283.1% | kelenergia86 |
| 📦 Criticals Charm | 3.8K | 87.0K | -83190 | -2183.5% | kelenergia86 |
| 📦 Diamonds Charm | 3.2K | 87.0K | -83750 | -2576.9% | kelenergia86 |
| 📦 Agility Charm | 1.6K | 87.0K | -85360 | -5204.9% | kelenergia86 |
| 📦 Bonus Charm | 410 | 87.0K | -86590 | -21119.5% | kelenergia86 |
| 📦 Exotic Treasure Flag | 1.71M | 1.80M | -90000 | -5.3% | Jana_Hnatkovaa |
| 📦 Glowy Booth | 855.0K | 1.00M | -145000 | -17.0% | lilFabioIsCOOL |
| 📦 Rainbow Knight Golem | 43.8K | 220.0K | -176200 | -402.3% | kp_primank |
| 📦 Lucky Eggs Potion XI | 5.12M | 5.30M | -180000 | -3.5% | kelenergia86 |
| 📦 Exotic Treasure Flag | 1.71M | 2.00M | -290000 | -17.0% | Jackcag1 |
| 📦 Veil Horse | 108.0K | 400.0K | -292000 | -270.4% | kp_primank |
| 📦 Dog Booth | 255.0K | 600.0K | -345000 | -135.3% | lilFabioIsCOOL |
| 📦 Charm Chisel | 196.0K | 600.0K | -404000 | -206.1% | kelenergia86 |
| 📦 Wicked Kirin | 388.0K | 800.0K | -412000 | -106.2% | kp_primank |
| 📦 Magic Orb | 6.90M | 7.40M | -500000 | -7.2% | TTTTTTTTTTTaaaaaas |
| 📦 MVP Key: Upper Half | 1.17M | 1.67M | -500000 | -42.7% | M16_qt |
| 📦 MVP Key: Upper Half | 1.17M | 1.67M | -500000 | -42.7% | M16_qt |
| 📦 Golden Veil Horse | 227.0K | 1.00M | -773000 | -340.5% | kp_primank |
| 📦 Anime Unicorn | 16.10M | 17.00M | -900000 | -5.6% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Leprechaun Fox | 26.60M | 27.90M | -1300000 | -4.9% | TTTTTTTTTTTaaaaaas |
| 📦 Exclusive Raffle Ticket | 20.70M | 22.00M | -1300000 | -6.3% | diolapeter |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 📦 Ghostly Pack | 79.60M | 81.00M | -1400000 | -1.8% | Jana_Hnatkovaa |
| 📦 Witch Cat Hoverboard | 4.56M | 6.00M | -1440000 | -31.6% | lilFabioIsCOOL |
| 🦍 Huge Quantum Griffin | 35.00M | 36.50M | -1500000 | -4.3% | TTTTTTTTTTTaaaaaas |
| 📦 Overload Charm | 15.20M | 17.00M | -1800000 | -11.8% | diolapeter |
| 📦 MVP Key: Upper Half | 1.17M | 3.00M | -1830000 | -156.4% | kelenergia86 |
| 📦 MVP Key | 2.14M | 4.00M | -1860000 | -86.9% | diolapeter |
| 🦍 Huge Quantum Griffin | 35.00M | 37.00M | -2000000 | -5.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Quantum Griffin | 35.00M | 37.00M | -2000000 | -5.7% | TTTTTTTTTTTaaaaaas |
| 📦 Royalty Charm | 13.80M | 16.00M | -2200000 | -15.9% | diolapeter |
| 🦍 Golden Huge Minecart Hamster | 29.30M | 32.00M | -2700000 | -9.2% | TTTTTTTTTTTaaaaaas |
| 📦 MVP Key: Upper Half | 1.17M | 4.00M | -2830000 | -241.9% | diolapeter |
| 🦍 Huge Mushroom Dragon | 32.40M | 35.30M | -2900000 | -9.0% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Veil Horse | 32.00M | 35.00M | -3000000 | -9.4% | TTTTTTTTTTTaaaaaas |
| 📦 Exclusive Raffle Ticket | 20.70M | 24.00M | -3300000 | -15.9% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Diamond Chick | 27.20M | 31.00M | -3800000 | -14.0% | TTTTTTTTTTTaaaaaas |
| 📦 Mega Loot Chest | 21.00M | 24.90M | -3900000 | -18.6% | Jana_Hnatkovaa |
| 🦍 Huge Diamond Bunny | 33.50M | 37.90M | -4400000 | -13.1% | TTTTTTTTTTTaaaaaas |
| 📦 Pop Cat Booth | 23.30M | 27.90M | -4600000 | -19.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Evolved Icy Phoenix | 88.00M | 93.00M | -5000000 | -5.7% | M16_qt |
| 🦍 Huge Guard Dominus | 51.60M | 57.00M | -5400000 | -10.5% | M16_qt |
| 🦍 Huge Fossil Dragon | 33.20M | 40.00M | -6800000 | -20.5% | M16_qt |
| 🦍 Huge Avenging Griffin | 58.10M | 65.00M | -6900000 | -11.9% | M16_qt |
| 🦍 Golden Huge Lifeguard Shark | 65.00M | 73.00M | -8000000 | -12.3% | M16_qt |
| 🦍 Huge Lucki Angelus | 69.30M | 78.00M | -8700000 | -12.6% | M16_qt |
| 📦 Rainbow Special Ops Ram | 23.80M | 38.00M | -14200000 | -59.7% | kelenergia86 |
| ... | 40 more items | ... | ... | ... | ... |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | diolapeter |
| Cheapest Huge | 27.90M |
| Cheapest Titanic | 1.90B |
| Most Expensive | 190.00B (Gargantuan Blurred Agony) |
| Average Price | 5.65B |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 17 |
| Processed Listings | 140 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 158 |
| Next Update | 20s |

---

Last sync: 2026-05-09 18:01:17