# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 34 |
| Claimed Booths | 17 |
| Unclaimed Booths | 13 |
| Total Listings | 109 |
| Total RAP Value | 538.69B |
| Huge Pets | 25 |
| Titanic Pets | 12 |
| Uptime | 10m |
| Last Scan | 18:02:10 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🐉 Golden Titanic Dominus Darkwing | 196.00B | 150.00B | 46.00B | 23.5% | diolapeter |
| 🦍 Golden Huge Safari Dog | 93.60B | 73.00B | 20.60B | 22.0% | diolapeter |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Broomstick | 2.78M | 2.70M | 80.0K | 2.9% | frostdog398 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| diolapeter | 518.99B | 24 | 4 | 8 | Golden Titanic Dominus Darkwing |
| Jackcag1 | 12.94B | 11 | 0 | 2 | Titanic Ghostly Wolf |
| Jana_Hnatkovaa | 5.70B | 25 | 9 | 1 | Titanic Scribe Squirrel |
| TTTTTTTTTTTaaaaaas | 412.24M | 17 | 11 | 0 | Huge Quantum Griffin |
| zOOm102391 | 282.40M | 3 | 0 | 0 | Chest Breaker |
| sagsagsagsagsaga6 | 159.75M | 3 | 0 | 0 | Exclusive Special Ops Egg |
| Vydra_2011 | 139.01M | 3 | 0 | 0 | Exclusive Special Ops Egg |
| NolioGames | 41.30M | 1 | 1 | 0 | Huge Evolved Basket Bunny |
| lilFabioIsCOOL | 9.29M | 7 | 0 | 0 | Witch Cat Hoverboard |
| frostdog398 | 4.80M | 2 | 0 | 0 | Broomstick |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🐉 Golden Titanic Dominus Darkwing | 196.00B | 150.00B | 46.00B | 23.5% | diolapeter |
| 🦍 Golden Huge Safari Dog | 93.60B | 73.00B | 20.60B | 22.0% | diolapeter |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Broomstick | 2.78M | 2.70M | 80.0K | 2.9% | frostdog398 |
| 📦 MVP Key | 2.14M | 2.10M | 40.0K | 1.9% | Jana_Hnatkovaa |
| 📦 Lucky Eggs Potion XI | 5.12M | 5.10M | 20.0K | 0.4% | Jana_Hnatkovaa |
| 📦 Diamonds X | 2.02M | 2.00M | 20.0K | 1.0% | frostdog398 |
| 📦 Booth Slot Voucher | 47.1K | 43.0K | 4.1K | 8.7% | sagsagsagsagsaga6 |
| 📦 TNT Shower | 501.0K | 500.0K | 1.0K | 0.2% | Jana_Hnatkovaa |
| 📦 Rainbow Wisp Griffin | 93 | 47 | 46 | 49.5% | kdjjdjjdbc |
| 📦 Lucky Eggs Potion VI | 111 | 80 | 31 | 27.9% | lilFabioIsCOOL |
| 📦 Halloween Trick or Treat Luck | 1.2K | 1.2K | 30 | 2.4% | Vydra_2011 |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | Jana_Hnatkovaa |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Bundle O' Toys | 101 | 100 | 1 | 1.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Reindeer Agony | 48.40M | 48.40M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 📦 Chest Breaker | 243.00M | 243.00M | 0 | 0.0% | zOOm102391 |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 📦 Treasure Hunter Potion VI | 46 | 50 | -4 | -8.7% | TTTTTTTTTTTaaaaaas |
| 📦 Party Box | 942 | 950 | -8 | -0.8% | Jana_Hnatkovaa |
| 📦 Large Bundle O' Enchants | 465 | 500 | -35 | -7.5% | 12a34b56c226 |
| 📦 Magnet III | 39 | 200 | -161 | -412.8% | Jackcag1 |
| 📦 Halloween Lucky Egg | 10.7K | 11.0K | -300 | -2.8% | Vydra_2011 |
| 📦 Gift Bag | 3.1K | 3.5K | -410 | -13.3% | 12a34b56c226 |
| 📦 Large Gift Bag | 10.0K | 11.0K | -1040 | -10.4% | 12a34b56c226 |
| 📦 Booth Slot Voucher | 47.1K | 49.0K | -1900 | -4.0% | Jana_Hnatkovaa |
| 📦 Mini Chest | 30.3K | 35.0K | -4700 | -15.5% | 12a34b56c226 |
| 📦 MVP Key | 2.14M | 2.15M | -10000 | -0.5% | lilFabioIsCOOL |
| 📦 Large Gift Bag | 10.0K | 20.0K | -10040 | -100.8% | jeffysbrother5 |
| 📦 Pet Surge | 36.1K | 50.0K | -13900 | -38.5% | TTTTTTTTTTTaaaaaas |
| 📦 Mini Chest | 30.3K | 45.0K | -14700 | -48.5% | jeffysbrother5 |
| 📦 Rainbow Mini Chest | 602.0K | 640.0K | -38000 | -6.3% | Jana_Hnatkovaa |
| 📦 Crystal Key | 10.0K | 50.0K | -40000 | -400.0% | jeffysbrother5 |
| 📦 Exotic Treasure Flag | 1.71M | 1.80M | -90000 | -5.3% | Jana_Hnatkovaa |
| 📦 Glowy Booth | 855.0K | 1.00M | -145000 | -17.0% | lilFabioIsCOOL |
| 📦 Rainbow Knight Golem | 43.8K | 220.0K | -176200 | -402.3% | kp_primank |
| 📦 Exotic Treasure Flag | 1.71M | 2.00M | -290000 | -17.0% | Jackcag1 |
| 📦 Veil Horse | 108.0K | 400.0K | -292000 | -270.4% | kp_primank |
| 📦 Dog Booth | 255.0K | 600.0K | -345000 | -135.3% | lilFabioIsCOOL |
| 📦 Wicked Kirin | 388.0K | 800.0K | -412000 | -106.2% | kp_primank |
| 📦 Magic Orb | 6.90M | 7.40M | -500000 | -7.2% | TTTTTTTTTTTaaaaaas |
| 📦 Golden Veil Horse | 227.0K | 1.00M | -773000 | -340.5% | kp_primank |
| 📦 Exclusive Raffle Ticket | 20.70M | 21.50M | -800000 | -3.9% | sagsagsagsagsaga6 |
| 📦 Anime Unicorn | 16.10M | 17.00M | -900000 | -5.6% | TTTTTTTTTTTaaaaaas |
| 📦 Exclusive Raffle Ticket | 20.70M | 22.00M | -1300000 | -6.3% | diolapeter |
| 🦍 Huge Leprechaun Fox | 26.60M | 27.90M | -1300000 | -4.9% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 📦 Ghostly Pack | 79.60M | 81.00M | -1400000 | -1.8% | Jana_Hnatkovaa |
| 📦 Witch Cat Hoverboard | 4.56M | 6.00M | -1440000 | -31.6% | lilFabioIsCOOL |
| 🦍 Huge Quantum Griffin | 35.00M | 36.50M | -1500000 | -4.3% | TTTTTTTTTTTaaaaaas |
| 📦 Overload Charm | 15.20M | 17.00M | -1800000 | -11.8% | diolapeter |
| 📦 MVP Key | 2.14M | 4.00M | -1860000 | -86.9% | diolapeter |
| 🦍 Huge Quantum Griffin | 35.00M | 37.00M | -2000000 | -5.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Quantum Griffin | 35.00M | 37.00M | -2000000 | -5.7% | TTTTTTTTTTTaaaaaas |
| 📦 Mr. Krabs | 19.90M | 22.00M | -2100000 | -10.6% | zOOm102391 |
| 📦 Royalty Charm | 13.80M | 16.00M | -2200000 | -15.9% | diolapeter |
| 📦 Ghostly Cat | 19.50M | 22.00M | -2500000 | -12.8% | zOOm102391 |
| 🦍 Golden Huge Minecart Hamster | 29.30M | 32.00M | -2700000 | -9.2% | TTTTTTTTTTTaaaaaas |
| 📦 MVP Key: Upper Half | 1.17M | 4.00M | -2830000 | -241.9% | diolapeter |
| 🦍 Huge Mushroom Dragon | 32.40M | 35.30M | -2900000 | -9.0% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Veil Horse | 32.00M | 35.00M | -3000000 | -9.4% | TTTTTTTTTTTaaaaaas |
| 📦 Exclusive Raffle Ticket | 20.70M | 24.00M | -3300000 | -15.9% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Diamond Chick | 27.20M | 31.00M | -3800000 | -14.0% | TTTTTTTTTTTaaaaaas |
| 📦 Mega Loot Chest | 21.00M | 24.90M | -3900000 | -18.6% | Jana_Hnatkovaa |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 🦍 Huge Diamond Bunny | 33.50M | 37.90M | -4400000 | -13.1% | TTTTTTTTTTTaaaaaas |
| 📦 Pop Cat Booth | 23.30M | 27.90M | -4600000 | -19.7% | TTTTTTTTTTTaaaaaas |
| 📦 Ghostly Pack | 79.60M | 100.00M | -20400000 | -25.6% | diolapeter |
| 📦 Chest Breaker | 243.00M | 276.00M | -33000000 | -13.6% | Jackcag1 |
| 🐉 Titanic Scribe Squirrel | 5.25B | 5.30B | -50000000 | -1.0% | Jana_Hnatkovaa |
| 📦 Gargantuan Machine Hippomelon Egg | 1.15B | 1.20B | -50000000 | -4.3% | Jackcag1 |
| 📦 Gargantuan Machine Hippomelon Egg | 1.15B | 1.20B | -50000000 | -4.3% | Jackcag1 |
| 🦍 Huge Evolved Basket Bunny | 41.30M | 100.00M | -58700000 | -142.1% | NolioGames |
| 📦 Superior Wisdom | 2.04B | 2.10B | -60000000 | -2.9% | diolapeter |
| 📦 Massive Comet | 469.00M | 545.00M | -76000000 | -16.2% | Jackcag1 |
| 🐉 Titanic Ghostly Wolf | 5.32B | 5.40B | -80000000 | -1.5% | Jackcag1 |
| 🦍 Huge Hubert | 1.50B | 2.00B | -500000000 | -33.3% | diolapeter |
| 🦍 Huge Hubert | 1.50B | 2.00B | -500000000 | -33.3% | diolapeter |
| 📦 Fire Dragon Hoverboard | 983.00M | 1.50B | -517000000 | -52.6% | diolapeter |
| 📦 Party Time | 450.00M | 999.00M | -549000000 | -122.0% | Jackcag1 |
| 🐉 Golden Titanic Hydra Axolotl | 6.47B | 7.20B | -730000000 | -11.3% | diolapeter |
| 📦 Astra Hoverboard | 1.62B | 2.50B | -880000000 | -54.3% | diolapeter |
| 🦍 Huge Capybara | 2.07B | 3.00B | -930000000 | -44.9% | diolapeter |
| 📦 Corrupt Hoverboard | 1.99B | 3.00B | -1010000000 | -50.8% | Jackcag1 |
| 🐉 Golden Titanic Nuclear Dominus | 6.32B | 7.50B | -1180000000 | -18.7% | diolapeter |
| ... | 9 more items | ... | ... | ... | ... |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | diolapeter |
| Cheapest Huge | 27.90M |
| Cheapest Titanic | 1.90B |
| Most Expensive | 190.00B (Gargantuan Blurred Agony) |
| Average Price | 6.00B |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 17 |
| Processed Listings | 109 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 172 |
| Next Update | 30s |

---

Last sync: 2026-05-09 18:02:10