# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 35 |
| Claimed Booths | 18 |
| Unclaimed Booths | 12 |
| Total Listings | 174 |
| Total RAP Value | 40.63B |
| Huge Pets | 61 |
| Titanic Pets | 4 |
| Uptime | 5m |
| Last Scan | 17:57:44 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 🦍 Huge Fragmented Dominus Ball | 41.60M | 41.00M | 600.0K | 1.4% | Luzik_234 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 📦 Magic Orb | 6.90M | 6.50M | 400.0K | 5.8% | pannenkoeken_lol |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Stealth Bobcat | 60.10M | 60.00M | 100.0K | 0.2% | Luzik_234 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| Bienefalschtimooo | 14.96B | 19 | 10 | 0 | Rainbow Huge Hubert |
| Jackcag1 | 13.07B | 12 | 0 | 2 | Titanic Ghostly Wolf |
| M16_qt | 5.83B | 15 | 12 | 1 | Titanic Mucki |
| Sude_123Enn | 2.45B | 18 | 5 | 0 | Fire Dragon Hoverboard |
| pannenkoeken_lol | 2.11B | 18 | 2 | 0 | Superior Wisdom |
| kelenergia86 | 670.21M | 22 | 2 | 0 | Huge Mrs. Claws |
| TTTTTTTTTTTaaaaaas | 533.34M | 21 | 15 | 0 | Huge Quantum Griffin |
| Jana_Hnatkovaa | 453.83M | 24 | 9 | 0 | Ghostly Pack |
| Luzik_234 | 310.70M | 4 | 4 | 0 | Huge Glass Crocodile |
| Vydra_2011 | 139.01M | 3 | 0 | 0 | Exclusive Special Ops Egg |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 📦 Shiny Rainbow Wicked Kirin | 191.00M | 135.00M | 56.00M | 29.3% | Jackcag1 |
| 📦 Exclusive Special Ops Egg | 139.00M | 135.00M | 4.00M | 2.9% | Vydra_2011 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 🦍 Huge Fragmented Dominus Ball | 41.60M | 41.00M | 600.0K | 1.4% | Luzik_234 |
| 📦 Exclusive Raffle Ticket | 20.70M | 20.20M | 500.0K | 2.4% | Jana_Hnatkovaa |
| 📦 Magic Orb | 6.90M | 6.50M | 400.0K | 5.8% | pannenkoeken_lol |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 🦍 Huge Stealth Bobcat | 60.10M | 60.00M | 100.0K | 0.2% | Luzik_234 |
| 🦍 Huge Robot | 32.00M | 31.90M | 100.0K | 0.3% | Jana_Hnatkovaa |
| 📦 Broomstick | 2.78M | 2.70M | 80.0K | 2.9% | frostdog398 |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 MVP Key | 2.14M | 2.10M | 40.0K | 1.9% | Jana_Hnatkovaa |
| 📦 Lucky Eggs Potion XI | 5.12M | 5.10M | 20.0K | 0.4% | Jana_Hnatkovaa |
| 📦 Diamonds X | 2.02M | 2.00M | 20.0K | 1.0% | frostdog398 |
| 📦 TNT Shower | 501.0K | 500.0K | 1.0K | 0.2% | Jana_Hnatkovaa |
| 📦 TNT Shower | 501.0K | 500.0K | 1.0K | 0.2% | kelenergia86 |
| 📦 Treasure Hunter VII | 950 | 800 | 150 | 15.8% | pannenkoeken_lol |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | Jana_Hnatkovaa |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | pannenkoeken_lol |
| 📦 Halloween Trick or Treat Luck | 1.2K | 1.2K | 30 | 2.4% | Vydra_2011 |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | pannenkoeken_lol |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | Jana_Hnatkovaa |
| 📦 Bundle O' Toys | 101 | 100 | 1 | 1.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Golden Huge Empyrean Owl | 32.00M | 32.00M | 0 | 0.0% | pannenkoeken_lol |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 📦 Diamond Plant Seed | 5.0K | 5.0K | 0 | 0.0% | pannenkoeken_lol |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Glass Crocodile | 105.00M | 105.00M | 0 | 0.0% | Luzik_234 |
| 🦍 Huge Reindeer Agony | 48.40M | 48.40M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 🦍 Huge Quantum Griffin | 35.00M | 35.00M | 0 | 0.0% | Jana_Hnatkovaa |
| 📦 Treasure Hunter Potion VI | 46 | 50 | -4 | -8.7% | TTTTTTTTTTTaaaaaas |
| 📦 Rainbow Wisp Griffin | 93 | 100 | -7 | -7.5% | Sude_123Enn |
| 📦 Party Box | 942 | 950 | -8 | -0.8% | Jana_Hnatkovaa |
| 📦 Large Bundle O' Enchants | 465 | 500 | -35 | -7.5% | 12a34b56c226 |
| 📦 Magnet III | 39 | 200 | -161 | -412.8% | Jackcag1 |
| 📦 Halloween Lucky Egg | 10.7K | 11.0K | -300 | -2.8% | Vydra_2011 |
| 📦 Gift Bag | 3.1K | 3.5K | -410 | -13.3% | 12a34b56c226 |
| 📦 Daycare Slot Voucher | 10.0K | 10.7K | -700 | -7.0% | Bienefalschtimooo |
| 📦 Large Gift Bag | 10.0K | 11.0K | -1040 | -10.4% | 12a34b56c226 |
| 📦 Shiny Rainbow Wisp Griffin | 2.2K | 4.0K | -1810 | -82.6% | Sude_123Enn |
| 📦 Booth Slot Voucher | 47.1K | 49.0K | -1900 | -4.0% | Jana_Hnatkovaa |
| 📦 TNT Crate | 5.7K | 10.0K | -4320 | -76.1% | pannenkoeken_lol |
| 📦 Mini Chest | 30.3K | 35.0K | -4700 | -15.5% | 12a34b56c226 |
| 📦 Tech Key | 44.4K | 50.0K | -5600 | -12.6% | pannenkoeken_lol |
| 📦 Shiny Rainbow Ruinous Angelus | 10.2K | 20.0K | -9800 | -96.1% | Sude_123Enn |
| 📦 MVP Key | 2.14M | 2.15M | -10000 | -0.5% | lilFabioIsCOOL |
| 📦 Large Gift Bag | 10.0K | 20.0K | -10040 | -100.8% | jeffysbrother5 |
| 📦 Pet Surge | 36.1K | 50.0K | -13900 | -38.5% | TTTTTTTTTTTaaaaaas |
| 📦 Mini Chest | 30.3K | 45.0K | -14700 | -48.5% | jeffysbrother5 |
| 📦 Glittering Charm | 154.0K | 170.0K | -16000 | -10.4% | pannenkoeken_lol |
| 📦 Fantasy Key | 52.6K | 70.0K | -17400 | -33.1% | pannenkoeken_lol |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 TNT | 97 | 37.0K | -36903 | -38044.3% | kelenergia86 |
| 📦 Rainbow Mini Chest | 602.0K | 640.0K | -38000 | -6.3% | Jana_Hnatkovaa |
| 📦 Crystal Key | 10.0K | 50.0K | -40000 | -400.0% | jeffysbrother5 |
| 📦 MVP Key: Lower Half | 4.5K | 50.0K | -45460 | -1001.3% | pannenkoeken_lol |
| 📦 Rainbow Mini Chest | 602.0K | 650.0K | -48000 | -8.0% | pannenkoeken_lol |
| 📦 TNT Crate | 5.7K | 68.0K | -62320 | -1097.2% | kelenergia86 |
| 📦 Ultimate XP Potion | 187.0K | 250.0K | -63000 | -33.7% | pannenkoeken_lol |
| 📦 TNT Charm | 6.3K | 87.0K | -80710 | -1283.1% | kelenergia86 |
| 📦 Criticals Charm | 3.8K | 87.0K | -83190 | -2183.5% | kelenergia86 |
| 📦 Diamonds Charm | 3.2K | 87.0K | -83750 | -2576.9% | kelenergia86 |
| 📦 Agility Charm | 1.6K | 87.0K | -85360 | -5204.9% | kelenergia86 |
| 📦 Bonus Charm | 410 | 87.0K | -86590 | -21119.5% | kelenergia86 |
| 📦 Exotic Treasure Flag | 1.71M | 1.80M | -90000 | -5.3% | Jana_Hnatkovaa |
| 📦 Rainbow Knight Golem | 43.8K | 160.0K | -116200 | -265.3% | Sude_123Enn |
| 📦 Exotic Treasure Flag | 1.71M | 1.85M | -140000 | -8.2% | pannenkoeken_lol |
| 📦 Glowy Booth | 855.0K | 1.00M | -145000 | -17.0% | lilFabioIsCOOL |
| 📦 Lucky Eggs Potion XI | 5.12M | 5.30M | -180000 | -3.5% | kelenergia86 |
| 📦 MVP Key: Upper Half | 1.17M | 1.45M | -280000 | -23.9% | pannenkoeken_lol |
| 📦 Exotic Treasure Flag | 1.71M | 2.00M | -290000 | -17.0% | Jackcag1 |
| 🦍 Huge XP Potion | 2.95M | 3.25M | -300000 | -10.2% | pannenkoeken_lol |
| 📦 Dog Booth | 255.0K | 600.0K | -345000 | -135.3% | lilFabioIsCOOL |
| 📦 Charm Chisel | 196.0K | 600.0K | -404000 | -206.1% | kelenergia86 |
| 📦 MVP Key: Upper Half | 1.17M | 1.67M | -500000 | -42.7% | M16_qt |
| 📦 MVP Key: Upper Half | 1.17M | 1.67M | -500000 | -42.7% | M16_qt |
| 📦 Magic Orb | 6.90M | 7.40M | -500000 | -7.2% | TTTTTTTTTTTaaaaaas |
| 📦 Anime Unicorn | 16.10M | 17.00M | -900000 | -5.6% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Lucki Golem | 104.00M | 105.00M | -1000000 | -1.0% | Luzik_234 |
| 🦍 Huge Leprechaun Fox | 26.60M | 27.90M | -1300000 | -4.9% | TTTTTTTTTTTaaaaaas |
| 📦 Ghostly Pack | 79.60M | 81.00M | -1400000 | -1.8% | Jana_Hnatkovaa |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Mining Monkey | 29.60M | 31.00M | -1400000 | -4.7% | TTTTTTTTTTTaaaaaas |
| 📦 Witch Cat Hoverboard | 4.56M | 6.00M | -1440000 | -31.6% | lilFabioIsCOOL |
| 🦍 Huge Quantum Griffin | 35.00M | 36.50M | -1500000 | -4.3% | TTTTTTTTTTTaaaaaas |
| 📦 MVP Key: Upper Half | 1.17M | 3.00M | -1830000 | -156.4% | kelenergia86 |
| 🦍 Huge Veil Horse | 32.00M | 34.00M | -2000000 | -6.2% | TTTTTTTTTTTaaaaaas |
| 🦍 Huge Quantum Griffin | 35.00M | 37.00M | -2000000 | -5.7% | TTTTTTTTTTTaaaaaas |
| 📦 Ghostly Fox Card | 128.00M | 130.00M | -2000000 | -1.6% | Jackcag1 |
| ... | 74 more items | ... | ... | ... | ... |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | Bienefalschtimooo |
| Cheapest Huge | 3.25M |
| Cheapest Titanic | 1.90B |
| Most Expensive | 127.00B (Shiny Rainbow Huge Evolved Pixel Griffin) |
| Average Price | 1.45B |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 18 |
| Processed Listings | 174 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 120 |
| Next Update | 29s |

---

Last sync: 2026-05-09 17:57:44