# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 34 |
| Claimed Booths | 8 |
| Unclaimed Booths | 22 |
| Total Listings | 69 |
| Total RAP Value | 18.72B |
| Huge Pets | 15 |
| Titanic Pets | 2 |
| Uptime | 3m |
| Last Scan | 17:55:29 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 🦍 Huge Fragmented Dominus Ball | 41.60M | 41.00M | 600.0K | 1.4% | Luzik_234 |
| 📦 Magic Orb | 6.90M | 6.50M | 400.0K | 5.8% | pannenkoeken_lol |
| 🦍 Huge Reindeer Agony | 48.40M | 48.00M | 400.0K | 0.8% | Luzik_234 |
| 🦍 Huge Stealth Bobcat | 60.10M | 60.00M | 100.0K | 0.2% | Luzik_234 |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| Jackcag1 | 12.88B | 11 | 0 | 2 | Titanic Ghostly Wolf |
| Sude_123Enn | 2.45B | 18 | 5 | 0 | Fire Dragon Hoverboard |
| pannenkoeken_lol | 2.11B | 18 | 2 | 0 | Superior Wisdom |
| sagsagsagsagsaga6 | 624.55M | 6 | 1 | 0 | Rainbow Huge Mushroom Pixie |
| Luzik_234 | 606.10M | 6 | 6 | 0 | Huge Quantum Agony |
| lilFabioIsCOOL | 47.09M | 7 | 1 | 0 | Huge Atomic Monkey Ball |
| GrowagardenSigma48 | 36.1K | 1 | 0 | 0 | Pet Surge |
| Vydra_2011 | 11.9K | 2 | 0 | 0 | Halloween Lucky Egg |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Superior Wisdom | 2.04B | 1.75B | 290.00M | 14.2% | pannenkoeken_lol |
| 🐉 Titanic Ghostly Wolf Card | 1.98B | 1.90B | 80.00M | 4.0% | Jackcag1 |
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Exclusive Raffle Ticket | 20.70M | 19.95M | 750.0K | 3.6% | pannenkoeken_lol |
| 🦍 Huge Fragmented Dominus Ball | 41.60M | 41.00M | 600.0K | 1.4% | Luzik_234 |
| 🦍 Huge Reindeer Agony | 48.40M | 48.00M | 400.0K | 0.8% | Luzik_234 |
| 📦 Magic Orb | 6.90M | 6.50M | 400.0K | 5.8% | pannenkoeken_lol |
| 🦍 Huge Stealth Bobcat | 60.10M | 60.00M | 100.0K | 0.2% | Luzik_234 |
| 📦 Enchant Booth | 1.48M | 1.40M | 80.0K | 5.4% | lilFabioIsCOOL |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |
| 📦 Pet Surge | 36.1K | 33.0K | 3.1K | 8.6% | GrowagardenSigma48 |
| 📦 Treasure Hunter VII | 950 | 800 | 150 | 15.8% | pannenkoeken_lol |
| 📦 Rainbow Flag | 1.0K | 1.0K | 30 | 2.9% | pannenkoeken_lol |
| 📦 Halloween Trick or Treat Luck | 1.2K | 1.2K | 30 | 2.4% | Vydra_2011 |
| 📦 Treasure Hunter Potion VI | 46 | 30 | 16 | 34.8% | lilFabioIsCOOL |
| 📦 Shiny Flag | 1.0K | 1.0K | 10 | 1.0% | pannenkoeken_lol |
| 🦍 Golden Huge Empyrean Owl | 32.00M | 32.00M | 0 | 0.0% | pannenkoeken_lol |
| 📦 Diamond Plant Seed | 5.0K | 5.0K | 0 | 0.0% | pannenkoeken_lol |
| 🦍 Huge Glass Crocodile | 105.00M | 105.00M | 0 | 0.0% | Luzik_234 |
| 📦 Rainbow Wisp Griffin | 93 | 100 | -7 | -7.5% | Sude_123Enn |
| 📦 Magnet III | 39 | 200 | -161 | -412.8% | Jackcag1 |
| 📦 Halloween Lucky Egg | 10.7K | 11.0K | -300 | -2.8% | Vydra_2011 |
| 📦 Shiny Rainbow Wisp Griffin | 2.2K | 4.0K | -1810 | -82.6% | Sude_123Enn |
| 📦 TNT Crate | 5.7K | 10.0K | -4320 | -76.1% | pannenkoeken_lol |
| 📦 Tech Key | 44.4K | 50.0K | -5600 | -12.6% | pannenkoeken_lol |
| 📦 Shiny Rainbow Ruinous Angelus | 10.2K | 20.0K | -9800 | -96.1% | Sude_123Enn |
| 📦 MVP Key | 2.14M | 2.15M | -10000 | -0.5% | lilFabioIsCOOL |
| 📦 Glittering Charm | 154.0K | 170.0K | -16000 | -10.4% | pannenkoeken_lol |
| 📦 Fantasy Key | 52.6K | 70.0K | -17400 | -33.1% | pannenkoeken_lol |
| 📦 MVP Key: Lower Half | 4.5K | 50.0K | -45460 | -1001.3% | pannenkoeken_lol |
| 📦 Rainbow Mini Chest | 602.0K | 650.0K | -48000 | -8.0% | pannenkoeken_lol |
| 📦 Ultimate XP Potion | 187.0K | 250.0K | -63000 | -33.7% | pannenkoeken_lol |
| 📦 Rainbow Knight Golem | 43.8K | 160.0K | -116200 | -265.3% | Sude_123Enn |
| 📦 Exotic Treasure Flag | 1.71M | 1.85M | -140000 | -8.2% | pannenkoeken_lol |
| 📦 Glowy Booth | 855.0K | 1.00M | -145000 | -17.0% | lilFabioIsCOOL |
| 📦 MVP Key: Upper Half | 1.17M | 1.45M | -280000 | -23.9% | pannenkoeken_lol |
| 📦 Exotic Treasure Flag | 1.71M | 2.00M | -290000 | -17.0% | Jackcag1 |
| 🦍 Huge XP Potion | 2.95M | 3.25M | -300000 | -10.2% | pannenkoeken_lol |
| 📦 Dog Booth | 255.0K | 600.0K | -345000 | -135.3% | lilFabioIsCOOL |
| 🦍 Huge Lucki Golem | 104.00M | 105.00M | -1000000 | -1.0% | Luzik_234 |
| 📦 Exclusive Raffle Ticket | 20.50M | 21.50M | -1000000 | -4.9% | sagsagsagsagsaga6 |
| 📦 Witch Cat Hoverboard | 4.56M | 6.00M | -1440000 | -31.6% | lilFabioIsCOOL |
| 📦 Ghostly Fox Card | 128.00M | 130.00M | -2000000 | -1.6% | Jackcag1 |
| 🦍 Huge Atomic Monkey Ball | 37.80M | 40.00M | -2200000 | -5.8% | lilFabioIsCOOL |
| 📦 Hype Egg | 9.77M | 12.00M | -2230000 | -22.8% | Sude_123Enn |
| 🦍 Huge Quantum Agony | 247.00M | 250.00M | -3000000 | -1.2% | Luzik_234 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 🦍 Huge Mushroom Pixie | 24.70M | 30.00M | -5300000 | -21.5% | Sude_123Enn |
| 📦 Autumn Hoverboard | 2.33M | 8.00M | -5670000 | -243.3% | Sude_123Enn |
| 📦 Lucky Eggs Potion XI | 5.12M | 12.00M | -6880000 | -134.4% | Sude_123Enn |
| 🦍 Huge Veil Horse | 32.00M | 40.00M | -8000000 | -25.0% | Sude_123Enn |
| 🦍 Huge Palace Pooka | 31.60M | 50.00M | -18400000 | -58.2% | Sude_123Enn |
| 🦍 Golden Huge Wicked Kirin | 81.20M | 108.00M | -26800000 | -33.0% | Sude_123Enn |
| 📦 Chest Breaker | 243.00M | 276.00M | -33000000 | -13.6% | Jackcag1 |
| 🦍 Huge Starry Owl | 220.00M | 260.00M | -40000000 | -18.2% | Sude_123Enn |
| 📦 Gargantuan Machine Hippomelon Egg | 1.15B | 1.20B | -50000000 | -4.3% | Jackcag1 |
| 📦 Gargantuan Machine Hippomelon Egg | 1.15B | 1.20B | -50000000 | -4.3% | Jackcag1 |
| 📦 Massive Comet | 469.00M | 545.00M | -76000000 | -16.2% | Jackcag1 |
| 🐉 Titanic Ghostly Wolf | 5.32B | 5.40B | -80000000 | -1.5% | Jackcag1 |
| 📦 Corrupt Hoverboard | 128.00M | 350.00M | -222000000 | -173.4% | Sude_123Enn |
| 📦 Shiny Rainbow Bloom Dominus | 65.50M | 300.00M | -234500000 | -358.0% | Sude_123Enn |
| 📦 Starry Hoverboard | 347.00M | 650.00M | -303000000 | -87.3% | Sude_123Enn |
| 📦 Abstract Hoverboard | 320.00M | 650.00M | -330000000 | -103.1% | Sude_123Enn |
| 📦 Starry Booth | 203.00M | 550.00M | -347000000 | -170.9% | Sude_123Enn |
| 📦 Fire Dragon Hoverboard | 983.00M | 1.50B | -517000000 | -52.6% | Sude_123Enn |
| 📦 Party Time | 450.00M | 999.00M | -549000000 | -122.0% | Jackcag1 |
| 📦 Corrupt Hoverboard | 1.99B | 3.00B | -1010000000 | -50.8% | Jackcag1 |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | Jackcag1 |
| Cheapest Huge | 3.25M |
| Cheapest Titanic | 1.90B |
| Most Expensive | 5.40B (Titanic Ghostly Wolf) |
| Average Price | 322.74M |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 8 |
| Processed Listings | 69 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 54 |
| Next Update | 26s |

---

Last sync: 2026-05-09 17:55:29