# 🏪 Pet Simulator 99 Live Booth Dashboard

> **Real-time market intelligence** · Auto-sync every 30s · GitHub hosted

[![Live Dashboard](https://img.shields.io/badge/Live-Dashboard-brightgreen)]() [![Updated](https://img.shields.io/badge/Updated-Live-blue)]()

## 🌐 Server Snapshot

| Metric | Value |
|:-------|------:|
| 👥 **Players Online** | `8` |
| 🏪 **Claimed Booths** | `2` |
| 🚪 **Unclaimed Booths** | `28` |
| 📦 **Total Listings** | `33` |
| 💎 **Total RAP Value** | `2.64B` |
| 🦍 **Huge Pets** | `15` |
| 🐉 **Titanic Pets** | `0` |
| ⏱️ **Uptime** | `9m` |
| 🕐 **Last Scan** | `17:49:00` |

---

## 💰 Top 10 Best Profits

| # | Item | 💎 RAP | 💰 Price | 📈 Profit | 📊 % | 👤 Owner |
|---|------|-------:|--------:|----------:|-----:|---------|
| 1 | 📦 `Cosmic Basketball Hoverboard` | 6.66M | 6.00M | 660.0K | **9.9%** | `angiepieterse01` |
| 2 | 📦 `Booth Slot Voucher` | 47.3K | 45.0K | 2.3K | **4.9%** | `angiepieterse01` |
| 3 | 📦 `Arcade Token` | 20.8K | 20.0K | 800 | **3.8%** | `angiepieterse01` |
| 4 | 📦 `Rainbow Fruit` | 87 | 75 | 12 | **13.8%** | `angiepieterse01` |
| 5 | 📦 `Gift Plant Seed` | 3 | 2 | 1 | **33.3%** | `angiepieterse01` |

---

## 🏆 Top Booths by Wealth

| # | Owner | 💎 Total RAP | 📦 Items | 🦍 Huges | 🐉 Titanics | 🏆 Best Item |
|---|-------|------------:|---------:|---------:|------------:|--------------|
| 1 | `shedwdhg` | 2.63B | 25 | 15 | 0 | `Rainbow Huge Glass Crocodile` |
| 2 | `angiepieterse01` | 7.75M | 8 | 0 | 0 | `Cosmic Basketball Hoverboard` |

---

## 📋 Complete Listings (33 items)

| Item | 💎 RAP | 💰 Price | 📈 Profit | 📊 % | 👤 Owner |
|------|-------:|--------:|----------:|-----:|---------|
| 📦 `Cosmic Basketball Hoverboard` | 6.66M | 6.00M | 660.0K | **9.9%** | `angiepieterse01` |
| 📦 `Booth Slot Voucher` | 47.3K | 45.0K | 2.3K | **4.9%** | `angiepieterse01` |
| 📦 `Arcade Token` | 20.8K | 20.0K | 800 | **3.8%** | `angiepieterse01` |
| 📦 `Rainbow Fruit` | 87 | 75 | 12 | **13.8%** | `angiepieterse01` |
| 📦 `Gift Plant Seed` | 3 | 2 | 1 | **33.3%** | `angiepieterse01` |
| 📦 `Golden Pencil` | 590 | 700 | -110 | **-18.6%** | `angiepieterse01` |
| 📦 `Treasure Hideout Key` | 24.4K | 25.0K | -600 | **-2.5%** | `angiepieterse01` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Tap Power X` | 996.0K | 1.00M | -4000 | **-0.4%** | `angiepieterse01` |
| 📦 `Lightning Charm` | 5.6K | 18.0K | -12360 | **-219.1%** | `shedwdhg` |
| 📦 `MVP Key` | 2.01M | 3.50M | -1490000 | **-74.1%** | `shedwdhg` |
| 📦 `Christmas Cookie` | 154.0K | 2.00M | -1846000 | **-1198.7%** | `shedwdhg` |
| 📦 `MVP Key: Upper Half` | 1.33M | 3.50M | -2170000 | **-163.2%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Golden Huge Rave Troll` | 87.30M | 90.00M | -2700000 | **-3.1%** | `shedwdhg` |
| 🦍 `Rainbow Huge Mystical Whale` | 431.00M | 440.00M | -9000000 | **-2.1%** | `shedwdhg` |
| 🦍 `Shiny Huge Bat` | 191.00M | 200.00M | -9000000 | **-4.7%** | `shedwdhg` |
| 🦍 `Rainbow Huge Easter Axolotl` | 290.00M | 300.00M | -10000000 | **-3.4%** | `shedwdhg` |
| 🦍 `Shiny Huge Wisp Griffin` | 127.00M | 137.00M | -10000000 | **-7.9%** | `shedwdhg` |
| 🦍 `Rainbow Huge Glass Crocodile` | 720.00M | 735.00M | -15000000 | **-2.1%** | `shedwdhg` |
| 🦍 `Huge Basketball Corgi` | 32.80M | 70.00M | -37200000 | **-113.4%** | `shedwdhg` |
| 📦 `Lucky Block` | 230.00M | 300.00M | -70000000 | **-30.4%** | `shedwdhg` |

---

## 📊 Market Analytics

| Metric | Value |
|:-------|------:|
| 👑 **Richest Booth** | `shedwdhg` |
| 🦍 **Cheapest Huge** | `67.00M` |
| 🐉 **Cheapest Titanic** | `None` |
| 💰 **Most Expensive** | `735.00M` (Rainbow Huge Glass Crocodile) by `shedwdhg` |
| 📊 **Average Price** | `85.58M` |

### RAP Distribution

```
🟢 Low (<10k):        4 items ██████
🟡 Medium (10k-100k):    8 items ████████████
🟠 High (100k-1M):    2 items ███
🔴 Ultra (>1M):     19 items ████████████████████████████
```

---

## ⚙️ System Status

| Metric | Status |
|:-------|-------:|
| ✅ **Active Booths** | `2` |
| 📋 **Processed Listings** | `33` |
| 🔄 **Update Cycle** | `30s` |
| ☁️ **GitHub Sync** | `✅ Active` |
| 📡 **API Calls** | `36` |
| ⏲️ **Next Update** | `0s` |

---

*📡 Data refreshes automatically · Last full sync: 2026-05-09 17:49:00*