# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 30 |
| Claimed Booths | 1 |
| Unclaimed Booths | 29 |
| Total Listings | 1 |
| Total RAP Value | 139.00M |
| Huge Pets | 0 |
| Titanic Pets | 0 |
| Uptime | 5s |
| Last Scan | 17:52:03 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| sagsagsagsagsaga6 | 139.00M | 1 | 0 | 0 | Exclusive Special Ops Egg |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | sagsagsagsagsaga6 |
| Cheapest Huge | None |
| Cheapest Titanic | None |
| Most Expensive | 143.00M (Exclusive Special Ops Egg) |
| Average Price | 143.00M |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 1 |
| Processed Listings | 1 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 2 |
| Next Update | 28s |

---

Last sync: 2026-05-09 17:52:03