# 🏪 Pet Simulator 99 Live Booth Dashboard

> **Real-time market intelligence** · Auto-sync every 30s · GitHub hosted

[![Live Dashboard](https://img.shields.io/badge/Live-Dashboard-brightgreen)]() [![Updated](https://img.shields.io/badge/Updated-Live-blue)]()

## 🌐 Server Snapshot

| Metric | Value |
|:-------|------:|
| 👥 **Players Online** | `9` |
| 🏪 **Claimed Booths** | `3` |
| 🚪 **Unclaimed Booths** | `27` |
| 📦 **Total Listings** | `44` |
| 💎 **Total RAP Value** | `3.57B` |
| 🦍 **Huge Pets** | `18` |
| 🐉 **Titanic Pets** | `0` |
| ⏱️ **Uptime** | `8m` |
| 🕐 **Last Scan** | `17:47:58` |

---

## 💰 Top 10 Best Profits

| # | Item | 💎 RAP | 💰 Price | 📈 Profit | 📊 % | 👤 Owner |
|---|------|-------:|--------:|----------:|-----:|---------|
| 1 | 📦 `Wyvern Booth` | 786.00M | 749.00M | 37.00M | **4.7%** | `czytoskibidi` |
| 2 | 📦 `Cosmic Basketball Hoverboard` | 6.66M | 6.00M | 660.0K | **9.9%** | `angiepieterse01` |
| 3 | 📦 `Overload Charm` | 15.50M | 15.00M | 500.0K | **3.2%** | `czytoskibidi` |
| 4 | 📦 `Rave Booth` | 3.00M | 2.70M | 300.0K | **10.0%** | `czytoskibidi` |
| 5 | 📦 `Hellfire Hoverboard` | 3.58M | 3.33M | 246.7K | **6.9%** | `czytoskibidi` |
| 6 | 📦 `Elemental Booth` | 3.50M | 3.33M | 167.0K | **4.8%** | `czytoskibidi` |
| 7 | 📦 `Mastery XP Potion` | 1.08M | 999.0K | 81.0K | **7.5%** | `czytoskibidi` |
| 8 | 📦 `Booth Slot Voucher` | 47.3K | 45.0K | 2.3K | **4.9%** | `angiepieterse01` |
| 9 | 📦 `Arcade Token` | 20.8K | 20.0K | 800 | **3.8%** | `angiepieterse01` |
| 10 | 📦 `Rainbow Fruit` | 87 | 75 | 12 | **13.8%** | `angiepieterse01` |

---

## 🏆 Top Booths by Wealth

| # | Owner | 💎 Total RAP | 📦 Items | 🦍 Huges | 🐉 Titanics | 🏆 Best Item |
|---|-------|------------:|---------:|---------:|------------:|--------------|
| 1 | `shedwdhg` | 2.63B | 25 | 15 | 0 | `Rainbow Huge Glass Crocodile` |
| 2 | `czytoskibidi` | 934.60M | 11 | 3 | 0 | `Wyvern Booth` |
| 3 | `angiepieterse01` | 7.75M | 8 | 0 | 0 | `Cosmic Basketball Hoverboard` |

---

## 📋 Complete Listings (44 items)

| Item | 💎 RAP | 💰 Price | 📈 Profit | 📊 % | 👤 Owner |
|------|-------:|--------:|----------:|-----:|---------|
| 📦 `Wyvern Booth` | 786.00M | 749.00M | 37.00M | **4.7%** | `czytoskibidi` |
| 📦 `Cosmic Basketball Hoverboard` | 6.66M | 6.00M | 660.0K | **9.9%** | `angiepieterse01` |
| 📦 `Overload Charm` | 15.50M | 15.00M | 500.0K | **3.2%** | `czytoskibidi` |
| 📦 `Rave Booth` | 3.00M | 2.70M | 300.0K | **10.0%** | `czytoskibidi` |
| 📦 `Hellfire Hoverboard` | 3.58M | 3.33M | 246.7K | **6.9%** | `czytoskibidi` |
| 📦 `Elemental Booth` | 3.50M | 3.33M | 167.0K | **4.8%** | `czytoskibidi` |
| 📦 `Mastery XP Potion` | 1.08M | 999.0K | 81.0K | **7.5%** | `czytoskibidi` |
| 📦 `Booth Slot Voucher` | 47.3K | 45.0K | 2.3K | **4.9%** | `angiepieterse01` |
| 📦 `Arcade Token` | 20.8K | 20.0K | 800 | **3.8%** | `angiepieterse01` |
| 📦 `Rainbow Fruit` | 87 | 75 | 12 | **13.8%** | `angiepieterse01` |
| 📦 `Gift Plant Seed` | 3 | 2 | 1 | **33.3%** | `angiepieterse01` |
| 📦 `Golden Pencil` | 590 | 700 | -110 | **-18.6%** | `angiepieterse01` |
| 📦 `Treasure Hideout Key` | 24.4K | 25.0K | -600 | **-2.5%** | `angiepieterse01` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Millionaire Bucks` | 32.2K | 35.0K | -2800 | **-8.7%** | `shedwdhg` |
| 📦 `Tap Power X` | 996.0K | 1.00M | -4000 | **-0.4%** | `angiepieterse01` |
| 📦 `Charm Stone` | 35.4K | 42.0K | -6599 | **-18.6%** | `czytoskibidi` |
| 📦 `Lightning Charm` | 5.6K | 18.0K | -12360 | **-219.1%** | `shedwdhg` |
| 📦 `Royalty Charm` | 13.90M | 14.00M | -100000 | **-0.7%** | `czytoskibidi` |
| 🦍 `Huge Fiddlefern Cat` | 28.40M | 29.00M | -600000 | **-2.1%** | `czytoskibidi` |
| 📦 `MVP Key` | 2.01M | 3.50M | -1490000 | **-74.1%** | `shedwdhg` |
| 📦 `Christmas Cookie` | 154.0K | 2.00M | -1846000 | **-1198.7%** | `shedwdhg` |
| 📦 `MVP Key: Upper Half` | 1.33M | 3.50M | -2170000 | **-163.2%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Evil Kitsune` | 64.70M | 67.00M | -2300000 | **-3.6%** | `shedwdhg` |
| 🦍 `Huge Sand Turtle` | 23.40M | 26.00M | -2600000 | **-11.1%** | `czytoskibidi` |
| 🦍 `Golden Huge Rave Troll` | 87.30M | 90.00M | -2700000 | **-3.1%** | `shedwdhg` |
| 🦍 `Huge Evolved Frankenpup Dog` | 56.20M | 59.00M | -2800000 | **-5.0%** | `czytoskibidi` |
| 🦍 `Rainbow Huge Mystical Whale` | 431.00M | 440.00M | -9000000 | **-2.1%** | `shedwdhg` |
| 🦍 `Shiny Huge Bat` | 191.00M | 200.00M | -9000000 | **-4.7%** | `shedwdhg` |
| 🦍 `Shiny Huge Wisp Griffin` | 127.00M | 137.00M | -10000000 | **-7.9%** | `shedwdhg` |
| 🦍 `Rainbow Huge Easter Axolotl` | 290.00M | 300.00M | -10000000 | **-3.4%** | `shedwdhg` |
| 🦍 `Rainbow Huge Glass Crocodile` | 720.00M | 735.00M | -15000000 | **-2.1%** | `shedwdhg` |
| 🦍 `Huge Basketball Corgi` | 32.80M | 70.00M | -37200000 | **-113.4%** | `shedwdhg` |
| 📦 `Lucky Block` | 230.00M | 300.00M | -70000000 | **-30.4%** | `shedwdhg` |

---

## 📊 Market Analytics

| Metric | Value |
|:-------|------:|
| 👑 **Richest Booth** | `shedwdhg` |
| 🦍 **Cheapest Huge** | `26.00M` |
| 🐉 **Cheapest Titanic** | `None` |
| 💰 **Most Expensive** | `749.00M` (Wyvern Booth) by `czytoskibidi` |
| 📊 **Average Price** | `84.70M` |

### RAP Distribution

```
🟢 Low (<10k):        4 items ████
🟡 Medium (10k-100k):    9 items ██████████
🟠 High (100k-1M):    2 items ██
🔴 Ultra (>1M):     29 items ████████████████████████████████
```

---

## ⚙️ System Status

| Metric | Status |
|:-------|-------:|
| ✅ **Active Booths** | `3` |
| 📋 **Processed Listings** | `44` |
| 🔄 **Update Cycle** | `30s` |
| ☁️ **GitHub Sync** | `✅ Active` |
| 📡 **API Calls** | `32` |
| ⏲️ **Next Update** | `0s` |

---

*📡 Data refreshes automatically · Last full sync: 2026-05-09 17:47:58*