# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 30 |
| Claimed Booths | 1 |
| Unclaimed Booths | 29 |
| Total Listings | 0 |
| Total RAP Value | 0 |
| Huge Pets | 0 |
| Titanic Pets | 0 |
| Uptime | 2s |
| Last Scan | 17:52:00 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| sagsagsagsagsaga6 | 0 | 0 | 0 | 0 | None |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | sagsagsagsagsaga6 |
| Cheapest Huge | None |
| Cheapest Titanic | None |
| Most Expensive | 0 () |
| Average Price | 0 |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 1 |
| Processed Listings | 0 |
| Update Cycle | 30s |
| GitHub Sync | Pending |
| API Calls | 0 |
| Next Update | 0s |

---

Last sync: 2026-05-09 17:52:00