# Pet Simulator 99 Booth Analytics

> Real-time market data · Sync every 30s

## Server Overview

| Metric | Value |
|--------|-------|
| Players Online | 29 |
| Claimed Booths | 1 |
| Unclaimed Booths | 29 |
| Total Listings | 6 |
| Total RAP Value | 624.55M |
| Huge Pets | 1 |
| Titanic Pets | 0 |
| Uptime | 35s |
| Last Scan | 17:52:33 |

---

## Best Profits

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |

---

## Top Booths

| Owner | Total RAP | Items | Huges | Titanics | Best Item |
|-------|-----------|-------|-------|----------|-----------|
| sagsagsagsagsaga6 | 624.55M | 6 | 1 | 0 | Rainbow Huge Mushroom Pixie |

---

## All Listings

| Item | RAP | Price | Profit | Profit % | Owner |
|------|-----|-------|--------|----------|-------|
| 🦍 Rainbow Huge Mushroom Pixie | 187.00M | 170.00M | 17.00M | 9.1% | sagsagsagsagsaga6 |
| 📦 Booth Slot Voucher | 47.3K | 43.0K | 4.3K | 9.1% | sagsagsagsagsaga6 |
| 📦 Exclusive Raffle Ticket | 20.50M | 21.50M | -1000000 | -4.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |
| 📦 Exclusive Special Ops Egg | 139.00M | 143.00M | -4000000 | -2.9% | sagsagsagsagsaga6 |

---

## Analytics

| Metric | Value |
|--------|-------|
| Richest Booth | sagsagsagsagsaga6 |
| Cheapest Huge | 170.00M |
| Cheapest Titanic | None |
| Most Expensive | 170.00M (Rainbow Huge Mushroom Pixie) |
| Average Price | 103.42M |

---

## Status

| Metric | Value |
|--------|-------|
| Active Booths | 1 |
| Processed Listings | 6 |
| Update Cycle | 30s |
| GitHub Sync | Active |
| API Calls | 4 |
| Next Update | 0s |

---

Last sync: 2026-05-09 17:52:33