local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local taskWait = task.wait

local AuctionsFolder = workspace:WaitForChild("Debris"):WaitForChild("Auctions")
local ItemsModule = require(ReplicatedStorage.Modules.Items)
local RepLibrary = require(ReplicatedStorage.Modules.RepLibrary)

local Auctions = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Auctions")
local EnterQueue = Auctions:WaitForChild("EnterQueue")
local Skip = Auctions:WaitForChild("Skip")
local SkipCountdown = Auctions:WaitForChild("SkipCountdown")
local UpdateCurrentBid = Auctions:WaitForChild("UpdateCurrentBid")
local PlaceBid = Auctions:WaitForChild("PlaceBid")
local DataEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Data"):WaitForChild("GetAll")

local TARGET_ITEM_ID = "2740"
local SKIP_COOLDOWN = 0.3

local currentGarage = nil
local garageHasTarget = false
local inAuction = false
local auctionEnded = false
local lastSkipTime = 0

--------------------------------------------------
-- STORAGE CHECK
--------------------------------------------------

local function storageFull()

	local success, data = pcall(function()
		return DataEvent:InvokeServer()
	end)

	if not success or not data then
		return false
	end

	local inv = data.Inventory or {}

	local carrySpace = RepLibrary:GetCarrySpace(LocalPlayer, data.CarryLevel)
	local invSpace = RepLibrary:GetInventorySpace(LocalPlayer, data.InventoryLevel)
	local invCount = RepLibrary:GetLengthOfInventory(inv)

	return invCount >= invSpace and carrySpace <= 0

end

--------------------------------------------------
-- INSTANT GARAGE CHECK
--------------------------------------------------

local function garageContainsTarget(garage)

	local itemsFolder = garage:FindFirstChild("Items")
	if not itemsFolder then return false end

	for _, item in ipairs(itemsFolder:GetChildren()) do
		if item.Name == TARGET_ITEM_ID then
			return true
		end
	end

	return false

end

--------------------------------------------------
-- GARAGE ENTER
--------------------------------------------------

AuctionsFolder.ChildAdded:Connect(function(garage)

	inAuction = true
	auctionEnded = false
	currentGarage = garage
	garageHasTarget = garageContainsTarget(garage)

	if not garageHasTarget then

		if tick() - lastSkipTime > SKIP_COOLDOWN then

			pcall(function()
				SkipCountdown:InvokeServer()
			end)

			taskWait(0.03)

			pcall(function()
				Skip:InvokeServer()
			end)

			lastSkipTime = tick()
		end

	end

end)

--------------------------------------------------
-- GARAGE EXIT
--------------------------------------------------

AuctionsFolder.ChildRemoved:Connect(function()

	if #AuctionsFolder:GetChildren() == 0 then
		inAuction = false
		auctionEnded = true
	end

	currentGarage = nil
	garageHasTarget = false

end)

--------------------------------------------------
-- INSTANT BID ON UPDATE
--------------------------------------------------

UpdateCurrentBid.OnClientEvent:Connect(function(data)

	if not data then return end
	if not inAuction then return end
	if not garageHasTarget then return end
	if data.player == LocalPlayer then return end

	pcall(function()
		PlaceBid:InvokeServer(data.nextBid)
	end)

end)

--------------------------------------------------
-- RUN ONCE
--------------------------------------------------

local function runAuction()

	if storageFull() then
		return
	end

	if not inAuction then
		pcall(function()
			EnterQueue:InvokeServer("1")
		end)
	end

	local start = tick()
	while not inAuction and tick() - start < 8 do
		taskWait(0.05)
	end

end

runAuction()
