local HttpService = game:GetService("HttpService")

local webhookUrl = "https://discord.com/api/webhooks/1495059756371546345/L3e0gHM3cdJAhq80YGviVwkvNOcJKOKYjerPBRPp2I5mli4FZ7r8vD7-8LPrBqWODKNw"

local request = request or http_request or (syn and syn.request)
if not request then
    warn("[ServerFetcher] No HTTP request function available. Aborting.")
    return
end

local CONFIG = {
    PLACE_ID       = game.PlaceId,
    LIMIT          = 100,
    TARGET         = 200000,
    MAX_RETRIES    = 5,
    BASE_WAIT      = 0.3,
    BACKOFF_BASE   = 1.5,
    BACKOFF_MAX    = 30,
    CURSOR_RETRIES = 3,
}

-- ─── GUI SETUP ────────────────────────────────────────────────────────────────
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ServerFetcherGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = gethui and gethui() or game:GetService("CoreGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 340, 0, 280)
main.Position = UDim2.new(0, 20, 0.5, -140)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = screenGui

Instance.new("UICorner", main).CornerRadius = UDim.new(0, 8)

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 36)
titleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
titleBar.BorderSizePixel = 0
titleBar.Parent = main
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -10, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "🌐 Server Fetcher"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 15
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

-- Status label
local function makeLabel(yPos, labelText, defaultVal, color)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 28)
    container.Position = UDim2.new(0, 10, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = main

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.55, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(160, 160, 160)
    lbl.TextSize = 13
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local val = Instance.new("TextLabel")
    val.Size = UDim2.new(0.45, 0, 1, 0)
    val.Position = UDim2.new(0.55, 0, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = defaultVal
    val.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    val.TextSize = 13
    val.Font = Enum.Font.GothamBold
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.Parent = container

    return val
end

local valStatus   = makeLabel(46,  "Status:",          "Idle",   Color3.fromRGB(255, 200, 50))
local valPage     = makeLabel(78,  "Pages fetched:",   "0",      Color3.fromRGB(255, 255, 255))
local valTotal    = makeLabel(110, "Unique servers:",  "0",      Color3.fromRGB(100, 200, 255))
local valActive   = makeLabel(142, "Active servers:",  "0",      Color3.fromRGB(100, 255, 140))
local valEmpty    = makeLabel(174, "Empty servers:",   "0",      Color3.fromRGB(200, 200, 200))
local valNew      = makeLabel(206, "New this page:",   "—",      Color3.fromRGB(255, 180, 80))

-- Divider
local div = Instance.new("Frame")
div.Size = UDim2.new(1, -20, 0, 1)
div.Position = UDim2.new(0, 10, 0, 238)
div.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
div.BorderSizePixel = 0
div.Parent = main

-- Bottom status bar
local bottomLabel = Instance.new("TextLabel")
bottomLabel.Size = UDim2.new(1, -20, 0, 32)
bottomLabel.Position = UDim2.new(0, 10, 0, 242)
bottomLabel.BackgroundTransparency = 1
bottomLabel.Text = "Waiting to start..."
bottomLabel.TextColor3 = Color3.fromRGB(120, 120, 120)
bottomLabel.TextSize = 12
bottomLabel.Font = Enum.Font.Gotham
bottomLabel.TextXAlignment = Enum.TextXAlignment.Left
bottomLabel.TextWrapped = true
bottomLabel.Parent = main

local function setStatus(text, color)
    valStatus.Text = text
    valStatus.TextColor3 = color or Color3.fromRGB(255, 200, 50)
end

local function setBottom(text)
    bottomLabel.Text = text
end

local function updateStats(page, total, active, empty, newPage)
    valPage.Text   = tostring(page)
    valTotal.Text  = tostring(total)
    valActive.Text = tostring(active)
    valEmpty.Text  = tostring(empty)
    valNew.Text    = newPage ~= nil and tostring(newPage) or "—"
end

-- ─── CORE LOGIC ───────────────────────────────────────────────────────────────
local jobIdSet  = {}
local jobIdList = {}
local pageCount    = 0
local totalFetched = 0
local activeCount  = 0
local deadCount    = 0

local function log(tag, msg)
    print(string.format("[ServerFetcher][%s] %s", tag, msg))
end

local function backoffWait(attempt, isRateLimit)
    local base   = isRateLimit and 5 or 0.5
    local wait   = math.min(base * (CONFIG.BACKOFF_BASE ^ (attempt - 1)), CONFIG.BACKOFF_MAX)
    local jitter = wait * 0.2 * (math.random() * 2 - 1)
    local final  = math.max(0.1, wait + jitter)
    setBottom(string.format("⏳ Backing off %.1fs (attempt %d%s)", final, attempt, isRateLimit and " — rate limited" or ""))
    task.wait(final)
end

local function fetchPage(cursor)
    local url = string.format(
        "https://games.roblox.com/v1/games/%d/servers/Public?limit=%d&sortOrder=Asc&excludeFullGames=false",
        CONFIG.PLACE_ID, CONFIG.LIMIT
    )
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. HttpService:UrlEncode(cursor)
    end

    for attempt = 1, CONFIG.MAX_RETRIES do
        setBottom(string.format("📡 Fetching page %d (attempt %d)...", pageCount + 1, attempt))
        local ok, response = pcall(request, { Url = url, Method = "GET" })

        if not ok then
            log("ERROR", "request() threw: " .. tostring(response))
            setBottom("❌ Request error — retrying...")
            backoffWait(attempt, false)
        elseif response.StatusCode == 429 then
            log("RATE_LIMIT", "429 on attempt " .. attempt)
            setStatus("Rate Limited", Color3.fromRGB(255, 80, 80))
            backoffWait(attempt, true)
        elseif response.StatusCode ~= 200 then
            log("WARN", "HTTP " .. response.StatusCode)
            setBottom("⚠️ HTTP " .. response.StatusCode .. " — retrying...")
            backoffWait(attempt, false)
        else
            local decodeOk, data = pcall(HttpService.JSONDecode, HttpService, response.Body)
            if decodeOk and type(data) == "table" and type(data.data) == "table" then
                return data
            end
            setBottom("⚠️ Bad JSON — retrying...")
            backoffWait(attempt, false)
        end
    end

    log("FAIL", "All retries exhausted.")
    return nil
end

local function sendReport(summaryText, fileContent, filename)
    setStatus("Sending...", Color3.fromRGB(255, 200, 50))
    setBottom("📤 Sending report to Discord...")

    local boundary = "----Boundary" .. tostring(math.random(100000, 999999))
    local payload  = HttpService:JSONEncode({ username = "Server Fetcher", content = summaryText })

    local body = "--" .. boundary .. "\r\n"
        .. 'Content-Disposition: form-data; name="payload_json"\r\n'
        .. "Content-Type: application/json\r\n\r\n"
        .. payload .. "\r\n"
        .. "--" .. boundary .. "\r\n"
        .. 'Content-Disposition: form-data; name="file"; filename="' .. filename .. '"\r\n'
        .. "Content-Type: text/plain\r\n\r\n"
        .. fileContent .. "\r\n"
        .. "--" .. boundary .. "--\r\n"

    local ok, err = pcall(function()
        request({
            Url     = webhookUrl,
            Method  = "POST",
            Headers = { ["Content-Type"] = "multipart/form-data; boundary=" .. boundary },
            Body    = body,
        })
    end)

    if ok then
        log("WEBHOOK", "Sent: " .. filename)
        setBottom("✅ Report sent to Discord!")
    else
        log("ERROR", "Webhook failed: " .. tostring(err))
        setBottom("❌ Webhook failed: " .. tostring(err))
    end
end

-- ─── MAIN (runs in background thread so GUI stays responsive) ─────────────────
task.spawn(function()
    setStatus("Fetching...", Color3.fromRGB(255, 200, 50))
    log("START", string.format("PlaceId %d", CONFIG.PLACE_ID))

    local cursor           = nil
    local lastCursor       = nil
    local cursorStallCount = 0

    repeat
        local data = fetchPage(cursor)

        if not data then
            log("ABORT", "fetchPage nil. Stopping.")
            setStatus("Aborted", Color3.fromRGB(255, 80, 80))
            setBottom("❌ No data returned. Stopped.")
            break
        end

        local newThisPage = 0
        for _, server in ipairs(data.data) do
            local id = server.id
            if id and not jobIdSet[id] then
                jobIdSet[id] = true
                local isActive = (server.playing or 0) > 0
                table.insert(jobIdList, {
                    id         = id,
                    playing    = server.playing    or 0,
                    maxPlayers = server.maxPlayers or 0,
                    active     = isActive,
                })
                newThisPage = newThisPage + 1
                if isActive then activeCount = activeCount + 1
                else deadCount = deadCount + 1 end
            end
        end

        pageCount    = pageCount + 1
        totalFetched = #jobIdList

        log("PAGE", string.format("#%d | new=%d | total=%d", pageCount, newThisPage, totalFetched))
        setStatus("Fetching...", Color3.fromRGB(100, 200, 255))
        updateStats(pageCount, totalFetched, activeCount, deadCount, newThisPage)

        local nextCursor = nil
        if data.nextPageCursor and data.nextPageCursor ~= "" then
            nextCursor = data.nextPageCursor
        end

        if nextCursor ~= nil and nextCursor == lastCursor then
            cursorStallCount = cursorStallCount + 1
            log("WARN", "Cursor stalled x" .. cursorStallCount)
            setBottom("⚠️ Cursor stalled x" .. cursorStallCount)
            if cursorStallCount >= CONFIG.CURSOR_RETRIES then
                log("ABORT", "Cursor stuck. Stopping.")
                setStatus("Aborted", Color3.fromRGB(255, 80, 80))
                setBottom("⚠️ Cursor stuck — stopped early.")
                break
            end
            backoffWait(cursorStallCount, false)
        else
            cursorStallCount = 0
        end

        lastCursor = cursor
        cursor     = nextCursor

        if cursor then task.wait(CONFIG.BASE_WAIT) end

    until (not cursor) or (totalFetched >= CONFIG.TARGET)

    -- Build report
    setStatus("Building report...", Color3.fromRGB(255, 200, 50))
    setBottom("📝 Building report...")

    local reportLines = {
        "=== SERVER STATUS REPORT ===",
        string.format("Total Fetched: %d", totalFetched),
        string.format("Active (playing > 0): %d", activeCount),
        string.format("Empty  (0 players):   %d", deadCount),
        "",
        "=== DETAILED LIST ===",
        "",
    }

    for _, server in ipairs(jobIdList) do
        table.insert(reportLines, string.format("%s | %s | %d/%d players",
            server.active and "ACTIVE" or "EMPTY",
            server.id, server.playing, server.maxPlayers
        ))
    end

    local reportContent = table.concat(reportLines, "\n")
    local summary = string.format(
        "**Server Fetcher Complete**\n\nTotal: **%d** | Active: **%d** | Empty: **%d**\n📁 Full list attached.",
        totalFetched, activeCount, deadCount
    )

    local ok, timestamp = pcall(os.date, "%Y-%m-%d_%H-%M-%S")
    if not ok then timestamp = tostring(os.time()) end

    sendReport(summary, reportContent, "servers_" .. timestamp .. ".txt")

    setStatus("✅ Done", Color3.fromRGB(100, 255, 140))
    updateStats(pageCount, totalFetched, activeCount, deadCount, nil)

    log("DONE", string.format("Pages=%d | Unique=%d | Active=%d | Empty=%d",
        pageCount, totalFetched, activeCount, deadCount))

    print("\n── First 10 active servers ──")
    local shown = 0
    for _, server in ipairs(jobIdList) do
        if server.active then
            print(string.format("  %s  (%d/%d)", server.id, server.playing, server.maxPlayers))
            shown = shown + 1
            if shown >= 10 then break end
        end
    end
    if activeCount == 0 then print("  None found.") end
end)
