script__key = "eiJEoJVNtXNAQkTvBWmMGQqNImiWJkrW";

getgenv().Settings = {
    ["Raid Settings"] = {
        Enabled = true,
        Difficulty = "Max",
        ["Heroic"] = {1,2},
        ["Open Rooms"] = {1,2,3},
        ["Use Boosts"] = true,
        ["Pause Between Rooms"] = 0.5,
        ["Wait In Spawn"] = 10,
        ["LeaveOnPlayer"] = false,
        ["Hatch in Lobby"] = false,
        ["Wait"] = 5,
        ["TP to World"] = true,
        ["LeaveOnBreakable"] = {},
        OpenLeprechaunChest = false,
        ["Egg Settings"] = {
            Enabled = true,
            MinimumEggMulti = 500,
            MinimumLuckyCoins = 1000000,
            MaxOpenTime = 50000,
        },
    },

    ["Webhook"] = {
        url = "https://discord.com/api/webhooks/1484979057342025849/Lmt1_pr3ZhczCAOWJLFh9id9Oa1BJjmVXOf_HlDJWND-aoXHAZu4VQF9z0pOgozJLJCe",
        ["Discord Id to ping"] = {"1135837863603351573"},
        ["Send Normal Huges"] = true
    },

    ["Mail Settings"] = {
        ["User"] = "MALIKSTOM",
        ["Only_New_Huges"] = false,
        ["Min_Gems"] = 5000000,
        ["MAX_MAIL_COST"] = 1000000,
        ["Mailing"] = {},
    },

    ["Hatch Starter Pets"] = true,
    ["CPU Saver"] = true,

    ["Auto Upgrade"] = true,
    ["UpgradeSettings"] = {
        LuckyRaidDamage = 20,
        LuckyRaidAttackSpeed = 10,
        LuckyRaidPets = 15,
        LuckyRaidTitanicChest = 99,
        LuckyRaidHugeChest = 99,
        LuckyRaidXP = 99,
        LuckyRaidBetterLoot = 0,
        LuckyRaidPetSpeed = 0,
        LuckyRaidMoreCurrency = 0,
        LuckyRaidEggCost = 0,
        LuckyRaidKeyDrops = 0,
    },

    ["Auto Enchant"] = {"Chest Breaker"},
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/22ace2b755b00994068ef6503cff5ba2.lua"))()
