local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")

local webhookUrl = "https://discord.com/api/webhooks/1495059756371546345/L3e0gHM3cdJAhq80YGviVwkvNOcJKOKYjerPBRPp2I5mli4FZ7r8vD7-8LPrBqWODKNw"

if not request then
    return
end

local CONFIG = {
    PLACE_ID       = game.PlaceId,
    LIMIT          = 100,
    MAX_RETRIES    = 5,
    BASE_WAIT      = 0.5,
    BACKOFF_BASE   = 2.0,
    BACKOFF_MAX    = 60,
    CURSOR_RETRIES = 3,
    MAX_PAGES      = 500,
}

-- STATE
local paused          = false
local fetchStopped    = false
local isRunning       = false
local startTime       = os.clock()
local duplicateCount  = 0
local antiAfkEnabled  = false

-- Filter state
local filterActiveOnly  = false
local filterEmptyOnly   = false
local filterHideFull    = false

-- Feed management
local MAX_FEED_ENTRIES  = 7
local feedEntries       = {}

-- Collected data
local jobIdSet   = {}
local jobIdList  = {}
local pageCount  = 0
local activeCount = 0
local emptyCount  = 0

-- Anti-AFK connection
local antiAfkConnection = nil

-- ============================================================
-- GUI SETUP
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ServerFetcherGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = gethui and gethui() or game:GetService("CoreGui")

-- Main frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 500, 0, 520)
main.Position = UDim2.new(0, 20, 0.5, -260)
main.BackgroundColor3 = Color3.fromRGB(14, 14, 18)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = screenGui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

local mainGrad = Instance.new("UIGradient")
mainGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 22, 32)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 12, 16)),
})
mainGrad.Rotation = 135
mainGrad.Parent = main

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(50, 80, 140)
stroke.Thickness = 1
stroke.Transparency = 0.5
stroke.Parent = main

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
titleBar.BorderSizePixel = 0
titleBar.Parent = main
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleGrad = Instance.new("UIGradient")
titleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 50, 100)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 28)),
})
titleGrad.Rotation = 90
titleGrad.Parent = titleBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -12, 1, 0)
title.Position = UDim2.new(0, 12, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Server Fetcher"
title.TextColor3 = Color3.fromRGB(220, 230, 255)
title.TextSize = 14
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = titleBar

-- ============================================================
-- HELPER: Modern Toggle Button
-- ============================================================
local function createModernToggle(parent, yPos, label, defaultState, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 230, 0, 32)
    container.Position = UDim2.new(0, 10, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = parent
    
    local labelText = Instance.new("TextLabel")
    labelText.Size = UDim2.new(0, 150, 1, 0)
    labelText.BackgroundTransparency = 1
    labelText.Text = label
    labelText.TextColor3 = Color3.fromRGB(200, 200, 220)
    labelText.TextSize = 13
    labelText.Font = Enum.Font.GothamSemibold
    labelText.TextXAlignment = Enum.TextXAlignment.Left
    labelText.Parent = container
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 50, 0, 24)
    toggleBtn.Position = UDim2.new(1, -50, 0.5, -12)
    toggleBtn.BackgroundColor3 = defaultState and Color3.fromRGB(60, 180, 100) or Color3.fromRGB(60, 60, 80)
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Text = defaultState and "ON" or "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggleBtn.TextSize = 11
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.Parent = container
    Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
    
    local state = defaultState
    
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        toggleBtn.BackgroundColor3 = state and Color3.fromRGB(60, 180, 100) or Color3.fromRGB(60, 60, 80)
        toggleBtn.Text = state and "ON" or "OFF"
        if callback then callback(state) end
    end)
    
    return toggleBtn, function() return state end
end

-- ============================================================
-- HELPER: make a stat row label
-- ============================================================
local function makeLabel(parent, yPos, labelText, defaultVal, color)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 220, 0, 24)
    container.Position = UDim2.new(0, 10, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = parent

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.60, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelText
    lbl.TextColor3 = Color3.fromRGB(140, 148, 170)
    lbl.TextSize = 12
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = container

    local val = Instance.new("TextLabel")
    val.Size = UDim2.new(0.40, 0, 1, 0)
    val.Position = UDim2.new(0.60, 0, 0, 0)
    val.BackgroundTransparency = 1
    val.Text = defaultVal
    val.TextColor3 = color or Color3.fromRGB(255, 255, 255)
    val.TextSize = 12
    val.Font = Enum.Font.GothamBold
    val.TextXAlignment = Enum.TextXAlignment.Right
    val.Parent = container

    return val
end

-- Stat rows (Left column)
local leftColumn = Instance.new("Frame")
leftColumn.Size = UDim2.new(0, 240, 1, -50)
leftColumn.Position = UDim2.new(0, 0, 0, 40)
leftColumn.BackgroundTransparency = 1
leftColumn.Parent = main

local valStatus    = makeLabel(leftColumn, 10, "Status:", "Idle", Color3.fromRGB(255, 200, 50))
local valPage      = makeLabel(leftColumn, 36, "Pages fetched:", "0", Color3.fromRGB(220, 220, 255))
local valTotal     = makeLabel(leftColumn, 62, "Unique servers:", "0", Color3.fromRGB(100, 200, 255))
local valActive    = makeLabel(leftColumn, 88, "Active servers:", "0", Color3.fromRGB(100, 255, 140))
local valEmpty     = makeLabel(leftColumn, 114, "Empty servers:", "0", Color3.fromRGB(200, 200, 200))
local valDupes     = makeLabel(leftColumn, 140, "Duplicates skipped:", "0", Color3.fromRGB(180, 130, 255))
local valSpeed     = makeLabel(leftColumn, 166, "Speed:", "—", Color3.fromRGB(255, 220, 80))

-- Right column (Configs)
local rightColumn = Instance.new("Frame")
rightColumn.Size = UDim2.new(0, 230, 1, -50)
rightColumn.Position = UDim2.new(1, -240, 0, 40)
rightColumn.BackgroundTransparency = 1
rightColumn.Parent = main

-- Anti-AFK Toggle
local antiAfkToggle, getAntiAfkState = createModernToggle(rightColumn, 10, "Anti-AFK", false, function(state)
    antiAfkEnabled = state
    if antiAfkEnabled then
        if not antiAfkConnection then
            local lp = Players.LocalPlayer
            antiAfkConnection = lp.Idled:Connect(function()
                if VirtualUser then
                    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                    task.wait(1)
                    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                end
            end)
            for _, x in pairs(getconnections(lp.Idled)) do
                x:Disable()
            end
        end
    else
        if antiAfkConnection then
            antiAfkConnection:Disconnect()
            antiAfkConnection = nil
        end
    end
end)

-- Config sliders/inputs
local function createSlider(parent, yPos, label, minVal, maxVal, defaultVal, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0, 210, 0, 50)
    container.Position = UDim2.new(0, 10, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = parent
    
    local labelText = Instance.new("TextLabel")
    labelText.Size = UDim2.new(1, 0, 0, 20)
    labelText.BackgroundTransparency = 1
    labelText.Text = label .. ": " .. tostring(defaultVal)
    labelText.TextColor3 = Color3.fromRGB(200, 200, 220)
    labelText.TextSize = 12
    labelText.Font = Enum.Font.Gotham
    labelText.TextXAlignment = Enum.TextXAlignment.Left
    labelText.Parent = container
    
    local slider = Instance.new("Frame")
    slider.Size = UDim2.new(1, 0, 0, 4)
    slider.Position = UDim2.new(0, 0, 0, 28)
    slider.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    slider.BorderSizePixel = 0
    slider.Parent = container
    Instance.new("UICorner", slider).CornerRadius = UDim.new(1, 0)
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((defaultVal - minVal) / (maxVal - minVal), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(60, 130, 255)
    fill.BorderSizePixel = 0
    fill.Parent = slider
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)
    
    local value = defaultVal
    local dragging = false
    
    local function updateValue(input)
        local relativeX = math.clamp((input.Position.X - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
        value = minVal + (relativeX * (maxVal - minVal))
        value = math.floor(value)
        fill.Size = UDim2.new(relativeX, 0, 1, 0)
        labelText.Text = label .. ": " .. tostring(value)
        if callback then callback(value) end
    end
    
    slider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            updateValue(input)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateValue(input)
        end
    end)
    
    return function() return value end
end

createSlider(rightColumn, 50, "Max Pages", 10, 1000, CONFIG.MAX_PAGES, function(val)
    CONFIG.MAX_PAGES = val
end)

createSlider(rightColumn, 110, "Servers per page", 10, 100, CONFIG.LIMIT, function(val)
    CONFIG.LIMIT = val
end)

createSlider(rightColumn, 170, "Wait between pages", 0.1, 2, CONFIG.BASE_WAIT, function(val)
    CONFIG.BASE_WAIT = val
end)

-- Divider
local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, -20, 0, 1)
divider.Position = UDim2.new(0, 10, 0, 230)
divider.BackgroundColor3 = Color3.fromRGB(40, 45, 65)
divider.BorderSizePixel = 0
divider.Parent = rightColumn

-- Progress bar
local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -20, 0, 10)
progressBg.Position = UDim2.new(0, 10, 0, 245)
progressBg.BackgroundColor3 = Color3.fromRGB(28, 30, 45)
progressBg.BorderSizePixel = 0
progressBg.Parent = rightColumn
Instance.new("UICorner", progressBg).CornerRadius = UDim.new(1, 0)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(60, 130, 255)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressBg
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(1, 0)

local progressGrad = Instance.new("UIGradient")
progressGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 160, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(120, 80, 255)),
})
progressGrad.Parent = progressFill

-- ============================================================
-- START/STOP BUTTONS
-- ============================================================
local buttonContainer = Instance.new("Frame")
buttonContainer.Size = UDim2.new(1, -20, 0, 40)
buttonContainer.Position = UDim2.new(0, 10, 0, 265)
buttonContainer.BackgroundTransparency = 1
buttonContainer.Parent = rightColumn

local function makeModernButton(parent, xPos, w, text, bgColor)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, w, 0, 34)
    btn.Position = UDim2.new(0, xPos, 0, 0)
    btn.BackgroundColor3 = bgColor
    btn.BorderSizePixel = 0
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, bgColor),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(bgColor.r * 0.8, bgColor.g * 0.8, bgColor.b * 0.8)),
    })
    grad.Parent = btn
    
    return btn
end

local btnStart = makeModernButton(buttonContainer, 0, 100, "START", Color3.fromRGB(40, 140, 60))
local btnStop = makeModernButton(buttonContainer, 110, 100, "STOP", Color3.fromRGB(180, 50, 40))

-- Open Feed button
local btnOpenFeed = makeModernButton(rightColumn, 10, 210, "OPEN FEED LOG", Color3.fromRGB(60, 80, 140))
btnOpenFeed.Position = UDim2.new(0, 10, 0, 315)

-- ============================================================
-- FEED PANEL (separate window)
-- ============================================================
local feedPanel = nil
local feedPanelVisible = false

local function createFeedPanel()
    if feedPanel then return end
    
    feedPanel = Instance.new("Frame")
    feedPanel.Size = UDim2.new(0, 350, 0, 400)
    feedPanel.Position = UDim2.new(0, 540, 0.5, -200)
    feedPanel.BackgroundColor3 = Color3.fromRGB(14, 14, 18)
    feedPanel.BorderSizePixel = 0
    feedPanel.Visible = false
    feedPanel.Parent = screenGui
    Instance.new("UICorner", feedPanel).CornerRadius = UDim.new(0, 10)
    feedPanel.Active = true
    feedPanel.Draggable = true
    
    local feedTitle = Instance.new("Frame")
    feedTitle.Size = UDim2.new(1, 0, 0, 35)
    feedTitle.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    feedTitle.BorderSizePixel = 0
    feedTitle.Parent = feedPanel
    Instance.new("UICorner", feedTitle).CornerRadius = UDim.new(0, 10)
    
    local feedTitleText = Instance.new("TextLabel")
    feedTitleText.Size = UDim2.new(1, -35, 1, 0)
    feedTitleText.Position = UDim2.new(0, 10, 0, 0)
    feedTitleText.BackgroundTransparency = 1
    feedTitleText.Text = "Activity Log"
    feedTitleText.TextColor3 = Color3.fromRGB(220, 230, 255)
    feedTitleText.TextSize = 14
    feedTitleText.Font = Enum.Font.GothamBold
    feedTitleText.TextXAlignment = Enum.TextXAlignment.Left
    feedTitleText.Parent = feedTitle
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -35, 0, 2)
    closeBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 40)
    closeBtn.BorderSizePixel = 0
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 14
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = feedTitle
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)
    
    local feedContent = Instance.new("ScrollingFrame")
    feedContent.Size = UDim2.new(1, -20, 1, -55)
    feedContent.Position = UDim2.new(0, 10, 0, 45)
    feedContent.BackgroundColor3 = Color3.fromRGB(10, 12, 20)
    feedContent.BorderSizePixel = 0
    feedContent.CanvasSize = UDim2.new(0, 0, 0, 0)
    feedContent.ScrollBarThickness = 6
    feedContent.Parent = feedPanel
    Instance.new("UICorner", feedContent).CornerRadius = UDim.new(0, 6)
    
    local feedList = Instance.new("UIListLayout")
    feedList.SortOrder = Enum.SortOrder.LayoutOrder
    feedList.Padding = UDim.new(0, 4)
    feedList.Parent = feedContent
    
    local feedPadding = Instance.new("UIPadding")
    feedPadding.PaddingTop = UDim.new(0, 5)
    feedPadding.PaddingLeft = UDim.new(0, 5)
    feedPadding.PaddingRight = UDim.new(0, 5)
    feedPadding.Parent = feedContent
    
    closeBtn.MouseButton1Click:Connect(function()
        feedPanel.Visible = false
        feedPanelVisible = false
    end)
    
    return feedPanel, feedContent, feedList
end

local feedLogs = {}
local feedContentFrame, feedListLayout

local function addToFeedLog(message, isError)
    if not feedPanel then
        local panel, content, layout = createFeedPanel()
        feedContentFrame = content
        feedListLayout = layout
    end
    
    local timestamp = os.date("%H:%M:%S")
    local logEntry = Instance.new("TextLabel")
    logEntry.Size = UDim2.new(1, 0, 0, 20)
    logEntry.BackgroundTransparency = 1
    logEntry.Text = string.format("[%s] %s", timestamp, message)
    logEntry.TextColor3 = isError and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(180, 200, 220)
    logEntry.TextSize = 11
    logEntry.Font = Enum.Font.Code
    logEntry.TextXAlignment = Enum.TextXAlignment.Left
    logEntry.TextWrapped = true
    logEntry.Parent = feedContentFrame
    logEntry.LayoutOrder = #feedLogs + 1
    
    table.insert(feedLogs, logEntry)
    
    task.wait(0.1)
    feedContentFrame.CanvasSize = UDim2.new(0, 0, 0, feedListLayout.AbsoluteContentSize.Y + 10)
    feedContentFrame.CanvasPosition = Vector2.new(0, feedListLayout.AbsoluteContentSize.Y)
end

btnOpenFeed.MouseButton1Click:Connect(function()
    if not feedPanel then
        createFeedPanel()
    end
    feedPanel.Visible = not feedPanelVisible
    feedPanelVisible = feedPanel.Visible
end)

-- ============================================================
-- UTILITY FUNCTIONS
-- ============================================================
local function setStatus(text, color)
    valStatus.Text = text
    valStatus.TextColor3 = color or Color3.fromRGB(255, 200, 50)
end

local function updateProgress(current, max)
    local ratio = math.clamp(current / math.max(max, 1), 0, 1)
    TweenService:Create(progressFill, TweenInfo.new(0.4, Enum.EasingStyle.Quad), {
        Size = UDim2.new(ratio, 0, 1, 0)
    }):Play()
end

local function formatJobId(id)
    return string.sub(id, 1, 8) .. "..."
end

local function getReportContent()
    local lines = {
        "=== SERVER STATUS REPORT ===",
        string.format("Total Fetched: %d", #jobIdList),
        string.format("Active (playing > 0): %d", activeCount),
        string.format("Empty (0 players): %d", emptyCount),
        string.format("Duplicates Skipped: %d", duplicateCount),
        "",
        "=== FILTERS APPLIED ===",
        string.format("Active Only: %s | Empty Only: %s | Hide Full: %s",
            tostring(filterActiveOnly), tostring(filterEmptyOnly), tostring(filterHideFull)),
        "",
        "=== DETAILED LIST ===",
        "",
    }
    for _, server in ipairs(jobIdList) do
        local skip = false
        if filterActiveOnly and not server.active then skip = true end
        if filterEmptyOnly and server.active then skip = true end
        if filterHideFull and server.playing >= server.maxPlayers and server.maxPlayers > 0 then skip = true end
        if not skip then
            table.insert(lines, string.format("%s | %s | %d/%d players",
                server.active and "ACTIVE" or "EMPTY",
                server.id, server.playing, server.maxPlayers))
        end
    end
    return table.concat(lines, "\n")
end

local function updateStats(page, total, active, empty, newPage)
    valPage.Text   = tostring(page)
    valTotal.Text  = tostring(total)
    valActive.Text = tostring(active)
    valEmpty.Text  = tostring(empty)
    valDupes.Text  = tostring(duplicateCount)
    
    valActive.TextColor3 = active > 0 and Color3.fromRGB(100, 255, 140) or Color3.fromRGB(100, 100, 120)
    valEmpty.TextColor3 = (empty > active) and Color3.fromRGB(255, 120, 120) or Color3.fromRGB(200, 200, 200)
    
    local elapsed = math.max(os.clock() - startTime, 0.001)
    local sps = total / elapsed
    valSpeed.Text = string.format("%.0f srv/s", sps)
    
    updateProgress(page, CONFIG.MAX_PAGES)
end

local function backoffWait(attempt, isRateLimit)
    local base = isRateLimit and 8 or 0.8
    local wait = math.min(base * (CONFIG.BACKOFF_BASE ^ (attempt - 1)), CONFIG.BACKOFF_MAX)
    local jitter = wait * 0.3 * (math.random() * 2 - 1)
    local final = math.max(0.5, wait + jitter)
    addToFeedLog(string.format("Waiting %.1fs (attempt %d)", final, attempt))
    task.wait(final)
end

-- ============================================================
-- LIVE FEED (TO MAIN PANEL)
-- ============================================================
local function addFeedEntry(server)
    while #feedEntries >= MAX_FEED_ENTRIES do
        local oldest = table.remove(feedEntries, #feedEntries)
        if oldest and oldest.Parent then
            oldest:Destroy()
        end
    end

    local entry = Instance.new("Frame")
    entry.Size = UDim2.new(0, 230, 0, 18)
    entry.BackgroundColor3 = server.active and Color3.fromRGB(18, 35, 28) or Color3.fromRGB(20, 22, 35)
    entry.BorderSizePixel = 0
    entry.LayoutOrder = 0
    entry.BackgroundTransparency = 1
    entry.Parent = leftColumn
    entry.Position = UDim2.new(0, 10, 0, 195 + (#feedEntries * 20))
    Instance.new("UICorner", entry).CornerRadius = UDim.new(0, 4)
    
    table.insert(feedEntries, 1, entry)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -6, 1, 0)
    lbl.Position = UDim2.new(0, 3, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = string.format("%s  %s  %d/%d",
        server.active and "●" or "○",
        formatJobId(server.id),
        server.playing, server.maxPlayers)
    lbl.TextColor3 = server.active and Color3.fromRGB(100, 255, 160) or Color3.fromRGB(160, 170, 200)
    lbl.TextSize = 10
    lbl.Font = Enum.Font.Code
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextTransparency = 1
    lbl.Parent = entry

    TweenService:Create(entry, TweenInfo.new(0.25), { BackgroundTransparency = 0.5 }):Play()
    TweenService:Create(lbl, TweenInfo.new(0.25), { TextTransparency = 0 }):Play()

    task.delay(3, function()
        if entry and entry.Parent then
            TweenService:Create(entry, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
            TweenService:Create(lbl, TweenInfo.new(0.5), { TextTransparency = 1 }):Play()
            task.wait(0.5)
            if entry and entry.Parent then
                for i, e in ipairs(feedEntries) do
                    if e == entry then
                        table.remove(feedEntries, i)
                        break
                    end
                end
                entry:Destroy()
            end
        end
    end)
end

-- ============================================================
-- WEBHOOK SEND
-- ============================================================
local function sendReport(summaryText, fileContent, filename)
    setStatus("Sending...", Color3.fromRGB(255, 200, 50))
    addToFeedLog("Sending report to Discord...")

    local boundary = "----Boundary" .. tostring(math.random(100000, 999999))
    local payload = HttpService:JSONEncode({ username = "Server Fetcher", content = summaryText })

    local body = "--" .. boundary .. "\r\n"
        .. 'Content-Disposition: form-data; name="payload_json"\r\n'
        .. "Content-Type: application/json\r\n\r\n"
        .. payload .. "\r\n"
        .. "--" .. boundary .. "\r\n"
        .. 'Content-Disposition: form-data; name="file"; filename="' .. filename .. '"\r\n'
        .. "Content-Type: text/plain\r\n\r\n"
        .. fileContent .. "\r\n"
        .. "--" .. boundary .. "--\r\n"

    local success = pcall(function()
        request({
            Url = webhookUrl,
            Method = "POST",
            Headers = { ["Content-Type"] = "multipart/form-data; boundary=" .. boundary },
            Body = body,
        })
    end)

    if success then
        addToFeedLog("Report sent to Discord!")
        setStatus("Sent", Color3.fromRGB(100, 255, 140))
    else
        addToFeedLog("Webhook failed", true)
        setStatus("Failed", Color3.fromRGB(255, 80, 80))
    end
end

-- ============================================================
-- FETCH PAGE
-- ============================================================
local function fetchPage(cursor)
    local url = string.format(
        "https://games.roblox.com/v1/games/%d/servers/Public?limit=%d",
        CONFIG.PLACE_ID, CONFIG.LIMIT
    )
    if cursor and cursor ~= "" then
        url = url .. "&cursor=" .. HttpService:UrlEncode(cursor)
    end

    for attempt = 1, CONFIG.MAX_RETRIES do
        local success, response = pcall(function()
            return request({ Url = url, Method = "GET" })
        end)

        if not success then
            backoffWait(attempt, false)
        elseif response.StatusCode == 429 then
            setStatus("Rate Limited", Color3.fromRGB(255, 80, 80))
            backoffWait(attempt, true)
        elseif response.StatusCode ~= 200 then
            backoffWait(attempt, false)
        else
            local decodeOk, data = pcall(HttpService.JSONDecode, HttpService, response.Body)
            if decodeOk and type(data) == "table" and type(data.data) == "table" then
                return data
            end
            backoffWait(attempt, false)
        end
    end
    return nil
end

-- ============================================================
-- RESET FUNCTION
-- ============================================================
local function resetState()
    jobIdSet = {}
    jobIdList = {}
    pageCount = 0
    activeCount = 0
    emptyCount = 0
    duplicateCount = 0
    fetchStopped = false
    paused = false
    startTime = os.clock()
    
    for _, entry in ipairs(feedEntries) do
        if entry and entry.Parent then
            entry:Destroy()
        end
    end
    feedEntries = {}
    
    updateStats(0, 0, 0, 0, 0)
    setStatus("Idle", Color3.fromRGB(255, 200, 50))
    updateProgress(0, 1)
    addToFeedLog("Fetching started")
end

-- ============================================================
-- MAIN EXECUTION
-- ============================================================
local fetchCoroutine = nil

local function startFetching()
    if fetchCoroutine then
        addToFeedLog("Already running!")
        return
    end
    
    resetState()
    isRunning = true
    
    fetchCoroutine = task.spawn(function()
        setStatus("Fetching...", Color3.fromRGB(100, 200, 255))
        
        local cursor = nil
        local cursorStallCount = 0
        
        repeat
            while paused do
                task.wait(0.5)
            end
            
            if fetchStopped then
                break
            end
            
            local data = fetchPage(cursor)
            
            if not data then
                setStatus("Aborted", Color3.fromRGB(255, 80, 80))
                break
            end
            
            local newThisPage = 0
            for _, server in ipairs(data.data) do
                local id = server.id
                if id then
                    if not jobIdSet[id] then
                        jobIdSet[id] = true
                        local playing = server.playing or 0
                        local isActive = playing > 0
                        local entry = {
                            id         = id,
                            playing    = playing,
                            maxPlayers = server.maxPlayers or 0,
                            active     = isActive,
                        }
                        table.insert(jobIdList, entry)
                        newThisPage = newThisPage + 1
                        if isActive then
                            activeCount = activeCount + 1
                        else
                            emptyCount = emptyCount + 1
                        end
                        addFeedEntry(entry)
                        addToFeedLog(string.format("Found %s: %s (%d/%d players)", 
                            isActive and "ACTIVE" or "EMPTY", formatJobId(id), playing, server.maxPlayers or 0))
                    else
                        duplicateCount = duplicateCount + 1
                    end
                end
            end
            
            pageCount = pageCount + 1
            setStatus(string.format("Page %d", pageCount), Color3.fromRGB(100, 200, 255))
            updateStats(pageCount, #jobIdList, activeCount, emptyCount, newThisPage)
            addToFeedLog(string.format("Page %d complete - %d new servers", pageCount, newThisPage))
            
            local nextCursor = nil
            if data.nextPageCursor and data.nextPageCursor ~= "" then
                nextCursor = data.nextPageCursor
            end
            
            if nextCursor == cursor then
                cursorStallCount = cursorStallCount + 1
                if cursorStallCount >= CONFIG.CURSOR_RETRIES then
                    setStatus("Aborted", Color3.fromRGB(255, 80, 80))
                    break
                end
                backoffWait(cursorStallCount, false)
            else
                cursorStallCount = 0
            end
            
            cursor = nextCursor
            
            if cursor then
                task.wait(CONFIG.BASE_WAIT)
            end
            
        until not cursor or pageCount >= CONFIG.MAX_PAGES or fetchStopped
        
        if not fetchStopped then
            setStatus("Building report...", Color3.fromRGB(255, 200, 50))
            
            local reportContent = getReportContent()
            local summary = string.format(
                "**Server Fetcher Complete**\n\nTotal: **%d** | Active: **%d** | Empty: **%d** | Dupes skipped: **%d**\nFull list attached.",
                #jobIdList, activeCount, emptyCount, duplicateCount)
            
            local timestamp = os.date("%Y-%m-%d_%H-%M-%S")
            if not timestamp or timestamp == "" then
                timestamp = tostring(os.time())
            end
            
            sendReport(summary, reportContent, "servers_" .. timestamp .. ".txt")
        end
        
        setStatus("Done", Color3.fromRGB(100, 255, 140))
        updateProgress(CONFIG.MAX_PAGES, CONFIG.MAX_PAGES)
        addToFeedLog(string.format("Complete! %d servers fetched", #jobIdList))
        
        fetchCoroutine = nil
        isRunning = false
    end)
end

local function stopFetching(sendReport_)
    if not isRunning then
        addToFeedLog("Not running!")
        return
    end
    
    fetchStopped = true
    paused = false
    
    if sendReport_ then
        task.spawn(function()
            local content = getReportContent()
            local summary = string.format(
                "**Final Report (Stopped)**\nTotal: **%d** | Active: **%d** | Empty: **%d** | Dupes skipped: **%d**\nFull list attached.",
                #jobIdList, activeCount, emptyCount, duplicateCount)
            local ts = tostring(os.time())
            sendReport(summary, content, "stopped_" .. ts .. ".txt")
            setStatus("Stopped", Color3.fromRGB(255, 80, 80))
        end)
    else
        setStatus("Stopped", Color3.fromRGB(255, 80, 80))
        addToFeedLog("Fetching stopped by user")
    end
    
    isRunning = false
    fetchCoroutine = nil
end

btnStart.MouseButton1Click:Connect(startFetching)
btnStop.MouseButton1Click:Connect(function() stopFetching(true) end)

addToFeedLog("UI Loaded - Ready to start fetching servers")
