script_key = "SiLlPxglopaKOOSKsNJwsrbCnyMTcqtM"

getgenv().tapSimConfig = {
    CRAFT_EASY_KEY = true,
    CRAFT_HARD_KEY = true,
    OPEN_GALAXY_LUCKY_BLOCK = true,
    FIND_ALL_BLOCK_ESSENCE = true,
    CREATE_LUCKY_BLOCK = { "Starry Lucky Block", "Totem Lucky Block", "Lucky Block" },
    USE_LUCKY_BLOCK = { "Starry Lucky Block", "Totem Lucky Block", "Lucky Block" },
    STABLE_HATCH = false,
    BUY_SECRET_STARTER_PLAZA_PACK = false,
    AUTO_UPDATE_RESTART = true,
    AUTO_EQUIP_BEST = true,
    ADD_FRIEND = false,
    MAX_REBIRTH = math.huge,
    REBIRTH_DELAY = 30000,
    REDEEM_CODE = { "russo", "lucky", "tacos", "enchant", "HTH" },
    OPEN_EGG = { "Lucky Event" },
    FOCUS_EVENT_HATCH = false,
    UNLOCK_WORLD_1_BEST_EGG = false,
    UNLOCK_WORLD_2_BEST_EGG = false,
    BUY_GAMEPASS = { "x8Egg", "FasterEgg", "+4Equip", "+2Equip" },
    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,
    BUY_GEM_SHOP = { RebirthButtons = 34, ClickMultiplier = 20, HatchSpeed = 5, GoldenLuck = 6, CriticalChance = 5 },
    ENCHANT_EQUIPPED_ONLY = true,
    AUTO_ENCHANT = {
        ["Secret I"] = { "Secret Hunter" },
        ["Secret II"] = { "Secret Hunter" },
        ["Secret III"] = { "Secret Hunter" },
        ["Secret X"] = { "Secret Hunter" },
    },
    FALLBACK_3_SECRET_HUNTER_ENCHANT = {
        ["Secret I"] = { "Rainbow Hunter" },
        ["Secret II"] = { "Rainbow Hunter" },
        ["Secret III"] = { "Rainbow Hunter" },
        ["Secret X"] = { "Rainbow Hunter" },
    },
    AUTO_DELETE_EGG_PET = {
        ["Lucky Event"] = { "Lucky Fairy", "Blue Luckyblock", "Yellow Luckyblock", "Lucky Angel", "Jack IN the Box" }
    },
    KEEP_PET_NAME = {},
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III", "Secret X" },
    GOLDEN_PET = {
        ["Lucky Fairy"] = 6,
        ["Blue Luckyblock"] = 6,
        ["Yellow Luckyblock"] = 6,
        ["Lucky Angel"] = 6,
        ["Jack IN the Box"] = 6,
        ["Frost Queen"] = 6,
        ["Prismatic Luckyblock"] = 6,
        ["Surge Dragon"] = 6,
        ["Dual Shock"] = 6,
        ["Overcharged Robot"] = 6
    },
    RAINBOW_PET = { ["Prismatic Luckyblock"] = 5 },
    ELECTRIC_PET = { ["Prismatic Luckyblock"] = true },
    USE_ALL_POTIONS = true,
    USE_TOTEM = { "TotemOfClicks", "TotemOfHatchSpeed", "TotemOfLuck", "TotemOfRebirths", "TotemOfSecretLuck" },
    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III", "Secret X" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/XXXXXXXX",
    DISCORD_ID = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
    TRADE_PET_NAME = {},
    TRADE_PET_RARITY = {},
    TRADE_USERNAME = {},
    KICK_IF_NO_TRADE_PET = false,
    AUTO_ACCEPT_TRADE = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
