-- =========================
-- CONFIG
-- =========================
AUTO_SUMMON = true
RIFT_CHECK_INTERVAL = 10
DELETE_RIFT_BELOW = 25

AUTO_REBIRTH_ENABLED = true
REBIRTH_CHECK_INTERVAL = 5

-- =========================
-- SERVICES / MODULES
-- =========================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")

local RemoteFunction =
    ReplicatedStorage.Shared.Framework.Network.Remote.RemoteFunction

local LocalData =
    require(ReplicatedStorage.Client.Framework.Services.LocalData)

local RebirthMachineUtil =
    require(ReplicatedStorage.Shared.Utils.RebirthMachineUtil)

local PetsData =
    require(ReplicatedStorage.Shared.Data.Pets)

local TimeUtil =
    require(ReplicatedStorage.Shared.Framework.Utilities.Math.Time)

local Remote =
    require(ReplicatedStorage.Shared.Framework.Network.Remote)

local SecretBountyUtil =
    require(ReplicatedStorage.Shared.Utils.Stats.SecretBountyUtil)

local LocalPlayer = Players.LocalPlayer

-- =========================
-- REBIRTH ALLOW LIST
-- =========================
local ALLOWED_SECRET_NAMES = {
    ["Aero Heart"]=true,["Andromeda"]=true,["Archangel"]=true,["Big Flakey"]=true,
    ["Big Rigby"]=true,["Borealis Elk"]=true,["Box Of Secrets"]=true,
    ["Butter Dawg"]=true,["Christmas Tree"]=true,["Chronos"]=true,
    ["Crystal Snowman"]=true,["Darkest Omen"]=true,["Drippy Slice"]=true,
    ["Eternal Burger"]=true,["Festive Deity"]=true,["Festive Snow Jar"]=true,
    ["Firecracker"]=true,["Flake Spirit"]=true,["Frosted Bond"]=true,
    ["Frosted Dogcat"]=true,["Frosted Luminosity"]=true,["Frosty One"]=true,
    ["FutureWebsiteOwner Giftbox"]=true,["Giant Doof"]=true,
    ["Giant Emerald Golem"]=true,["Giant NULLvoid"]=true,
    ["Gingerbread Shard"]=true,["Giftbox King Doggy"]=true,["Holy Bell"]=true,
    ["Holy Candle"]=true,["Hope Candle"]=true,["Hot Dog Doggy"]=true,
    ["Hyperwave Kitty"]=true,["Iridescent Catcher"]=true,["Joy Candle"]=true,
    ["King Doggy"]=true,["Kitty Tophat"]=true,["Love Candle"]=true,
    ["Maid Nert Plushie"]=true,["Man Face Dogcat"]=true,["Man Face Lord"]=true,
    ["Mech Robot"]=true,["Nert Giftbox"]=true,["Nert Plushie"]=true,
    ["New Year's Overlord"]=true,["Northern Star"]=true,
    ["ObscureEntity Giftbox"]=true,["ObscureEntity Plushie"]=true,
    ["Peace Candle"]=true,["Peppermint Heart"]=true,["Peppermint Shard"]=true,
    ["Quamatic Giftbox"]=true,["Quamatic Plushie"]=true,["Radiant Soul"]=true,
    ["Rumblecon Halftime Show"]=true,["Rumblecon Trophy"]=true,
    ["Santa Nert Plushie"]=true,["Santander Hat"]=true,
    ["Sircfenner Giftbox"]=true,["Sircfenner Plushie"]=true,
    ["Snowglobe Doggy"]=true,["Snowstorm"]=true,["Snowverlord"]=true,
    ["Solitaire"]=true,["Sweet Heart"]=true,["Sylently Giftbox"]=true,
    ["Sylently Plushie"]=true,["The Golden Ticket"]=true,
    ["Velvet Wolflord"]=true,["Watermelon Round"]=true,
    ["Clown Rigby"]=true,["Clown Round"]=true,["Clown Nert Plushie"]=true,
    ["Tophat Spitty"]=true,["Dark Omen"]=true,["Encore"]=true,
    ["Giant Bongo Kitty"]=true,["Robot Tophat"]=true,["Prosperity"]=true,
    ["Royal Dogcat"]=true,["Giant Pearl"]=true,["Silly Doggy Tophat"]=true,
    ["Silly King Doggy"]=true,["OG Archangel"]=true,["OG Lucid Leaf"]=true,
    ["OG The Overlord"]=true,["OG Angelic Ghost Spirit"]=true,
    ["OG BGS Plaque"]=true,["OG Cardinal Bunny"]=true,
    ["OG Crystal Teddy"]=true,["OG Demoncore"]=true,
    ["OG Demonic Ghost Spirit"]=true,["OG Dragonfruit"]=true,
    ["OG Eternal Heart"]=true,["OG Hellfire"]=true,["OG Koi"]=true,
    ["OG Mint Sundae Champion"]=true,["OG Morning Star"]=true,
    ["OG Overlord Plushie"]=true,["OG OwOlord"]=true,["OG Prisma Cube"]=true,
    ["OG Soulflake"]=true,["OG Strawberry Sundae Champion"]=true,
}

-- =========================
-- RIFT UTILS
-- =========================
local function convertToRiftName(name)
    return name:gsub(" ", "-"):lower()
end

local function getRenderedRifts()
    return Workspace:FindFirstChild("Rendered")
        and Workspace.Rendered:FindFirstChild("Rifts")
end

local function getLuck(rift)
    local display = rift:FindFirstChild("Display")
    local gui = display and display:FindFirstChildOfClass("SurfaceGui")
    local icon = gui and gui:FindFirstChild("Icon")
    local luckLabel = icon and icon:FindFirstChild("Luck")
    if luckLabel and luckLabel:IsA("TextLabel") then
        return tonumber(luckLabel.Text:match("%d+")) or 0
    end
    return 0
end

local function summonEgg(eggName, world)
    pcall(function()
        RemoteFunction:InvokeServer(
            "SummonRift",
            {Type="Egg",Name=eggName,Time=5,Luck=5,World=world}
        )
    end)
end

-- =========================
-- BOUNTY SETUP
-- =========================
local bounty = SecretBountyUtil.Get(SecretBountyUtil)
local EGG_NAME = bounty.Egg
local RIFT_NAME = convertToRiftName(EGG_NAME)

print("Detected Bounty Egg :", EGG_NAME)

local seenRifts = {}
local destroyedByScript = {}

-- =========================
-- RIFT LOOP
-- =========================
task.spawn(function()
    while true do
        local riftsFolder = getRenderedRifts()
        local found = false
        local currentRifts = {}

        if riftsFolder then
            print("Rifts found")
            for _, rift in ipairs(riftsFolder:GetChildren()) do
                if rift:GetAttribute("Type") == "Egg" then
                    currentRifts[rift] = true
                    local luck = getLuck(rift)

                    if rift.Name == RIFT_NAME then
                        if luck >= DELETE_RIFT_BELOW then
                            found = true
                            print("Found", EGG_NAME, "x"..luck)
                            seenRifts[rift] = luck
                        else
                            print("Destroyed", EGG_NAME, "x"..luck)
                            destroyedByScript[rift] = true
                            rift:Destroy()
                        end
                    else
                        print("Destroyed", rift.Name, "x"..luck)
                        destroyedByScript[rift] = true
                        rift:Destroy()
                    end
                end
            end
        end

        for rift, luck in pairs(seenRifts) do
            if not currentRifts[rift] then
                if destroyedByScript[rift] then
                    print(EGG_NAME, "x"..luck, "was Destroyed")
                else
                    print(EGG_NAME, "x"..luck, "Time Ended")
                end
                seenRifts[rift] = nil
                destroyedByScript[rift] = nil
            end
        end

        if not found and AUTO_SUMMON then
            print("No", EGG_NAME, "found, Summoning", EGG_NAME)
            summonEgg(EGG_NAME, "Minigame Paradise")
            task.wait(2)
            summonEgg(EGG_NAME, "The Overworld")
        end

        task.wait(RIFT_CHECK_INTERVAL)
    end
end)

-- =========================
-- AUTO REBIRTH LOOP
-- =========================
task.spawn(function()
    while AUTO_REBIRTH_ENABLED do
        task.wait(REBIRTH_CHECK_INTERVAL)

        local playerData = LocalData:Get()
        if not playerData or not playerData.Pets or not playerData.Teams or not playerData.TeamEquipped then continue end
        if TimeUtil.now() < playerData.NextRebirthMachineUse then continue end

        local equippedPetIds = {}
        local team = playerData.Teams[playerData.TeamEquipped]
        if team and team.Pets then
            for _, id in ipairs(team.Pets) do
                equippedPetIds[id] = true
            end
        end

        local petsByVariant = {}
        for _, pet in ipairs(playerData.Pets) do
            if equippedPetIds[pet.Id] or pet.Locked then continue end
            local info = PetsData[pet.Name]
            if not info or info.Rarity ~= "Secret" or info.Infinity then continue end
            if not ALLOWED_SECRET_NAMES[pet.Name] then continue end

            local variant = RebirthMachineUtil:GetPetVariant(pet)
            petsByVariant[variant] = petsByVariant[variant] or {}
            table.insert(petsByVariant[variant], pet.Id)
        end

        local sendIds
        local need = RebirthMachineUtil.NUM_SECRETS_REQUIRED
        for _, list in pairs(petsByVariant) do
            if #list >= need then
                sendIds = {}
                for i=1,need do sendIds[i]=list[i] end
                break
            end
        end

        if sendIds then
            Remote:InvokeServer("UseRebirthMachine", sendIds)
            task.wait(2)
        end
    end
end)
