repeat task.wait() until game:IsLoaded()

script_key = "SiLlPxglopaKOOSKsNJwsrbCnyMTcqtM"
setfpscap(3)

getgenv().tapSimConfig = {
    ELECTRIC_PET = {},

    AUTO_UPDATE_RESTART = false,
    AUTO_EQUIP_BEST = true,
    ADD_FRIEND = false,

    MAX_REBIRTH = math.huge,
    OPEN_EGG = { "Holographic", "Lightning Event" },

    BUY_GAMEPASS = {
        "x8Egg",
        "FasterEgg"
    },

    BUY_LIMITED_TIER_STORE_SECRET = false,
    FOCUS_EVENT_HATCH = true,

    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,

    BUY_GEM_SHOP = {
        ["RebirthButtons"] = 34,
        ["ClickMultiplier"] = 20,
        ["HatchSpeed"] = 5,
        ["GoldenLuck"] = 6,
        ["CriticalChance"] = 5,
        ["AutoClickerSpeed"] = 0,
        ["DoubleJumps"] = 0
    },

    ENCHANT_EQUIPPED_ONLY = true,
    AUTO_ENCHANT = {
        ["Secret I"] = { "Secret Hunter" },
        ["Secret II"] = { "Secret Hunter" },
        ["Secret III"] = { "Secret Hunter" },
    },
    FALLBACK_3_SECRET_HUNTER_ENCHANT = {
        ["Secret I"] = { "Rainbow Hunter" },
        ["Secret II"] = { "Rainbow Hunter" },
        ["Secret III"] = { "Rainbow Hunter" },
    },

    AUTO_DELETE_EGG_PET = {
        ["Lightning Event"] = {
            "Sparky",
            "Charged Dino",
            "Electric Slime",
            "Tesla Bot",
            "Electrical Glitch",
            "Lightning Wyvern"
        },
    },

    HATCH_1000_QUEST = false,

    KEEP_PET_NAME = {},
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },

    GOLDEN_PET = {
        ["Lightning Wyvern"] = 6,
        ["Electrical Glitch"] = 6,
        ["Silent Assassin"] = 6,
        ["Bear Bender"] = 6,
        ["Tesla Bot"] = 6,
        ["Charged Dino"] = 6,
        ["Monkey Warrior"] = 6,
        ["Sensei Panda"] = 6,
        ["Electric Slime"] = 6,
    },

    RAINBOW_PET = {
        ["Lightning Wyvern"] = 5,
        ["Electrical Glitch"] = 5,
        ["Silent Assassin"] = 5,
        ["Bear Bender"] = 5,
        ["Tesla Bot"] = 5,
        ["Charged Dino"] = 5,
        ["Monkey Warrior"] = 5,
        ["Sensei Panda"] = 5,
        ["Electric Slime"] = 5,
    },

    USE_BOOST = {
        "Luck Potion I",
        "Luck Potion II",
        "Luck Potion III",

        "Tap Potion I",
        "Tap Potion II",
        "Tap Potion III",

        "Gem Potion I",
        "Gem Potion II",
        "Gem Potion III",

        "Rebirth Potion I",
        "Rebirth Potion II",
        "Rebirth Potion III",

        "Egg Incubator",
        "Octo Incubator",

        "Server Luck",
        "Taco Potion",

        "Space Tap I",
        "Space Luck I",
        "Space Luck II",
        "Space Rebirths I",
        "Space Rebirths II",
    },

    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464443545908936877/71UZGdoGptFb3MOp7CMApN7Zayw43gaW4hRmqaEoEreDqcMMSFFtkUdlmnxBsZkV6DL2",
    DISCORD_ID = "1135837863603351573",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    TRADE_JOB_ID = "9e29f7c1-9d51-44ce-a3f9-4abed72b9c6a",
    TRADE_PET_NAME = { "Surge Dragon", "Dual Shock", "Overcharged Robot" },
    TRADE_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    TRADE_USERNAME = { "Keiyoz" },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
