script_key = "SiLlPxglopaKOOSKsNJwsrbCnyMTcqtM"
setfpscap(5)

getgenv().tapSimConfig = {
    ELECTRIC_PET = {
        ["Lightning Wyvren"] = 3
    },

    STABLE_HATCH = false,
    BUY_SECRET_STARTER_PLAZA_PACK = false,

    AUTO_UPDATE_RESTART = true,
    AUTO_EQUIP_BEST = true,
    ADD_FRIEND = true,
    MAX_REBIRTH = math.huge,
    REBIRTH_DELAY = 30000,
    REDEEM_CODE = { "russo", "lucky", "tacos", "enchant", "HTH" },

    OPEN_EGG = { "Snowman" },
    FOCUS_EVENT_HATCH = false,
    UNLOCK_WORLD_1_BEST_EGG = true,
    UNLOCK_WORLD_2_BEST_EGG = false,  -- Changed to false

    BUY_GAMEPASS = { 
        "x8Egg", 
        "FasterEgg", 
        "+4Equip", 
        "+2Equip", 
        "SecretHunter", 
        "MagicEggs" 
    },

    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,

    BUY_GEM_SHOP = {
        ["RebirthButtons"] = 34,
        ["ClickMultiplier"] = 20,
        ["HatchSpeed"] = 5,
        ["GoldenLuck"] = 6,
        ["CriticalChance"] = 5,
        ["AutoClickerSpeed"] = 0,
        ["DoubleJumps"] = 0
    },

    ENCHANT_EQUIPPED_ONLY = true,
    AUTO_ENCHANT = {
        ["Secret I"] = { "Secret Hunter" },
        ["Secret II"] = { "Secret Hunter" },
        ["Secret III"] = { "Secret Hunter" },
    },

    FALLBACK_3_SECRET_HUNTER_ENCHANT = {
        ["Secret I"] = { "Rainbow Hunter" },
        ["Secret II"] = { "Rainbow Hunter" },
        ["Secret III"] = { "Rainbow Hunter" },
    },

    AUTO_DELETE_EGG_PET = {
        ["Snowman"] = {
            "Moose",
            "Mammoth",
            "Yeti",
            "Snowman",
            "Tri-Yeti",
            "Frost Golem"
        },
    },

    KEEP_PET_NAME = {},
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },

    GOLDEN_PET = {
        ["Holo Crab"] = 6,
        ["Virtual Cuboid"] = 6,
        ["Glitched TV"] = 6,
        ["Holo Dragon"] = 6,
        ["Holographic Hybrid"] = 6
    },

    RAINBOW_PET = {},
    USE_BOOST = {
        "Egg Incubator","Octo Incubator","Taco Potion",
        "Festive Luck I","Festive Luck II","Festive Tap I",
        "Space Tap I","Space Luck I","Space Luck II"
    },

    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464443545908936877/71UZGdoGptFb3MOp7CMApN7Zayw43gaW4hRmqaEoEreDqcMMSFFtkUdlmnxBsZkV6DL2",
    DISCORD_ID = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    TRADE_PET_NAME = {},
    TRADE_PET_RARITY = {},
    TRADE_USERNAME = {},
    KICK_IF_NO_TRADE_PET = false,
    AUTO_ACCEPT_TRADE = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
