repeat task.wait() until game:IsLoaded()
task.wait(math.random(1000, 3000))
local s = [[
{
  "AlwaysNotifySecrets": true,
  "NotifyLegendary": false,
  "UserIdToPing": "1135837863603351573",
  "Webhook": "https://discord.com/api/webhooks/1451634563125346376/xsKRNIZfXpc1ZeP8jvszXnd04VDmd1vH-OlXuHraXdKIryM3jmQaaNFEWoyP6ln10iH1",
  "SelectEgg": ["Magic Egg"],
  "MinimumRarity": "1000000000",
  "RenderDistance": 2,
  "GoldKeySlider": 1,
  "SellSlider": 100,
  "HideHatchAnim": true,
  "HideTransition": true
}
]]

local s2 = "[]"

if not isfolder("IdiotHub") then makefolder("IdiotHub") end
writefile("IdiotHub/bgsiEggs.json", s2)
writefile("IdiotHub/Bubble Gum Simulator Infinity.rfld", s)

loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/main/Loader"))()
