script_key = "SiLlPxglopaKOOSKsNJwsrbCnyMTcqtM"
setfpscap(5)

getgenv().tapSimConfig = {
    ELECTRIC_PET = {},
    BUY_SECRET_STARTER_PLAZA_PACK = false,
    AUTO_UPDATE_RESTART = true,
    AUTO_EQUIP_BEST = true,
    ADD_FRIEND = true,
    MAX_REBIRTH = 0,
    REDEEM_CODE = { "russo", "lucky", "tacos", "enchant", "HTH" },
    OPEN_EGG = { "Holographic", "Divine", "Infernal", "Cryo", "Lightning Event" },
    HATCH_1000_QUEST = false,
    FOCUS_EVENT_HATCH = false,
    BUY_GAMEPASS = { "x8Egg", "FasterEgg" },
    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,
    BUY_GEM_SHOP = {
        ["RebirthButtons"] = 34,
        ["ClickMultiplier"] = 20,
        ["HatchSpeed"] = 5,
        ["GoldenLuck"] = 6,
        ["CriticalChance"] = 5,
        ["AutoClickerSpeed"] = 0,
        ["DoubleJumps"] = 0
    },
    ENCHANT_EQUIPPED_ONLY = true,
    AUTO_ENCHANT = {},
    FALLBACK_3_SECRET_HUNTER_ENCHANT = {},
    AUTO_DELETE_EGG_PET = {
        ["Lightning Event"] = { "Sparky", "Charged Dino", "Electric Slime", "Tesla Bot" },
    },
    KEEP_PET_NAME = {},
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    GOLDEN_PET = { ["Electric Glitch"] = 6 },
    RAINBOW_PET = {},
    USE_BOOST = {
        "Luck Potion I","Luck Potion II","Luck Potion III",
        "Tap Potion I","Tap Potion II","Tap Potion III",
        "Gem Potion I","Gem Potion II","Gem Potion III",
        "Egg Incubator","Octo Incubator","Server Luck","Taco Potion",
        "Festive Luck I","Festive Luck II","Festive Tap I",
        "Space Tap I","Space Luck I","Space Luck II"
    },
    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464443545908936877/71UZGdoGptFb3MOp7CMApN7Zayw43gaW4hRmqaEoEreDqcMMSFFtkUdlmnxBsZkV6DL2",
    DISCORD_ID = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,

    TRADE_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    TRADE_USERNAME = { "Keiyoz", "MALIKSTOM", "Ebikeu" },
    TRADE_PET_NAME = { "Overcharged Robot","Dual Shock","Frost Queen","Grand Ice Wizard","Holographic Prism","Surge Dragon" },
    KICK_IF_NO_TRADE_PET = false,
    AUTO_ACCEPT_TRADE = false,
    STABLE_HATCH = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
