repeat task.wait() until game:IsLoaded()
task.wait(math.random(1000, 3000))
task.wait(15)
local s = "{\"ClaimAnyWhenNoRerolls\":false,\"AutoCompetitionQuests\":false,\"ShinyRatio\":\"0\",\"AutoFestivalSpinWheel\":false,\"alien-shop\":[],\"fishing-shop\":[],\"ItemValuePowerupReroll Orb\":\"50\",\"AutoPressE\":true,\"AutoGoToRiftEggs\":false,\"TempTeamGenie\":\"7\",\"SelectMasteries\":[],\"SelectEgg\":[\"Magic Egg\"],\"AutoRiftGift\":false,\"SellSlider\":100,\"AutoDiceChest\":false,\"ItemValuePowerupShadow Crystal\":\"10000\",\"ItemValuePowerupSpin Ticket\":\"25\",\"Webhook\":\"https://discord.com/api/webhooks/1451634563125346376/xsKRNIZfXpc1ZeP8jvszXnd04VDmd1vH-OlXuHraXdKIryM3jmQaaNFEWoyP6ln10iH1\",\"shard-shop\":[],\"ItemValuePotionEgg Elixir\":\"10000\",\"AutoSuperChest\":false,\"GetMultipleSecretEnchants\":false,\"UniqueEggToHatch\":[\"Infinity Egg\"],\"SelectPotionsToUseRift5\":[],\"NormalRatio\":\"0\",\"SelectTeamThe Overworld\":[],\"ItemValuePotion7\":\"2500\",\"AutoPotion\":false,\"BuyAll\":false,\"AutoMastery\":false,\"SelectChests\":[],\"dice-shop\":[],\"ItemValuePotion6\":\"1000\",\"RenderDistance\":2,\"AutoCircusPetMatch\":false,\"AutoGemGenie\":false,\"AutoDogJump\":false,\"NiminunChristnasKeys\":1,\"Autogame-ticket-shop\":false,\"BlessingTime\":12,\"HatchAmount\":[],\"circus-ticket-shop\":[],\"SelectTeamMinigame Paradise\":[],\"SelectDonateItems\":[\"Tickets 6\",\"Coins 6\",\"Tickets 7\",\"Tickets 5\",\"Coins 5\",\"Tickets 4\",\"Coins 4\",\"Coins 3\",\"Tickets 3\",\"Tickets 2\",\"Coins 1\",\"Tickets 1\"],\"HideHatchAnim\":true,\"AutoFishing\":false,\"ItemValuePotion5\":\"50\",\"SelectPotionsToUseRift25\":[],\"UseShadowCrystal\":false,\"Autoshard-shop\":false,\"RareEggToHatch\":[\"Infinity Egg\"],\"BlessingTimeDreamerShrine\":15,\"StartEnchanting\":false,\"ItemValuePotionInfinity Elixir\":\"10000\",\"Autocircus-ticket-shop\":false,\"AutoHourly\":false,\"UnlockAllIslands\":false,\"PreferredEggToHatch\":[\"Infinity Egg\"],\"SelectPotionsToUseRift1\":[],\"CommonEggToHatch\":[\"Infinity Egg\"],\"LegendaryEggToHatch\":[\"Infinity Egg\"],\"AlwaysNotifySecrets\":false,\"AutoPetMatch\":false,\"SelectPotionsToUseAura\":[],\"AutoShrine\":true,\"traveling-merchant\":[],\"LuckySinisterEgg\":true,\"MythicEggToHatch\":[\"Infinity Egg\"],\"AutoGoldChest\":false,\"MythicOnly\":false,\"admin-shop\":[],\"NotifyLegendary\":false,\"ItemValuePowerupDream Shard\":\"100000\",\"AutoCoins\":false,\"Autodice-shop\":false,\"Autoadmin-shop\":false,\"ItemValuePowerupGolden Key\":\"35\",\"AutoRollDice\":false,\"AutoChristmasSpinWheel\":false,\"HideTransition\":true,\"GoldKeySlider\":1,\"MinigameDifficulties\":[\"Hard\"],\"AutoCartEscape\":false,\"ItemValuePowerupMystery Box\":\"75\",\"RareEggPriority\":false,\"AutoOpenEgg\":true,\"AutoSpinWheel\":false,\"DetermineBestEgg\":[\"Mythic\",\"Legendary\",\"Epic\",\"Rare\",\"Unique\",\"Common\"],\"ItemValuePowerupPower Orb\":\"50\",\"AutoSellBubble\":false,\"SelectPotionsToUseNormal\":[],\"AutoRobotClaw\":false,\"AutoHyperDarts\":false,\"Autotraveling-merchant\":false,\"ShinyMythicOnly\":false,\"AutoCoinsForce\":false,\"AutoBubble\":false,\"SelectSellLocation\":[],\"SelectMinigamesToSkipTime\":[\"Dance Off\"],\"game-ticket-shop\":[],\"UserIdToPing\":\"1002768543592501348\",\"AutoTrickOrTreat\":false,\"AutoDanceOff\":false,\"ShinyOnly\":false,\"SelectedEnchants\":[\"gleaming 1\"],\"EnabledQuestTypes\":[\"Mythic\",\"Shiny\",\"SpecificRarity\",\"SpecificEgg\",\"Normal\"],\"AutoPresentColletor\":false,\"Autofishing-shop\":false,\"AutoDaily\":false,\"SelectEggRift\":[],\"AutoDonateToDreamerShrine\":true,\"MythicRatio\":\"0\",\"SelectTiles\":[],\"MustHaveGenie\":[\"Dream Shard\"],\"ItemValuePotion4\":\"20\",\"AutoRoyalChest\":false,\"SelectMysteryBoxes\":[\"Circus Mystery Box\"],\"Autoalien-shop\":false,\"AutoChristmasRift\":false,\"EpicEggToHatch\":[\"Infinity Egg\"],\"AutoChest\":false,\"AutoPlaytime\":false,\"AutoMysteryBox\":false,\"SelectPotionsToUseRift10\":[],\"SpecificRatio\":\"0\",\"MinimumRarity\":\"50000000000\",\"AutoClaimFreeSpin\":false}"
local s2 = "[]"
if not isfolder("IdiotHub") then makefolder("IdiotHub") end
local path = "IdiotHub/Bubble Gum Simulator Infinity.rfld"
local path2 = "IdiotHub/bgsiEggs.json"
local ok2, existing = pcall(readfile, path2)
local newData = game:GetService("HttpService"):JSONDecode(s2)
if ok2 then
    local ok3, existingData = pcall(function()
        return game:GetService("HttpService"):JSONDecode(existing)
    end)
    if ok3 and type(existingData) == "table" then
        for k,v in pairs(newData) do
            existingData[k] = v
        end
        s2 = game:GetService("HttpService"):JSONEncode(existingData)
    end
end
writefile(path2, s2)
writefile(path, s)
loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/main/Loader"))()
