repeat task.wait() until game:IsLoaded()
setfpscap(3)

script_key = "SiLlPxglopaKOOSKsNJwsrbCnyMTcqtM"

getgenv().tapSimConfig = {
    AUTO_UPDATE_RESTART = true,
    MAX_REBIRTH = math.huge,

    OPEN_EGG = { "Lightning Event" },

    BUY_GAMEPASS = {
        "x8Egg",
        "FasterEgg"
    },

    BUY_LIMITED_TIER_STORE_SECRET = false,
    FOCUS_EVENT_HATCH = true,

    BUY_AUTO_CLICKER = true,
    OPEN_ALL_GIFT = true,

    BUY_GEM_SHOP = {
        ["RebirthButtons"] = 34,
        ["ClickMultiplier"] = 20,
        ["HatchSpeed"] = 5,
        ["GoldenLuck"] = 6,
        ["CriticalChance"] = 5,
        ["AutoClickerSpeed"] = 0,
        ["DoubleJumps"] = 0
    },

    AUTO_DELETE_EGG_PET = {
        ["Lightning Event"] = {
            "Sparky",
            "Charged Dino",
            "Electric Slime"
        },
    },

    HATCH_1000_QUEST = false,

    KEEP_PET_NAME = {},
    KEEP_PET_RARITY = { "Secret I", "Secret II", "Secret III" },

    GOLDEN_PET = {},
    RAINBOW_PET = {},

    USE_BOOST = {},

    WEBHOOK_PET_RARITY = { "Secret I", "Secret II", "Secret III" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1464443545908936877/71UZGdoGptFb3MOp7CMApN7Zayw43gaW4hRmqaEoEreDqcMMSFFtkUdlmnxBsZkV6DL2",
    DISCORD_ID = "1135837863603351573",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ffab66f7d96a48c13b12e526b19b37d4.lua"))()
