--[[
    Roblox Hookable Functions Finder & Dumper
    Finds ALL functions that can potentially be hooked and dumps to Discord
]]

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local HookFinder = {}

-- Store all discovered hookable functions
HookFinder.Discovered = {
    Remotes = {},
    Metamethods = {},
    ModuleFunctions = {},
    GlobalFunctions = {},
    InstanceMethods = {}
}

-- ===========================================
-- PART 1: FIND ALL REMOTE EVENTS/FUNCTIONS
-- ===========================================

function HookFinder:ScanRemotes()
    local function ScanFolder(folder)
        for _, obj in pairs(folder:GetDescendants()) do
            if obj:IsA("RemoteEvent") then
                table.insert(HookFinder.Discovered.Remotes, {
                    Name = obj.Name,
                    Path = obj:GetFullName(),
                    Type = "RemoteEvent",
                    Hookable = {"FireServer", "OnClientEvent"}
                })
                
            elseif obj:IsA("RemoteFunction") then
                table.insert(HookFinder.Discovered.Remotes, {
                    Name = obj.Name,
                    Path = obj:GetFullName(),
                    Type = "RemoteFunction",
                    Hookable = {"InvokeServer", "OnClientInvoke"}
                })
            end
        end
    end
    
    ScanFolder(game.ReplicatedStorage)
    ScanFolder(game.ServerScriptService)
    if LocalPlayer then
        pcall(function() ScanFolder(LocalPlayer:WaitForChild("PlayerGui")) end)
    end
end

-- ===========================================
-- PART 2: FIND GLOBAL FUNCTION HOOKS
-- ===========================================

function HookFinder:ScanGlobalFunctions()
    local globals = {
        -- Time functions
        wait = "function",
        delay = "function",
        spawn = "function",
        task = {
            wait = "function",
            spawn = "function",
            delay = "function"
        },
        
        -- Math functions
        math = {
            random = "function",
            floor = "function",
            ceil = "function"
        },
        
        -- OS functions
        os = {
            time = "function",
            clock = "function",
            date = "function"
        },
        
        -- String functions
        string = {
            sub = "function",
            gsub = "function",
            match = "function"
        },
        
        -- Table functions
        table = {
            insert = "function",
            remove = "function",
            find = "function"
        }
    }
    
    -- Check each global
    for name, func in pairs(globals) do
        if type(func) == "table" then
            for subname, _ in pairs(func) do
                table.insert(HookFinder.Discovered.GlobalFunctions, {
                    Name = name .. "." .. subname,
                    Type = "GlobalFunction",
                    HookMethod = "Direct override"
                })
            end
        else
            table.insert(HookFinder.Discovered.GlobalFunctions, {
                Name = name,
                Type = "GlobalFunction",
                HookMethod = "Direct override"
            })
        end
    end
end

-- ===========================================
-- PART 3: FIND MODULE FUNCTIONS
-- ===========================================

function HookFinder:ScanModules()
    local function ScanModule(module, path)
        if type(module) == "table" then
            for key, value in pairs(module) do
                if type(value) == "function" then
                    table.insert(HookFinder.Discovered.ModuleFunctions, {
                        Path = path .. "." .. tostring(key),
                        Type = "ModuleFunction",
                        HookMethod = "Table override"
                    })
                elseif type(value) == "table" then
                    ScanModule(value, path .. "." .. tostring(key))
                end
            end
        end
    end
    
    -- Scan common module locations
    local moduleLocations = {
        game.ReplicatedStorage:FindFirstChild("Modules"),
        game.ReplicatedStorage:FindFirstChild("ModuleScripts"),
        game.ServerScriptService:FindFirstChild("Modules")
    }
    
    if LocalPlayer and LocalPlayer:FindFirstChild("PlayerScripts") then
        table.insert(moduleLocations, LocalPlayer.PlayerScripts)
    end
    
    for _, location in pairs(moduleLocations) do
        if location then
            for _, module in pairs(location:GetDescendants()) do
                if module:IsA("ModuleScript") then
                    local success, result = pcall(require, module)
                    if success and type(result) == "table" then
                        ScanModule(result, module:GetFullName())
                    end
                end
            end
        end
    end
end

-- ===========================================
-- PART 4: FIND METAMETHOD HOOKS
-- ===========================================

function HookFinder:ScanMetamethods()
    local metamethods = {
        "__index", "__newindex", "__call", "__tostring",
        "__add", "__sub", "__mul", "__div", "__mod",
        "__pow", "__unm", "__concat", "__len", "__eq",
        "__lt", "__le", "__mode", "__gc", "__namecall"
    }
    
    for _, method in pairs(metamethods) do
        table.insert(HookFinder.Discovered.Metamethods, {
            Name = method,
            Type = "Metamethod",
            HookMethod = "hookmetamethod()"
        })
    end
end

-- ===========================================
-- PART 5: FIND INSTANCE METHOD HOOKS
-- ===========================================

function HookFinder:ScanInstanceMethods()
    local commonMethods = {
        {Class = "TextButton", Methods = {"MouseButton1Click", "MouseButton2Click", "Activated"}},
        {Class = "ImageButton", Methods = {"MouseButton1Click", "MouseButton2Click", "Activated"}},
        {Class = "TextBox", Methods = {"FocusLost", "Changed"}},
        {Class = "Instance", Methods = {
            "Destroy", "Clone", "GetAttribute", "SetAttribute",
            "FindFirstChild", "WaitForChild", "GetPropertyChangedSignal"
        }},
        {Class = "Player", Methods = {
            "LoadCharacter", "Kick", "GetJoinData"
        }}
    }
    
    for _, classInfo in pairs(commonMethods) do
        for _, method in pairs(classInfo.Methods) do
            table.insert(HookFinder.Discovered.InstanceMethods, {
                Class = classInfo.Class,
                Method = method,
                Type = "InstanceMethod"
            })
        end
    end
end

-- ===========================================
-- PART 6: GENERATE DUMP AND SEND TO DISCORD
-- ===========================================

function HookFinder:GenerateDump()
    -- Run all scans
    self:ScanRemotes()
    self:ScanGlobalFunctions()
    self:ScanModules()
    self:ScanMetamethods()
    self:ScanInstanceMethods()
    
    local dumpLines = {
        "HOOKABLE FUNCTIONS DETECTOR - FULL DUMP",
        string.rep("=", 60),
        "Generated: " .. os.date("%Y-%m-%d %H:%M:%S"),
        "Player: " .. (LocalPlayer and LocalPlayer.Name or "Unknown"),
        string.rep("=", 60),
        ""
    }
    
    -- REMOTES
    table.insert(dumpLines, "📡 REMOTES FOUND (" .. #self.Discovered.Remotes .. ")")
    table.insert(dumpLines, string.rep("-", 40))
    for i, remote in ipairs(self.Discovered.Remotes) do
        table.insert(dumpLines, string.format("%d. [%s] %s", i, remote.Type, remote.Path))
        table.insert(dumpLines, "   Hookable: " .. table.concat(remote.Hookable, ", "))
        table.insert(dumpLines, "")
    end
    table.insert(dumpLines, "")
    
    -- METAMETHODS
    table.insert(dumpLines, "🔧 METAMETHODS (" .. #self.Discovered.Metamethods .. ")")
    table.insert(dumpLines, string.rep("-", 40))
    for i, meta in ipairs(self.Discovered.Metamethods) do
        table.insert(dumpLines, string.format("%d. %s - %s", i, meta.Name, meta.HookMethod))
    end
    table.insert(dumpLines, "")
    
    -- GLOBAL FUNCTIONS
    table.insert(dumpLines, "🌍 GLOBAL FUNCTIONS (" .. #self.Discovered.GlobalFunctions .. ")")
    table.insert(dumpLines, string.rep("-", 40))
    for i, global in ipairs(self.Discovered.GlobalFunctions) do
        table.insert(dumpLines, string.format("%d. %s", i, global.Name))
    end
    table.insert(dumpLines, "")
    
    -- MODULE FUNCTIONS
    table.insert(dumpLines, "📦 MODULE FUNCTIONS (" .. #self.Discovered.ModuleFunctions .. ")")
    table.insert(dumpLines, string.rep("-", 40))
    for i, module in ipairs(self.Discovered.ModuleFunctions) do
        if i <= 50 then -- Limit to first 50 to avoid huge dumps
            table.insert(dumpLines, string.format("%d. %s", i, module.Path))
        elseif i == 51 then
            table.insert(dumpLines, "... and " .. (#self.Discovered.ModuleFunctions - 50) .. " more")
            break
        end
    end
    table.insert(dumpLines, "")
    
    -- INSTANCE METHODS
    table.insert(dumpLines, "🎯 INSTANCE METHODS (" .. #self.Discovered.InstanceMethods .. ")")
    table.insert(dumpLines, string.rep("-", 40))
    local grouped = {}
    for _, method in ipairs(self.Discovered.InstanceMethods) do
        if not grouped[method.Class] then grouped[method.Class] = {} end
        table.insert(grouped[method.Class], method.Method)
    end
    for class, methods in pairs(grouped) do
        table.insert(dumpLines, class .. ": " .. table.concat(methods, ", "))
    end
    table.insert(dumpLines, "")
    
    -- SUMMARY
    table.insert(dumpLines, string.rep("=", 60))
    table.insert(dumpLines, "TOTAL HOOKABLE FUNCTIONS FOUND: " .. (
        #self.Discovered.Remotes +
        #self.Discovered.Metamethods +
        #self.Discovered.GlobalFunctions +
        #self.Discovered.ModuleFunctions +
        #self.Discovered.InstanceMethods
    ))
    table.insert(dumpLines, string.rep("=", 60))
    
    return table.concat(dumpLines, "\n")
end

-- ===========================================
-- SEND TO DISCORD
-- ===========================================

local function sendToDiscord(content)
    local webhookUrl = "https://discord.com/api/webhooks/1473934078087528509/V3Bm-RyTV4mlClC5TKQn9gH6BK-ooqsssPw9P13_egipjWwjGoEOAn_7pbfA3TdAIL75"
    local filename = "hookable_functions_" .. os.time() .. ".txt"
    
    local boundary = "boundary" .. HttpService:GenerateGUID(false)
    local body = "--" .. boundary .. "\r\n"
    body = body .. 'Content-Disposition: form-data; name="file"; filename="' .. filename .. '"\r\n'
    body = body .. "Content-Type: text/plain\r\n\r\n"
    body = body .. content .. "\r\n"
    body = body .. "--" .. boundary .. "--\r\n"
    
    local success = pcall(function()
        request({
            Url = webhookUrl,
            Method = "POST",
            Headers = {["Content-Type"] = "multipart/form-data; boundary=" .. boundary},
            Body = body
        })
    end)
    
    if success then
        print("✅ Sent hookable functions dump to Discord! Filename: " .. filename)
    else
        warn("❌ Failed to send")
    end
end

-- Run and send
local dump = HookFinder:GenerateDump()
sendToDiscord(dump)

-- Also print to console
print(dump)

return HookFinder
