local RemoteFunction = game:GetService("ReplicatedStorage")
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteFunction")

local codes = {
    "release","lucky","easter","update2","update3","sylentlyssorry","update4","update5",
    "update6","update7","update8","update9","update10","update11","update12","update13",
    "update15","world3","onemorebonus","fishe","fishfix","update16","season6","season7",
    "bugfix","plasma","milestones","retroslop","obby","autumn","superpuff","cornmaze",
    "halloween","maidnert","ripsoulofplant","adminabuse","miniupdate","shutdown","ogbgs","throwback"
}

for _, code in ipairs(codes) do
    pcall(function()
        RemoteFunction:InvokeServer("RedeemCode", code)
        task.wait(0.5)
    end)
end

task.wait(30)

local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local pos1 = CFrame.new(-5.52, 9.60, -57.95)

hrp.CFrame = pos1
task.wait(1)
hrp.CFrame = pos1

task.wait(2)

local VIM = game:GetService("VirtualInputManager")

local stopTime = tick() + 10
while tick() < stopTime do
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait()
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end

local RunService = game:GetService("RunService")

local points = {
    Vector3.new(-15.60, 423.53, 143.42),
    Vector3.new(41.75, 2663.64, -6.40),
    Vector3.new(-77.69, 6862.96, 88.33),
    Vector3.new(16.23, 10146.47, 151.72),
    Vector3.new(36.55, 15972.20, 41.87)
}

local function flyTo(target, speed)
    local reached = false
    local conn
    conn = RunService.Heartbeat:Connect(function(dt)
        local currentPos = hrp.Position
        local direction = Vector3.new(target.X - currentPos.X, 0, target.Z - currentPos.Z)
        local distance = direction.Magnitude
        if distance < 5 then
            reached = true
            conn:Disconnect()
        else
            local move = direction.Unit * math.min(speed * dt, distance)
            hrp.CFrame = CFrame.new(currentPos + move, currentPos + move + hrp.CFrame.LookVector)
        end
    end)
    repeat task.wait() until reached
end

for _, pos in ipairs(points) do
    local h = hrp.Position.Y
    local target = Vector3.new(pos.X, h, pos.Z)
    flyTo(target, 200)
    hrp.CFrame = CFrame.new(pos)
    task.wait(2)
end

task.wait(30)

local pos2 = CFrame.new(-5.61, 9.60, -79.88)
hrp.CFrame = pos2

local stopTime2 = tick() + 10
while tick() < stopTime2 do
    VIM:SendKeyEvent(true, Enum.KeyCode.E, false, game)
    task.wait()
    VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end
