_G.Config = { UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", discord_id = "1135837863603351573" , Note = "Phone ", } 
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

getgenv().RIFT_EGG = "Lunar Egg"
getgenv().KEEP_RARITIES = {"Secret", "Infinity"}
getgenv().AUTO_SUMMON = true
getgenv().AUTO_HATCH = true
getgenv().AUTO_DELETE = true
getgenv().REMOVE_EGG_ANIMATION = true
getgenv().WORLD_2_SUMMON = false
getgenv().ALWAYS_EVOLVED_POTIONS = true
getgenv().ALWAYS_EGG_ELIXIR = true
getgenv().ALWAYS_INFINITY_ELIXIR = true
getgenv().ALWAYS_SECRET_ELIXIR = false

task.wait(5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/main/riftfinder"))()
