_G.Config = { UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", discord_id = "1135837863603351573" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

RIFT_EGG = "Lunar Egg"
KEEP_RARITIES = {"Secret", "Infinity"}
AUTO_SUMMON = true
AUTO_HATCH = true
REMOVE_EGG_ANIMATION = true
WORLD_2_SUMMON = false
ALWAYS_EVOLVED_POTIONS = true
ALWAYS_EGG_ELIXIR = true
ALWAYS_INFINITY_ELIXIR = true
ALWAYS_SECRET_ELIXIR = false

loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/main/riftfinder"))()
