setfpscap(5)

spawn(function()
    local potions = {
        {"Coins", 7}, {"Coins", 6},
        {"Speed", 7}, {"Speed", 6},
        {"Lucky", 7}, {"Lucky", 6},
        {"Mythic", 7}, {"Mythic", 6},
        {"Tickets", 7}, {"Tickets", 6},
        {"Infinity Elixir", 1},
        {"Egg Elixir", 1}
    }
    
    while true do
        for _, potion in ipairs(potions) do
            local args = {"UsePotion", potion[1], potion[2]}
            game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
            task.wait(0.5)
        end
        task.wait(1)
    end
end)

_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc"
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

getgenv().bgsInfConfig = {
    WEBHOOK_URL = "https://discord.com/api/webhooks/1400484661620244562/Ia4mIjrkTZz4qkWtnzXw_RVpL1NqJxQ702GTd7kWg3yjCcx15QRv7OEg9ZWUohq-4BVD",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_ODDS = "1m",
    SHOW_PET_WEBHOOK_USERNAME = true,
    SHOW_MULTIPLIER = false,
    FOCUS_DICE = false,
    USE_DICE_KEY = false,
    IGNORE_MINIGAME = true,
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_DICE_MERCHANT = true,
    MIN_RIFT_MULTIPLIER = 5,
    AUTO_BOUNTY_RIFT = true,
    AUTO_BOUNTY_1X = true,
    HATCH_1X_EGG = {"Lunar Egg"},
    AUTO_UPDATE_RESTART = true,
    ADD_FRIEND = true,
    DO_BUBBLE_GUM = false,
    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = false,
    USE_MYSTERY_BOX = true,
    PURCHASE_STARSHOP_SLOT = 14,
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    IGNORE_SEASON_CHALLENGES = true,
    GIVE_BUBBLE_SHRINE = {"Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 100,
    PURCHASE_SHADOW_SHOP = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_FESTIVAL_SHOP = true,
    RESTOCK_SHOP = "Shadow Shop",
    USE_SUPER_KEY = true,
    PETS_TO_DELETE = {"Split", "Dragon Split", "Celestial Split", "Demonarium", "Contrast", "Robo Kitty", "Martian Kitty", "Cyber Wolf", "Cyber Phoenix", "Space Invader", "Bionic Shard", "Hell Piggy", "Hell Dragon", "Hell Crawler", "Inferno Dragon", "Inferno Cube", "Virus", "Space Mouse", "Space Bull", "Lunar Fox", "Lunarcorn", "Lunar Serpent", "Electra", "Cave Bat", "Dark Bat", "Angel", "Emerald Bat", "Unicorn", "Flying Pig", "Round Spitty", "Neon Doggy", "Hologram Dragon", "Disco Ball", "Neon Wyvern", "Neon Wire Eye", "Equalizer", "Mining Doggy", "Mining Bat", "Cave Mole", "Ore Golem", "Crystal Unicorn", "Stone Golem"},
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,
    USE_GEMS_ENCHANT = true
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
