_G.Config = { UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", discord_id = "1135837863603351573" , Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()
-- For changing dice settings, i believe you can understand without me having to explain
getgenv().boardSettings = {
    UseGoldenDice = true,
    GoldenDiceDistance = 1,
    DiceDistance = 6,
    GiantDiceDistance = 10,
}

getgenv().remainingItems = {} 

loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/refs/heads/main/BGSI/main.lua"))()
