repeat task.wait() until game:IsLoaded()
local lp = game.Players.LocalPlayer
repeat task.wait() until lp:FindFirstChild("PlayerGui")
task.wait(math.random(0,3000)/1000)

local g = lp.PlayerGui:FindFirstChild("ScreenGui")
if g and g:FindFirstChild("DailyRewards") then
    g.DailyRewards:Destroy()
end
getgenv().Settings = {
  Trading = {
    Enabled = true,

    MainAccountNames = {"Ebikeu","MALIKSTOM"},
    AltAccountNames = {
        "malikbgsi1","malikbgsi2","malikbgsi3","malikbgsi4","malikbgsi5",
        "malikbgsi6","malikbgsi7","malikbgsi8","malikbgsi9","malikbgsi10",
        "malikbgsi11","malikbgsi12","malikbgsi13","malikbgsi14","malikbgsi15",
        "malikbgsi16","malikbgsi17","malikbgsi18","malikbgsi19","malikbgsi20",

        "malikstomalt1","malikstomalt2","malikstomalt3","malikstomalt4","malikstomalt5",
        "malikstomalt6","malikstomalt7","malikstomalt8","malikstomalt9","malikstomalt10",

        "Jax0n_Panda597",
        "Magic_Jelly878",
        "realSavannah_cyber95",
        "S0phiaC0de524",
        "Grays0nV0id232",
        "itsBlast2019",
        "William_V3nom816",
        "JellyFire599",
        "itsGhoststormy477",
        "Scarlett_Builder209",
        "Alexander_Flash284",
        "SophiaDrift896",
        "itsLevi717",
        "ElijahMin3r167",
        "Beast_Tiger403",
        "EthanPrism934",
        "Spark_Ultra890",
        "Viper_Aqua376",
        "VictoriaDancer869",
        "R0gue217",
        "Jam3sByt3916",
        "Kaylee_Blade741",
        "Ellie_Blaze498",
        "itsHunt3rhyp3r555",
        "Sebastian_Turbo967",
        "Silv3r_Starry905",
        "itsLucas_pix3lat3d75",
        "realIsabella_bane201",
        "DancerPhoenix756",
        "PulseUltra480"
    },

    OnlyTradeLimitedSecrets = false,
    MainAccountRejoin = true,
    AltAccountRejoin = false,
    RejoinDelaySeconds = 0,

    Webhook = {
      Enabled = false,
      AltWebhookUrl = "",
      MainWebhookUrl = ""
    }
  }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/issascripts/bgsi/refs/heads/main/myfriggincoolautotradescript.lua"))()
