local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local LocalPlayer = Players.LocalPlayer

local AuctionsFolder = workspace:WaitForChild("Debris"):WaitForChild("Auctions")
local ItemsModule = require(ReplicatedStorage.Modules.Items)
local GaragesModule = require(ReplicatedStorage.Modules.Garages)
local RepLibrary = require(ReplicatedStorage.Modules.RepLibrary)

local Auctions = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Auctions")
local EnterQueue = Auctions:WaitForChild("EnterQueue")
local Skip = Auctions:WaitForChild("Skip")
local SkipCountdown = Auctions:WaitForChild("SkipCountdown")
local UpdateCurrentBid = Auctions:WaitForChild("UpdateCurrentBid")
local PlaceBid = Auctions:WaitForChild("PlaceBid")
local DataEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Data"):WaitForChild("GetAll")

--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local SCAN_DURATION = 2
local BID_CHECK_INTERVAL = 0.2
local MIN_PROFIT_PERCENT = 10
local SKIP_COOLDOWN = 1

--------------------------------------------------
-- STATE
--------------------------------------------------

local inAuction = false
local auctionEnded = false
local halted = false

local currentGarage = nil
local currentNextBid = nil
local currentBidder = nil

local lastSkipTime = 0

--------------------------------------------------
-- BUILD NAME → ITEM MAP (FAST LOOKUP)
--------------------------------------------------

local ItemsByName = {}

for _, item in pairs(ItemsModule) do
	if type(item) == "table" and item.Name and item.Price then
		ItemsByName[item.Name] = item
	end
end

--------------------------------------------------
-- VALUE CALCULATION (FIXED)
--------------------------------------------------

local function calculateGarageValue(itemsFolder)
	if not itemsFolder then return 0 end
	
	local totalValue = 0
	
	for _, itemInstance in ipairs(itemsFolder:GetChildren()) do
		local itemData = ItemsByName[itemInstance.Name]
		if itemData then
			totalValue += itemData.Price
		end
	end
	
	return totalValue
end

--------------------------------------------------
-- STORAGE CHECK
--------------------------------------------------

local function storageFull()
	local success, data = pcall(function()
		return DataEvent:InvokeServer()
	end)

	if not success or not data then
		return false
	end

	local inv = data.Inventory or {}
	local invLevel = data.InventoryLevel
	local carryLevel = data.CarryLevel

	local carrySpace = RepLibrary:GetCarrySpace(LocalPlayer, carryLevel)
	local invSpace = RepLibrary:GetInventorySpace(LocalPlayer, invLevel)
	local invCount = RepLibrary:GetLengthOfInventory(inv)

	return invCount >= invSpace and carrySpace <= 0
end

--------------------------------------------------
-- BID UPDATES
--------------------------------------------------

UpdateCurrentBid.OnClientEvent:Connect(function(data)
	if data then
		currentNextBid = data.nextBid
		currentBidder = data.player
	end
end)

--------------------------------------------------
-- GARAGE DETECTION
--------------------------------------------------

AuctionsFolder.ChildAdded:Connect(function(garage)
	currentGarage = garage
	inAuction = true
	auctionEnded = false
end)

AuctionsFolder.ChildRemoved:Connect(function()
	if #AuctionsFolder:GetChildren() == 0 then
		inAuction = false
		currentGarage = nil
	end
end)

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

while not halted do
	
	if storageFull() then
		warn("Storage full. Stopping script.")
		break
	end
	
	pcall(function()
		EnterQueue:InvokeServer("51")
	end)
	
	local timeout = tick() + 10
	while not inAuction and tick() < timeout do
		task.wait(0.1)
	end
	
	if not inAuction then
		task.wait(2)
		continue
	end
	
	while inAuction and currentGarage do
		
		local itemsFolder = currentGarage:FindFirstChild("Items")
		local garageValue = calculateGarageValue(itemsFolder)
		
		if garageValue > 0 and currentNextBid then
			
			local maxBid = garageValue * (1 - MIN_PROFIT_PERCENT / 100)
			
			if currentNextBid <= maxBid and currentBidder ~= LocalPlayer then
				pcall(function()
					PlaceBid:InvokeServer(currentNextBid)
				end)
			end
			
			local bidTimeout = tick() + 30
			while inAuction and currentGarage and tick() < bidTimeout do
				task.wait(BID_CHECK_INTERVAL)
			end
			
		else
			if tick() - lastSkipTime > SKIP_COOLDOWN then
				pcall(function()
					SkipCountdown:InvokeServer()
				end)
				task.wait(0.1)
				pcall(function()
					Skip:InvokeServer()
				end)
				lastSkipTime = tick()
			end
			
			task.wait(1)
		end
		
		task.wait(0.3)
	end
	
	task.wait(2)
end
