_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}
local s
for i=1,5 do
    s=pcall(function()
        loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()
    end)
    if s then break end
    wait(5)
end

setfpscap(5)

getgenv().bgsInfConfig = {
    ADD_FRIEND = false,
    AUTO_UPDATE_RESTART = false,
    IGNORE_MINIGAME = true,

    FOCUS_DICE = true,
    SUPER_TICKET_MINIGAME = "Robot Claw",

    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 500,
    IGNORE_SEASON_CHALLENGES = true,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_FISHING_SHOP = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",

    USE_ROYAL_KEY = false,
    USE_DICE_KEY = true,
    USE_SUPER_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 3,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    AUTO_BOUNTY_RIFT = false,
    MIN_RIFT_MULTIPLIER = 25,
    RIFT_EGGS = {},

    HATCH_1X_EGG = {"Secret Egg"},

    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = false,

    IGNORE_STARTER_HATCH = true,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,
    IGNORE_EQUIP_BEST_PET = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1438235226261426277/epAuKNwoDb5lJ_A9bgdoDKKtZVRJbEuYVWGeyoBMSDoooWaDifn1AoeKnLohP5B6awii",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "100m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
