_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}

for i=1,5 do 
    if pcall(function() loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))() end) then break end 
    task.wait(1) 
end

setfpscap(5)

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = true,
    FOCUS_DICE = true,
    SUPER_TICKET_MINIGAME = "Robot Claw",

    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 100,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_FISHING_SHOP = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",

    USE_ROYAL_KEY = false,
    USE_DICE_KEY = true,
    USE_SUPER_KEY = true,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,

    AUTO_BOUNTY_RIFT = true,
    AUTO_BOUNTY_1X = true,

    MIN_RIFT_MULTIPLIER = 10,
    RIFT_EGGS = {""},
    HATCH_1X_EGG = {},

    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = false,

    MIN_COINS_BEFORE_HATCHING = "1b",
    MIN_TICKETS_BEFORE_HATCHING = "1b",
    MIN_FESTIVAL_COINS_BEFORE_HATCHING = "1m",

    IGNORE_MINIGAME = true,
    IGNORE_SEASON_CHALLENGES = true,
    IGNORE_STARTER_HATCH = true,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,
    IGNORE_EQUIP_BEST_PET = false,
    WEHOOK_URL = "https://discord.com/api/webhooks/1378961472696094730/16LMtU01BobzIPW5GE_GYcUmamfYGaBtYLDBhlEewTst8pec6q_obwJXhTYpRStv5JnT",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_NOTE = "gg",
    WEBHOOK_ODDS = "1b",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
