setfpscap(3)

_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc"
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

getgenv().bgsInfConfig = {
    WEBHOOK_URL = "https://discord.com/api/webhooks/1400484661620244562/Ia4mIjrkTZz4qkWtnzXw_RVpL1NqJxQ702GTd7kWg3yjCcx15QRv7OEg9ZWUohq-4BVD",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_ODDS = "1m",
    SHOW_PET_WEBHOOK_USERNAME = true,
    
    SHOW_MULTIPLIER = false,
    
    FOCUS_DICE = true,
    USE_DICE_KEY = true,
    IGNORE_MINIGAME = false,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    STOP_MINIGAME_INFINITY_ELIXIR = 9999,
    
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    DELETE_LEGENDARY_SHINY = false,
    DELETE_LEGENDARY_MYTHIC = false,
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    
    USE_GEMS_ENCHANT = false,
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,
    ENCHANT_HIGH_ROLLER = false,
    ENCHANT_SECRET_HUNTER = false,
    
    MASTERY_PETS_LEVEL = 15,
    MASTERY_BUFFS_LEVEL = 20,
    MASTERY_SHOPS_LEVEL = 11,
    MASTERY_MINIGAMES_LEVEL = 8,
    IGNORE_STARTER_HATCH = false,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_DICE_MERCHANT = true,
    RIFT_EGGS = {"Brainrot Egg"},
    MIN_RIFT_MULTIPLIER = 25,
    HATCH_1X_EGG = {"Cyber Egg"},
    FARM_MIN_GEMS = "1m",
    MIN_COINS_BEFORE_HATCHING = "10b",
    MIN_TICKETS_BEFORE_HATCHING = "1b",
    MIN_FESTIVAL_COINS_BEFORE_HATCHING = "30m",
    
    AUTO_UPDATE_RESTART = true,
    ADD_FRIEND = true,
    DO_BUBBLE_GUM = true,
    USE_ROYAL_KEY = true,
    USE_GOLDEN_KEY = true,
    USE_MYSTERY_BOX = true,
    PURCHASE_STARSHOP_SLOT = 14,
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    IGNORE_SEASON_CHALLENGES = true,
    GIVE_BUBBLE_SHRINE = {"Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 100
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
