_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}
local s
for i=1,5 do
    s = pcall(function()
        loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()
    end)
    if s then break end
    wait(5)
end
task.wait(20)
setfpscap(4)
local args = {
    "WorldTeleport",
    "Minigame Paradise"
}
game:GetService("ReplicatedStorage"):WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteEvent")
    :FireServer(unpack(args))

loadstring(game:HttpGet("https://raw.githubusercontent.com/IdiotHub/Scripts/refs/heads/main/BGSI/AutoClaw.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/refs/heads/main/optimization"))()
