_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()end)if s then break end wait(5)end

setfpscap(5)

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false,
    IGNORE_MINIGAME = true,
    FOCUS_DICE = true,
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 500,
    IGNORE_SEASON_CHALLENGES = true,

    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",
    MASTERY_BUFFS_LEVEL = 5,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 3,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,
    PETS_TO_DELETE = {"Emerald Golem", "Split", "Dragon Split", "Celestial Split", "Demonarium", "Contrast", "Robo Kitty", "Martian Kitty", "Cyber Wolf", "Cyber Phoenix", "Space Invader", "Bionic Shard", "Hell Piggy", "Hell Dragon", "Hell Crawler", "Inferno Dragon", "Inferno Cube", "Virus", "Space Mouse", "Space Bull", "Lunar Fox", "Lunarcorn", "Lunar Serpent", "Electra", "Cave Bat", "Dark Bat", "Angel", "Emerald Bat", "Unicorn", "Flying Pig", "Round Spitty", "Neon Doggy", "Hologram Dragon", "Disco Ball", "Neon Wyvern", "Neon Wire Eye", "Equalizer", "Mining Doggy", "Mining Bat", "Cave Mole", "Ore Golem", "Crystal Unicorn", "Stone Golem"},

    IGNORE_STARTER_HATCH = true,
    AUTO_BOUNTY_1X = true,
    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 25,
    RIFT_EGGS = {},
    HATCH_1X_EGG = {},
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = false,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,
    IGNORE_EQUIP_BEST_PET = true,

    WEBHOOK_URL = "https://discord.com/api/webhooks/1378961472696094730/16LMtU01BobzIPW5GE_GYcUmamfYGaBtYLDBhlEewTst8pec6q_obwJXhTYpRStv5JnT",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_NOTE = "Secret Hatched!",
    WEBHOOK_ODDS = "100m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
