repeat task.wait() until game:IsLoaded()
        local args2 = {
            "WorldTeleport",
            "Christmas World"
        }
        game:GetService("ReplicatedStorage")
            :WaitForChild("Shared")
            :WaitForChild("Framework")
            :WaitForChild("Network")
            :WaitForChild("Remote")
            :WaitForChild("RemoteEvent")
            :FireServer(unpack(args2))
    end)

    local Players = game:GetService("Players")
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local lp = Players.LocalPlayer

    local function getRoot()
        local char = lp.Character or lp.CharacterAdded:Wait()
        return char:WaitForChild("HumanoidRootPart")
    end

    local Points = {
        CFrame.new(-2605.55, 20.60, 1115.76),
        CFrame.new(-2710.46, 32.90, 1190.03),
        CFrame.new(-2598.21, 21.22, 1069.86),
        CFrame.new(-2447.21, 31.83, 972.24),
        CFrame.new(-2519.26, 20.82, 1066.89),
        CFrame.new(-2414.90, 31.83, 1000.79),
        CFrame.new(-2674.88, 32.52, 1214.75),
        CFrame.new(-2710.10, 32.12, 1163.05),
        CFrame.new(-2422.10, 31.83, 974.31)
    }

    local FarmCFrame = CFrame.new(-2605.67, 20.90, 1089.65)

    local function shuffled(list)
        local t = {}
        for i, v in ipairs(list) do
            t[i] = v
        end
        for i = #t, 2, -1 do
            local j = math.random(i)
            t[i], t[j] = t[j], t[i]
        end
        return t
    end

    local function sweepPad(cf)
        local root = getRoot()
        local basePos = cf.Position
        local yOffsets = {-5, 0, 5}
        local xzOffsets = {-3, 0, 3}

        for _, y in ipairs(yOffsets) do
            for _, x in ipairs(xzOffsets) do
                for _, z in ipairs(xzOffsets) do
                    root.CFrame = CFrame.new(basePos.X + x, basePos.Y + y, basePos.Z + z)
                    pcall(function()
                        root.AssemblyLinearVelocity = Vector3.new(0, -30, 0)
                    end)
                    task.wait(0.25)
                end
            end
        end
    end

    local function teleportTo(cf)
        local root = getRoot()
        root.CFrame = cf
    end

    local function spamE(seconds)
        local start = tick()
        while tick() - start < seconds do
            VirtualInputManager:SendKeyEvent(true, "E", false, game)
            task.wait(0.05)
            VirtualInputManager:SendKeyEvent(false, "E", false, game)
            task.wait(0.05)
        end
    end

    task.spawn(function()
        while true do
            local order = shuffled(Points)
            for _, cf in ipairs(order) do
                sweepPad(cf)
            end
            teleportTo(FarmCFrame)
            spamE(60)
        end
    end)

    -- NEW: auto EquipBestPets every 10 minutes
    task.spawn(function()
        while true do
            local args = { "EquipBestPets" }
            game:GetService("ReplicatedStorage")
                :WaitForChild("Shared")
                :WaitForChild("Framework")
                :WaitForChild("Network")
                :WaitForChild("Remote")
                :WaitForChild("RemoteEvent")
                :FireServer(unpack(args))

            task.wait(600) -- 10 minutes
        end
    end)
end)
