-- Cactus Hub - All-in-One
loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Rayfield = rayfield

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ================================
-- DATA SERVICE SETUP
-- ================================
local DataService = require(ReplicatedStorage.Packages.DataService).client
DataService:waitForData()

local SettingsState = require(ReplicatedStorage.Source.Features.Settings.SettingsState)
local SettingsServiceClient = require(ReplicatedStorage.Source.Features.Settings.SettingsServiceClient)
local Networker = require(ReplicatedStorage.Packages.Networker)
local RollSlice = require(ReplicatedStorage.Source.Features.Roll.RollSlice)
local Slimes = require(ReplicatedStorage.Source.Game.Items.Slimes)
local FruitsModule = require(ReplicatedStorage.Source.Game.Items.Fruits)
local SpecialRollUtils = require(ReplicatedStorage.Source.Features.Roll.SpecialRollUtils)

-- ================================
-- REMOTE REFERENCES
-- ================================
local RollRemote = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("leifstout_networker@0.2.1")
    :WaitForChild("networker")
    :WaitForChild("_remotes")
    :WaitForChild("RollService")
    :WaitForChild("RemoteFunction")

local FruitRemote = ReplicatedStorage
    :WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("leifstout_networker@0.2.1")
    :WaitForChild("networker")
    :WaitForChild("_remotes")
    :WaitForChild("InventoryService")
    :WaitForChild("RemoteFunction")

-- ================================
-- CONSTANTS
-- ================================
local CATEGORY_IDS = {"basic", "shiny", "big", "huge", "inverted"}
local MUTATION_ODDS = {
    basic    = nil,
    shiny    = 0.004,
    big      = 0.01,
    huge     = 0.001,
    inverted = 0.0004,
}
local DICE = {"golden", "diamond", "void", "galaxy"}
local ALL_FRUITS = FruitsModule.getSortedFruits()

-- ================================
-- INDEX AUTO COMPLETE VARIABLES
-- ================================
local indexRunning = false
local indexThread = nil
local luckPollThread = nil
local selectedCategoryOption = nil
local progressLabels = {}
local luckValueLocal = 1

-- ================================
-- MOVE TO ENEMY VARIABLES
-- ================================
local enemySettings = {
    TeleportStyle = "Teleport",
    TargetPriorities = { ["Most Coins & Goop"] = true },
    AutoFarm = false,
    MutationFilter = "Any",
}
local RANGE = 50
local cachedContainer = nil
local cachedEnemies = {}
local lastCacheTime = 0
local currentTarget = nil
local tweenConn = nil

-- ================================
-- STACK DICE VARIABLES
-- ================================
local selectedDice = {golden = true, diamond = true, void = true, galaxy = true}
local stackActive = false
local paused = {golden = false, diamond = false, void = false, galaxy = false}
local networker = Networker.client.new("RollService", {})

-- ================================
-- AUTO FEED FRUITS VARIABLES
-- ================================
local autoFeedEnabled = false
local selectedFruitIds = {"ANY"}
local selectedSlimeMode = "Best"
local feedConnection = nil

-- ================================
-- UTILITY FUNCTIONS
-- ================================
local function getLive(key)
    local v = SettingsState.get(key)
    if type(v) == "function" then return v() end
    return v
end

SettingsState.init()
local settingsClient = {}
settingsClient.networker = Networker.client.new("SettingsService", settingsClient)
SettingsServiceClient.init(settingsClient)

repeat task.wait() until getLive("luckOverrideEnabled") ~= nil

-- ================================
-- INDEX AUTO COMPLETE FUNCTIONS
-- ================================
local function calcOptimalLuck(effectiveOdds)
    if not effectiveOdds or effectiveOdds <= 0 then return 16384 end
    local n = 1 / effectiveOdds
    return math.min(math.max(1, math.floor(n * 0.63)), 16384)
end

local function setLuckEnabled(enabled)
    SettingsServiceClient.set(settingsClient, "luckOverrideEnabled", enabled)
    task.wait(0.3)
end

local function setLuck(value)
    local clamped = math.min(value, 16384)
    SettingsServiceClient.set(settingsClient, "luckOverrideValue", clamped)
    luckValueLocal = clamped
    task.wait(0.3)
end

local function applyLuckSettings()
    setLuck(1)
    task.wait(0.3)
    setLuckEnabled(true)
    task.wait(0.3)
end

local function applyLuckForTarget(effectiveOdds)
    local optimal = calcOptimalLuck(effectiveOdds)
    setLuck(optimal)
end

local function formatOdds(odds)
    if not odds or odds <= 0 then return "N/A" end
    local n = math.floor(1 / odds + 0.5)
    if n >= 1e9 then return string.format("1 in %.1fB", n / 1e9)
    elseif n >= 1e6 then return string.format("1 in %.1fM", n / 1e6)
    elseif n >= 1e3 then return string.format("1 in %.1fK", n / 1e3)
    end
    return "1 in " .. n
end

local function getEffectiveOdds(slime, catId)
    local mutOdds = MUTATION_ODDS[catId]
    if mutOdds then return slime.rollOdds * mutOdds end
    return slime.rollOdds
end

local function getUnlocked(catId)
    local data = DataService:get("index") or {}
    return ((data.categories or {})[catId] or {}).unlocked or {}
end

local function getTotalSlimes()
    return #Slimes.getSortedSlimes()
end

local function getUnlockedCount(catId)
    local unlocked = getUnlocked(catId)
    local count = 0
    for _, v in pairs(unlocked) do
        if v == true then count += 1 end
    end
    return count
end

local function getMissingSlimes(catId)
    local unlocked = getUnlocked(catId)
    local sorted = Slimes.getSortedSlimes()
    local missing = {}
    for _, slime in ipairs(sorted) do
        if not unlocked[slime.id] then
            table.insert(missing, slime)
        end
    end
    table.sort(missing, function(a, b)
        return getEffectiveOdds(a, catId) > getEffectiveOdds(b, catId)
    end)
    return missing
end

local function getSortedCategoriesByPriority()
    local cats = {}
    for _, catId in ipairs(CATEGORY_IDS) do
        local missing = getMissingSlimes(catId)
        if #missing > 0 then
            table.insert(cats, {
                id = catId,
                easiestEffectiveOdds = getEffectiveOdds(missing[1], catId),
            })
        end
    end
    table.sort(cats, function(a, b)
        return a.easiestEffectiveOdds > b.easiestEffectiveOdds
    end)
    return cats
end

local function getCatIdFromOption(option)
    for _, catId in ipairs(CATEGORY_IDS) do
        local label = catId:sub(1,1):upper() .. catId:sub(2)
        if option:find(label) then return catId end
    end
    return nil
end

local function runCategory(catId, mode, labels)
    local failCount = 0
    local catLabel = catId:sub(1,1):upper() .. catId:sub(2)
    local lastTargetId = nil

    while indexRunning do
        local missing = getMissingSlimes(catId)
        if #missing == 0 then return true end

        local target = mode == "🎯 Rarest First" and missing[#missing] or missing[1]
        local effOdds = getEffectiveOdds(target, catId)

        if target.id ~= lastTargetId then
            lastTargetId = target.id
            applyLuckForTarget(effOdds)
        end

        if labels then
            labels.lTarget:Set("🎯 Target: " .. catLabel .. " " .. target.name)
            labels.lOdds:Set("🎲 Odds: " .. formatOdds(effOdds))
            labels.lCategory:Set(string.format("📂 %s (%d left)", catLabel, #missing))
        end

        local before = getUnlocked(catId)
        RollRemote:InvokeServer("requestRoll")
        task.wait(RollSlice.rollTime() + 0.25)
        local after = getUnlocked(catId)

        local gotOne = false
        for id, value in pairs(after) do
            if value == true and not before[id] then
                gotOne = true
                failCount = 0
                local slime = Slimes.getSlime(id)
                local name = slime and slime.name or id
                print("[UNLOCKED]", catLabel, name)
            end
        end

        if not gotOne then
            failCount += 1
            if failCount % 100 == 0 then
                warn("[STUCK]", failCount, "rolls |", catLabel, target.name)
            end
        end

        task.wait()
    end
    return false
end

-- ================================
-- MOVE TO ENEMY FUNCTIONS
-- ================================
local function getGameplayContainer()
    if cachedContainer and cachedContainer.Parent then return cachedContainer end
    for _, child in ipairs(workspace:GetChildren()) do
        if child.Name:match("^Gameplay") then
            cachedContainer = child
            return child
        end
    end
    return nil
end

local function getEnemyRoot(enemy)
    return enemy:FindFirstChild("HumanoidRootPart")
        or enemy.PrimaryPart
        or enemy:FindFirstChildWhichIsA("BasePart")
end

local function getMutation(enemy)
    for _, mut in ipairs({"inverted", "huge", "shiny", "big"}) do
        local ok, val = pcall(function() return enemy:GetAttribute(mut) end)
        if ok and val then return mut end
        if enemy:FindFirstChild(mut) then return mut end
        local m = enemy:FindFirstChild("Mutation")
        if m and m.Value == mut then return mut end
        if enemy.Name:lower():find(mut) then return mut end
    end
    return nil
end

local function getEnemyValue(enemy, rootPart)
    local coins  = enemy:GetAttribute("reward") or enemy:GetAttribute("coins") or enemy:GetAttribute("coinReward")
    local goop   = enemy:GetAttribute("goop")   or enemy:GetAttribute("goopReward")
    local health = enemy:GetAttribute("health") or enemy:GetAttribute("maxHealth")

    local humanoid = enemy:FindFirstChildWhichIsA("Humanoid")
    if humanoid then health = health or humanoid.MaxHealth end

    local valueObj = enemy:FindFirstChild("Reward") or enemy:FindFirstChild("Coins") or enemy:FindFirstChild("Value")
    if valueObj and valueObj:IsA("NumberValue") then coins = coins or valueObj.Value end

    local goopObj = enemy:FindFirstChild("Goop") or enemy:FindFirstChild("GoopReward")
    if goopObj and goopObj:IsA("NumberValue") then goop = goop or goopObj.Value end

    local healthObj = enemy:FindFirstChild("Health") or enemy:FindFirstChild("MaxHealth")
    if healthObj and healthObj:IsA("NumberValue") then health = health or healthObj.Value end

    local dist = math.huge
    local char = player.Character
    if char and rootPart then
        local rp = char:FindFirstChild("HumanoidRootPart")
        if rp then dist = (rootPart.Position - rp.Position).Magnitude end
    end

    return {
        coins    = coins  or 0,
        goop     = goop   or 0,
        health   = health or 0,
        mutation = getMutation(enemy),
        distance = dist,
    }
end

local function isAlive(enemy)
    if not enemy or not enemy.Parent then return false end
    local humanoid = enemy:FindFirstChildWhichIsA("Humanoid")
    if humanoid and humanoid.Health <= 0 then return false end
    local hp = enemy:GetAttribute("health") or enemy:GetAttribute("currentHealth")
    if hp and hp <= 0 then return false end
    return true
end

local function refreshEnemyCache()
    if tick() - lastCacheTime < 2 then return end
    lastCacheTime = tick()
    cachedEnemies = {}
    local container = getGameplayContainer()
    if not container then return end
    local enemyFolder = container:FindFirstChild("Enemies")
    if not enemyFolder then return end
    for _, enemy in ipairs(enemyFolder:GetChildren()) do
        if enemy:IsA("Model") then
            table.insert(cachedEnemies, enemy)
        end
    end
end

local function matchesMutationFilter(enemy)
    if enemySettings.MutationFilter == "Any" then return true end
    return getMutation(enemy) == enemySettings.MutationFilter:lower()
end

local function computeScores()
    local char = player.Character
    if not char then return {} end
    local rp = char:FindFirstChild("HumanoidRootPart")
    if not rp then return {} end

    local entries = {}
    for _, enemy in ipairs(cachedEnemies) do
        if not isAlive(enemy) then continue end
        if not matchesMutationFilter(enemy) then continue end
        local root = getEnemyRoot(enemy)
        if not root then continue end
        local dist = (root.Position - rp.Position).Magnitude
        if dist > RANGE then continue end
        local data = getEnemyValue(enemy, root)
        table.insert(entries, { enemy = enemy, data = data })
    end

    if #entries == 0 then return {} end

    local maxCoins, maxGoop, maxHealth, maxDist = 0, 0, 0, 0
    for _, e in ipairs(entries) do
        if e.data.coins    > maxCoins  then maxCoins  = e.data.coins  end
        if e.data.goop     > maxGoop   then maxGoop   = e.data.goop   end
        if e.data.health   > maxHealth then maxHealth = e.data.health end
        if e.data.distance > maxDist   then maxDist   = e.data.distance end
    end

    local scores = {}
    local priorities = enemySettings.TargetPriorities
    for _, e in ipairs(entries) do
        local s = 0
        if priorities["Most Coins & Goop"] then
            local coinsNorm = maxCoins > 0 and e.data.coins / maxCoins or 0
            local goopNorm  = maxGoop  > 0 and e.data.goop  / maxGoop  or 0
            s = s + (coinsNorm + goopNorm) / 2
        end
        if priorities["Closest"]        then s = s + (maxDist   > 0 and 1 - e.data.distance / maxDist   or 0) end
        if priorities["Lowest HP"]      then s = s + (maxHealth > 0 and 1 - e.data.health   / maxHealth or 0) end
        if priorities["Mutations Only"] then s = s + (e.data.mutation and 1 or 0) end
        scores[e.enemy] = s
    end
    return scores
end

local function selectTarget()
    local scores = computeScores()
    local best, bestScore = nil, -math.huge
    for enemy, score in pairs(scores) do
        if score > bestScore then
            bestScore = score
            best = enemy
        end
    end
    return best
end

local function moveToEnemy(enemy)
    local char = player.Character
    if not char then return end
    local root = getEnemyRoot(enemy)
    if not root then return end
    local target = root.CFrame * CFrame.new(0, 3, 0)

    if enemySettings.TeleportStyle == "Teleport" then
        char:PivotTo(target)
    elseif enemySettings.TeleportStyle == "Tween" then
        if tweenConn then tweenConn:Disconnect() tweenConn = nil end
        local start = char:GetPivot()
        local startTime = tick()
        local duration = 0.25
        tweenConn = RunService.RenderStepped:Connect(function()
            local alpha = math.clamp((tick() - startTime) / duration, 0, 1)
            char:PivotTo(start:Lerp(target, alpha))
            if alpha >= 1 then tweenConn:Disconnect() tweenConn = nil end
        end)
    end
end

-- ================================
-- AUTO FEED FRUITS FUNCTIONS
-- ================================
local function getOwnedFruitIds()
    local items = DataService:get("items") or {}
    local owned = {}
    for _, f in ipairs(ALL_FRUITS) do
        if (items[f.id] or 0) > 0 then
            owned[f.id] = true
        end
    end
    return owned
end

local function slimeHasFruit(slimeData, fruitId)
    if type(slimeData) ~= "table" then return false end
    local fruitDef = FruitsModule.getFruit(fruitId)
    if not fruitDef then return false end
    local trees = slimeData.unlockedTrees
    if type(trees) ~= "table" then return false end
    return trees[fruitDef.treeId] == true
end

local function getSlimeDataFromKey(key)
    if type(key) ~= "string" then return nil, nil end
    if key:sub(1, 1) == "." then
        local inv = DataService:get("inventory") or {}
        local data = inv[key]
        if type(data) == "table" then
            return key, data
        end
    end
    return nil, nil
end

local function getBestSlimeEntry()
    local stats = DataService:get("stats") or {}
    local rarest = stats.rarestRoll
    if not rarest or not rarest.slimeData then return nil, nil end
    local rarestId = rarest.slimeData.id
    local rarestMutations = rarest.slimeData.mutations or {}

    local equipped = DataService:get("equipped") or {}
    local inv = DataService:get("inventory") or {}

    for _, slimeKey in pairs(equipped) do
        if type(slimeKey) == "string" and slimeKey:sub(1, 1) == "." then
            local data = inv[slimeKey]
            if type(data) == "table" and data.id == rarestId then
                local match = true
                for mutKey, mutVal in pairs(rarestMutations) do
                    if data.mutations == nil or data.mutations[mutKey] ~= mutVal then
                        match = false
                        break
                    end
                end
                if match then
                    return slimeKey, data
                end
            end
        end
    end

    for _, slimeKey in pairs(equipped) do
        if type(slimeKey) == "string" and slimeKey:sub(1, 1) == "." then
            local data = inv[slimeKey]
            if type(data) == "table" then
                return slimeKey, data
            end
        end
    end
    return nil, nil
end

local function getTargetSlimes()
    if selectedSlimeMode == "Best" then
        local key, data = getBestSlimeEntry()
        if key and data then
            return {{key = key, data = data}}
        end
        return {}
    else
        local equipped = DataService:get("equipped") or {}
        local result = {}
        for _, slimeKey in pairs(equipped) do
            local key, data = getSlimeDataFromKey(slimeKey)
            if key and data then
                table.insert(result, {key = key, data = data})
            end
        end
        return result
    end
end

local function resolveFruitList()
    local owned = getOwnedFruitIds()
    if selectedFruitIds[1] == "ANY" then
        local result = {}
        for _, f in ipairs(ALL_FRUITS) do
            if owned[f.id] then
                table.insert(result, f.id)
            end
        end
        return result
    else
        local result = {}
        for _, fid in ipairs(selectedFruitIds) do
            if owned[fid] then
                table.insert(result, fid)
            end
        end
        return result
    end
end

local function doFeed()
    local targets = getTargetSlimes()
    local fruitsToFeed = resolveFruitList()

    if #targets == 0 or #fruitsToFeed == 0 then return end

    for _, entry in ipairs(targets) do
        local slimeKey = entry.key
        local slimeData = entry.data
        for _, fruitId in ipairs(fruitsToFeed) do
            if not slimeHasFruit(slimeData, fruitId) then
                pcall(function()
                    FruitRemote:InvokeServer("requestUseFruit", fruitId, slimeKey)
                end)
            end
        end
    end
end

-- ================================
-- CREATE WINDOW
-- ================================
local Window = Rayfield:CreateWindow({
    Name = "Cactus Hub",
    Icon = 0,
    LoadingTitle = "Cactus Hub",
    LoadingSubtitle = "Loading...",
    Theme = "Default",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = true,
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

-- ================================
-- TAB 1: INDEX AUTO COMPLETE
-- ================================
local IndexTab = Window:CreateTab("📖 Index", 4483362458)

local indexLabels = {}

IndexTab:CreateSection("Controls")

IndexTab:CreateToggle({
    Name = "Start Auto Complete",
    CurrentValue = false,
    Flag = "IndexAutoComplete",
    Callback = function(value)
        if value then
            indexRunning = true
            indexThread = task.spawn(function()
                applyLuckSettings()

                luckPollThread = task.spawn(function()
                    while indexRunning do
                        if indexLabels.lLuck then
                            indexLabels.lLuck:Set("🍀 Luck Override: x" .. tostring(luckValueLocal))
                        end
                        task.wait(1)
                    end
                end)

                local modeFlag = Rayfield.Flags.IndexRollMode
                local mode = modeFlag and (type(modeFlag.CurrentOption) == "table" and modeFlag.CurrentOption[1] or modeFlag.CurrentOption) or "🌱 Easiest First"

                if selectedCategoryOption == nil or selectedCategoryOption == "🎲 All (Recommended)" then
                    while indexRunning do
                        local sorted = getSortedCategoriesByPriority()
                        if #sorted == 0 then
                            if indexLabels.lCategory then indexLabels.lCategory:Set("📂 ✅ All Complete!") end
                            if indexLabels.lTarget then indexLabels.lTarget:Set("🎯 Target: —") end
                            if indexLabels.lOdds then indexLabels.lOdds:Set("🎲 Odds: —") end
                            indexRunning = false
                            break
                        end
                        local completed = runCategory(sorted[1].id, mode, indexLabels)
                        if not completed then break end
                    end
                else
                    local catId = getCatIdFromOption(selectedCategoryOption)
                    if catId then
                        runCategory(catId, mode, indexLabels)
                        if indexRunning then
                            if indexLabels.lCategory then indexLabels.lCategory:Set("📂 ✅ Complete!") end
                            if indexLabels.lTarget then indexLabels.lTarget:Set("🎯 Target: —") end
                            if indexLabels.lOdds then indexLabels.lOdds:Set("🎲 Odds: —") end
                        end
                    end
                    indexRunning = false
                end

                if luckPollThread then task.cancel(luckPollThread) end
                setLuckEnabled(false)
            end)
        else
            indexRunning = false
            if indexThread then task.cancel(indexThread) end
            if luckPollThread then task.cancel(luckPollThread) end
            setLuckEnabled(false)
            if indexLabels.lTarget then indexLabels.lTarget:Set("🎯 Target: —") end
            if indexLabels.lOdds then indexLabels.lOdds:Set("🎲 Odds: —") end
            if indexLabels.lLuck then indexLabels.lLuck:Set("🍀 Luck: —") end
            if indexLabels.lCategory then indexLabels.lCategory:Set("📂 Category: —") end
        end
    end,
})

IndexTab:CreateSection("Settings")

local categoryOptions = {"🎲 All (Recommended)"}
for _, catId in ipairs(CATEGORY_IDS) do
    local missing = getMissingSlimes(catId)
    local label = catId:sub(1,1):upper() .. catId:sub(2)
    if #missing == 0 then
        table.insert(categoryOptions, "✅ " .. label .. " (Complete)")
    else
        local effOdds = getEffectiveOdds(missing[1], catId)
        table.insert(categoryOptions, string.format("%s (%d left | %s)", label, #missing, formatOdds(effOdds)))
    end
end
selectedCategoryOption = categoryOptions[1]

IndexTab:CreateDropdown({
    Name = "Category",
    Options = categoryOptions,
    CurrentOption = { categoryOptions[1] },
    MultipleOptions = false,
    Flag = "IndexCategory",
    Callback = function(option)
        selectedCategoryOption = type(option) == "table" and option[1] or option
    end,
})

IndexTab:CreateDropdown({
    Name = "Roll Mode",
    Options = { "🌱 Easiest First", "🎯 Rarest First" },
    CurrentOption = { "🌱 Easiest First" },
    MultipleOptions = false,
    Flag = "IndexRollMode",
    Callback = function() end,
})

IndexTab:CreateSection("Status")

indexLabels.lTarget = IndexTab:CreateLabel("🎯 Target: —")
indexLabels.lOdds = IndexTab:CreateLabel("🎲 Odds: —")
indexLabels.lLuck = IndexTab:CreateLabel("🍀 Luck: —")
indexLabels.lCategory = IndexTab:CreateLabel("📂 Category: —")

IndexTab:CreateSection("Index Progress")

local total = getTotalSlimes()
for _, catId in ipairs(CATEGORY_IDS) do
    local label = catId:sub(1,1):upper() .. catId:sub(2)
    local count = getUnlockedCount(catId)
    progressLabels[catId] = IndexTab:CreateLabel(string.format("📊 %s: %d / %d", label, count, total))
end

-- ================================
-- TAB 2: AUTO FARM
-- ================================
local FarmTab = Window:CreateTab("⚔️ Auto Farm", 4483362458)

FarmTab:CreateSection("Movement")

FarmTab:CreateDropdown({
    Name = "Teleport Style",
    Options = {"Teleport", "Tween"},
    CurrentOption = {"Teleport"},
    MultipleOptions = false,
    Flag = "TeleportStyle",
    Callback = function(option) enemySettings.TeleportStyle = option[1] end,
})

FarmTab:CreateSection("Targeting")

FarmTab:CreateDropdown({
    Name = "Target Priority",
    Options = {"Most Coins & Goop", "Closest", "Lowest HP", "Mutations Only"},
    CurrentOption = {"Most Coins & Goop"},
    MultipleOptions = true,
    Flag = "TargetPriority",
    Callback = function(options)
        enemySettings.TargetPriorities = {}
        for _, opt in ipairs(options) do
            enemySettings.TargetPriorities[opt] = true
        end
    end,
})

FarmTab:CreateDropdown({
    Name = "Mutation Filter",
    Options = {"Any", "Inverted", "Huge", "Shiny", "Big"},
    CurrentOption = {"Any"},
    MultipleOptions = false,
    Flag = "MutationFilter",
    Callback = function(option) enemySettings.MutationFilter = option[1] end,
})

FarmTab:CreateSection("Controls")

FarmTab:CreateToggle({
    Name = "Auto Farm",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(value)
        enemySettings.AutoFarm = value
        if not value then currentTarget = nil end
    end,
})

RunService.Heartbeat:Connect(function()
    refreshEnemyCache()
    if not enemySettings.AutoFarm then
        currentTarget = nil
        return
    end
    if currentTarget and isAlive(currentTarget) and currentTarget.Parent then
        return
    end
    local newTarget = selectTarget()
    if newTarget and newTarget ~= currentTarget then
        currentTarget = newTarget
        moveToEnemy(currentTarget)
    end
end)

-- ================================
-- TAB 3: STACK DICE
-- ================================
local DiceTab = Window:CreateTab("🎲 Stack Dice", 4483362458)

DiceTab:CreateSection("Auto Stack")

DiceTab:CreateToggle({
    Name = "Auto Stack Dice",
    CurrentValue = false,
    Flag = "autostack",
    Callback = function(v)
        stackActive = v
        if not v then
            for _, dice in ipairs(DICE) do
                if paused[dice] then
                    pcall(function() networker:fetch("requestSetSpecialRollPaused", dice, false) end)
                    paused[dice] = false
                end
            end
        end
    end,
})

DiceTab:CreateSection("Dice to Stack")

DiceTab:CreateDropdown({
    Name = "Select Dice",
    Options = {"All", "Golden", "Diamond", "Void", "Galaxy"},
    CurrentOption = {"All"},
    MultipleOptions = true,
    Flag = "diceDropdown",
    Callback = function(choices)
        for _, dice in ipairs(DICE) do
            selectedDice[dice] = false
        end
        for _, choice in ipairs(choices) do
            if choice == "All" then
                for _, dice in ipairs(DICE) do
                    selectedDice[dice] = true
                end
                break
            else
                selectedDice[choice:lower()] = true
            end
        end
    end,
})

DiceTab:CreateSection("Total Stacked Luck")

local DiceLuckLabel = DiceTab:CreateLabel("Total Stacked: x0")

task.spawn(function()
    while true do
        task.wait(0.5)
        local upgrades = DataService:get("upgrades") or {}
        local progression = DataService:get("specialRollProgression") or {}
        local totalStacked = 0
        for _, dice in ipairs(DICE) do
            local prog = progression[dice]
            local rolls = prog and prog.rollsUntilNext or math.huge
            if rolls <= 1 then
                pcall(function()
                    totalStacked = totalStacked + (SpecialRollUtils.getLuckMultiplier(dice, upgrades) or 0)
                end)
            end
        end
        pcall(function()
            DiceLuckLabel:Set("Total Stacked: x" .. string.format("%.1f", totalStacked))
        end)
        if not stackActive then continue end
        local toWatch = {}
        for _, dice in ipairs(DICE) do
            if selectedDice[dice] then
                local ok = false
                pcall(function() ok = SpecialRollUtils.isUnlocked(dice, upgrades) end)
                if ok then table.insert(toWatch, dice) end
            end
        end
        if #toWatch == 0 then continue end
        local allReady = true
        for _, dice in ipairs(toWatch) do
            local prog = progression[dice]
            local rolls = prog and prog.rollsUntilNext or math.huge
            if rolls <= 1 then
                if not paused[dice] then
                    pcall(function() networker:fetch("requestSetSpecialRollPaused", dice, true) end)
                    paused[dice] = true
                end
            else
                allReady = false
            end
        end
        if allReady then
            for _, dice in ipairs(toWatch) do
                pcall(function() networker:fetch("requestSetSpecialRollPaused", dice, false) end)
                paused[dice] = false
            end
            Rayfield:Notify({
                Title = "Unleashed!",
                Content = "All stacked — releasing now.",
                Duration = 3,
            })
            task.wait(2)
        end
    end
end)

-- ================================
-- TAB 4: AUTO FEED FRUITS
-- ================================
local FruitTab = Window:CreateTab("🍎 Auto Feed", 4483362458)

FruitTab:CreateSection("Fruit Settings")

FruitTab:CreateToggle({
    Name = "Auto Feed Fruits to Slime(s)",
    CurrentValue = false,
    Flag = "AutoFeedToggle",
    Callback = function(value)
        autoFeedEnabled = value
        if autoFeedEnabled then
            if feedConnection then feedConnection:Disconnect() end
            feedConnection = RunService.Heartbeat:Connect(function()
                if autoFeedEnabled then pcall(doFeed) end
            end)
        else
            if feedConnection then
                feedConnection:Disconnect()
                feedConnection = nil
            end
        end
    end,
})

FruitTab:CreateDropdown({
    Name = "Slimes to Feed",
    Options = {"Best", "Split Across Team"},
    CurrentOption = {"Best"},
    MultipleOptions = false,
    Flag = "SlimeModeDropdown",
    Callback = function(option)
        selectedSlimeMode = type(option) == "table" and option[1] or option
    end,
})

local fruitOptions = {"Any"}
local labelToId = {}
for _, f in ipairs(ALL_FRUITS) do
    table.insert(fruitOptions, f.powerName)
    labelToId[f.powerName] = f.id
end

FruitTab:CreateDropdown({
    Name = "Fruits to Feed",
    Options = fruitOptions,
    CurrentOption = {"Any"},
    MultipleOptions = true,
    Flag = "FruitDropdown",
    Callback = function(options)
        local picked = type(options) == "table" and options or {options}
        selectedFruitIds = {}
        for _, label in ipairs(picked) do
            if label == "Any" then
                selectedFruitIds = {"ANY"}
                return
            else
                table.insert(selectedFruitIds, labelToId[label])
            end
        end
        if #selectedFruitIds == 0 then
            selectedFruitIds = {"ANY"}
        end
    end,
})

-- ================================
-- PROGRESS REFRESH LOOP
-- ================================
task.spawn(function()
    while true do
        task.wait(2)
        if progressLabels then
            local totalSlimes = getTotalSlimes()
            for _, catId in ipairs(CATEGORY_IDS) do
                if progressLabels[catId] then
                    local label = catId:sub(1,1):upper() .. catId:sub(2)
                    local count = getUnlockedCount(catId)
                    progressLabels[catId]:Set(string.format("📊 %s: %d / %d", label, count, totalSlimes))
                end
            end
        end
    end
end)

print("Cactus Hub loaded successfully!")
