-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ===============================
-- CHARACTER ROOT
-- ===============================
local function getRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

-- ===============================
-- FARMING POINTS
-- ===============================
local Points = {
    CFrame.new(-2605.55, 20.60, 1115.76),
    CFrame.new(-2710.46, 32.90, 1190.03),
    CFrame.new(-2598.21, 21.22, 1069.86),
    CFrame.new(-2447.21, 31.83, 972.24),
    CFrame.new(-2519.26, 20.82, 1066.89),
    CFrame.new(-2414.90, 31.83, 1000.79),
    CFrame.new(-2674.88, 32.52, 1214.75),
    CFrame.new(-2710.10, 32.12, 1163.05),
    CFrame.new(-2422.10, 31.83, 974.31)
}

-- ===============================
-- SHUFFLE HELPER
-- ===============================
local function shuffled(list)
    local t = {}
    for i, v in ipairs(list) do
        t[i] = v
    end
    for i = #t, 2, -1 do
        local j = math.random(i)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

-- ===============================
-- SWEEP PAD (NORMAL SPEED)
-- ===============================
local function sweepPad(cf)
    local root = getRoot()
    local basePos = cf.Position

    local yOffsets = {-5, 0, 5}
    local xzOffsets = {-3, 0, 3}

    for _, y in ipairs(yOffsets) do
        for _, x in ipairs(xzOffsets) do
            for _, z in ipairs(xzOffsets) do
                root.CFrame = CFrame.new(
                    basePos.X + x,
                    basePos.Y + y,
                    basePos.Z + z
                )

                pcall(function()
                    root.AssemblyLinearVelocity = Vector3.new(0, -30, 0)
                end)

                task.wait(0.25) -- ✅ BACK TO NORMAL SPEED
            end
        end
    end
end

-- ===============================
-- FARM LOOP
-- ===============================
task.spawn(function()
    while true do
        local order = shuffled(Points)
        for _, cf in ipairs(order) do
            sweepPad(cf)
        end
    end
end)

-- ===============================
-- NETWORK REMOTES
-- ===============================
local RemoteFunction = ReplicatedStorage
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteFunction")

local RemoteEvent = ReplicatedStorage
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteEvent")

-- ===============================
-- AUTO GIFT SETUP
-- ===============================
local Remote = require(ReplicatedStorage.Shared.Framework.Network.Remote)
local PhysicalItem = require(ReplicatedStorage.Client.Effects.PhysicalItem)
local LocalDataModule = require(ReplicatedStorage.Client.Framework.Services.LocalData)

local function getLocalData()
    return LocalDataModule:Get()
end

getgenv().oldGift = getgenv().oldGift or PhysicalItem.Gift

local function runAutoGift()
    getgenv().autoGift = true

    PhysicalItem.Gift = function(giftId)
        task.spawn(function()
            pcall(function()
                Remote:FireServer("ClaimGift", giftId)
            end)
        end)
        return nil
    end

    local genericFolder = workspace.Rendered:FindFirstChild("Generic")
    if genericFolder then
        for _, v in ipairs(genericFolder:GetChildren()) do
            if v:IsA("Part") and #v.Name == 36 then
                v:Destroy()
            end
        end
    end

    local data = getLocalData()
    if not data or not data.Powerups then return end

    local boxes = {}
    for name, amount in pairs(data.Powerups) do
        if string.find(name, "Mystery Box") and amount > 0 then
            table.insert(boxes, {name = name, amount = amount})
        end
    end

    table.sort(boxes, function(a, b)
        return a.amount > b.amount
    end)

    for _, box in ipairs(boxes) do
        local amt = data.Powerups[box.name] or 0
        if amt > 0 then
            Remote:FireServer("UseGift", box.name, math.min(50, amt))
        end
    end
end

-- ===============================
-- RANDOM ACTIONS (EVERY 60s)
-- ===============================
local RANDOM_ACTIONS = {

    function()
        RemoteFunction:InvokeServer("ChristmasWheelSpin")
    end,

    function()
        RemoteEvent:FireServer("UpgradeMastery", "Christmas")
    end,

    function()
        RemoteEvent:FireServer("ClaimAdventCalender")
    end,

    function()
        runAutoGift()
    end,

    function()
        RemoteEvent:FireServer("ClaimChest", "Peppermint Chest")
    end,
}

task.spawn(function()
    while true do
        local action = RANDOM_ACTIONS[math.random(#RANDOM_ACTIONS)]
        pcall(action)
        task.wait(60)
    end
end)
