getgenv().waitTime = 2.5
getgenv().autoGift = true

repeat task.wait() until game:IsLoaded()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local Network = ReplicatedStorage.Shared.Framework.Network.Remote.RemoteEvent
local Remote = require(ReplicatedStorage.Shared.Framework.Network.Remote)
local PhysicalItem = require(ReplicatedStorage.Client.Effects.PhysicalItem)
local LocalData = require(ReplicatedStorage.Client.Framework.Services.LocalData)

-- =========================
-- AUTO GIFT CLAIM
-- =========================
getgenv().oldGift = getgenv().oldGift or PhysicalItem.Gift
PhysicalItem.Gift = function(giftId, giftType, giftPosition)
    if not getgenv().autoGift then
        return getgenv().oldGift(giftId, giftType, giftPosition)
    end
    task.spawn(function()
        pcall(function()
            Remote:FireServer("ClaimGift", giftId)
        end)
    end)
    return nil
end

-- =========================
-- DELETE DROPPED GIFTS
-- =========================
local genericFolder = Workspace:WaitForChild("Rendered"):WaitForChild("Generic")
genericFolder.ChildAdded:Connect(function(item)
    if item:IsA("Part") and #item.Name == 36 then
        item:Destroy()
    end
end)

Remote:FireServer("SetSetting", "Item Notifications", false)

-- =========================
-- TELEPORT (WAIT PROPERLY)
-- =========================
Network:FireServer(
    "Teleport",
    "Workspace.Worlds.Minigame Paradise.Islands.Hyperwave Island.Island.Portal.Spawn"
)

-- wait until Minigame Paradise actually exists
repeat
    task.wait(0.5)
until Workspace.Worlds:FindFirstChild("Minigame Paradise")

-- =========================
-- NOW DESTROY OTHER WORLDS
-- =========================
for _, world in pairs(Workspace.Worlds:GetChildren()) do
    if world.Name ~= "Minigame Paradise" then
        world:Destroy()
    end
end

-- =========================
-- USE MYSTERY BOXES
-- =========================
task.spawn(function()
    while true do
        local data = LocalData:Get()
        if data and data.Powerups and (data.Powerups["Mystery Box"] or 0) > 0 then
            Remote:FireServer("UseGift", "Mystery Box", 50)
        end
        task.wait(getgenv().waitTime)
    end
end)

-- =========================
-- RANDOM PET PIECE
-- =========================
task.spawn(function()
    while true do
        task.wait(10)
        local data = LocalData:Get()
        if data and data.Pets then
            local ids = {}
            for _, pet in pairs(data.Pets) do
                if pet.Id then
                    table.insert(ids, pet.Id)
                end
            end
            if #ids > 0 then
                Network:FireServer("ChoosePiece", ids[math.random(#ids)])
            end
        end
        task.wait(120)
    end
end)

-- =========================
-- AUTO GUM BUY
-- =========================
task.spawn(function()
    while true do
        Network:FireServer("GumShopPurchase", "Void Gum")
        task.wait(1140)
    end
end)
