_G.Config = { UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", discord_id = "1135837863603351573", Note = "Pc" } 
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

setfpscap(3)

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false,
    FOCUS_DICE = true,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    GIVE_BUBBLE_SHRINE = {"Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 2000,
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_FISHING_SHOP = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",
    USE_ROYAL_KEY = false,
    USE_DICE_KEY = false,
    USE_SUPER_KEY = true,
    USE_MYSTERY_BOX = true,
    RARITY_TO_DELETE = {"Common","Unique","Rare","Epic","Legendary"},
    RARITY_TO_SHINY = {"Common","Unique","Rare","Epic","Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,
    ENCHANT_TEAMUP = true,
    ENCHANT_TEAMUP_TIER = 3,
    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 5,
    RIFT_EGGS = {"Lunar Egg"},
    HATCH_1X_EGG = {"Lunar Egg"},
    ALWAYS_INFINITY_ELIXIR = true,
    ALWAYS_EGG_ELIXIR = true,
    ALWAYS_SECRET_ELIXIR = false,
    WEBHOOK_URL = "https://discord.com/api/webhooks/1424012868042358876/i7xCyLHb8aY4hBpXwxSlKKw4_9Sj271cTUXAjwt3D5yVeoXE7E_ymvziKjtyp0SU1Clo",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "5m",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

task.spawn(function()
    getgenv().running = true
    local potions = {
        {"Speed", 7},
        {"Speed", 6}
    }
    while getgenv().running do
        for _, potion in ipairs(potions) do
            game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer("UsePotion", potion[1], potion[2])
            task.wait(5)
        end
    end
end)

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()
