_G.Config = {
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932",
    discord_id = "1135837863603351573",
    Note = "Pc"
}

task.spawn(function()
    local s
    for i = 1, 5 do
        s = pcall(function()
            loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()
        end)
        if s then break end
        task.wait(5)
    end

    loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/refs/heads/main/w2"))()
end)
task.spawn(function()
    getgenv().running = not getgenv().running

    local potions = {
        {"Speed", 7},
        {"Lucky", 7},
        {"Egg Elixir", 1},
        {"Mythic", 7},
        {"Coins", 7},
        {"Tickets", 7},
    }

    local RunService = game:GetService("RunService")
    local index = 1

    RunService.Heartbeat:Connect(function()
        if getgenv().running then
            local potion = potions[index]
            if potion then
                local args = {"UsePotion", potion[1], potion[2]}
                game:GetService("ReplicatedStorage").Shared.Framework.Network.Remote.RemoteEvent:FireServer(unpack(args))
            end

            index += 1
            if index > #potions then
                index = 1
            end
        end
    end)
end)
