-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- ===============================
-- CHARACTER ROOT
-- ===============================
local function getRoot()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

-- ===============================
-- FARMING POINTS
-- ===============================
local Points = {
    CFrame.new(-2605.55, 20.60, 1115.76),
    CFrame.new(-2710.46, 32.90, 1190.03),
    CFrame.new(-2598.21, 21.22, 1069.86),
    CFrame.new(-2447.21, 31.83, 972.24),
    CFrame.new(-2519.26, 20.82, 1066.89),
    CFrame.new(-2414.90, 31.83, 1000.79),
    CFrame.new(-2674.88, 32.52, 1214.75),
    CFrame.new(-2710.10, 32.12, 1163.05),
    CFrame.new(-2422.10, 31.83, 974.31)
}

-- ===============================
-- FALLBACK
-- ===============================
local FALLBACK_CF = CFrame.new(-2567.06, 25681.68, 1148.91)

-- ===============================
-- TIMING
-- ===============================
local SWEEP_TIME = 1.1
local FALLBACK_WAIT = 10

-- ===============================
-- TIME-LIMITED SWEEP
-- ===============================
local function sweepPadTimed(cf, maxTime)
    local root = getRoot()
    local basePos = cf.Position
    local start = tick()

    local yOffsets = {-5, 0, 5}
    local xzOffsets = {-3, 0, 3}

    for _, y in ipairs(yOffsets) do
        for _, x in ipairs(xzOffsets) do
            for _, z in ipairs(xzOffsets) do
                if tick() - start >= maxTime then
                    return
                end

                root.CFrame = CFrame.new(
                    basePos.X + x,
                    basePos.Y + y,
                    basePos.Z + z
                )

                pcall(function()
                    root.AssemblyLinearVelocity = Vector3.new(0, -30, 0)
                end)

                task.wait(0.1)
            end
        end
    end
end

-- ===============================
-- FARM LOOP (100s)
-- ===============================
task.spawn(function()
    while true do
        local cycleStart = tick()

        for _, cf in ipairs(Points) do
            sweepPadTimed(cf, SWEEP_TIME)
            getRoot().CFrame = FALLBACK_CF
            task.wait(FALLBACK_WAIT)
        end

        local elapsed = tick() - cycleStart
        if elapsed < 100 then
            task.wait(100 - elapsed)
        end
    end
end)
task.spawn(function()
    while true do
        local args = { "EquipBestPets" }
        game:GetService("ReplicatedStorage")
            :WaitForChild("Shared")
            :WaitForChild("Framework")
            :WaitForChild("Network")
            :WaitForChild("Remote")
            :WaitForChild("RemoteEvent")
            :FireServer(unpack(args))

        task.wait(60)
    end
end)
task.spawn(function()
    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Workspace = game:GetService("Workspace")

    local player = Players.LocalPlayer
    local LocalData = require(ReplicatedStorage.Client.Framework.Services.LocalData)

    local RemoteEvent = ReplicatedStorage
        :WaitForChild("Shared"):WaitForChild("Framework")
        :WaitForChild("Network"):WaitForChild("Remote")
        :WaitForChild("RemoteEvent")

    local WORLD_NAME = "Christmas World"

    local function getData()
        return LocalData:Get() or {}
    end

    local function fireTeleport()
        RemoteEvent:FireServer("WorldTeleport", WORLD_NAME)
    end

    local function waitForIslands()
        while true do
            local world = Workspace.Worlds:FindFirstChild(WORLD_NAME)
            if world and world:FindFirstChild("Islands") then
                return world.Islands
            end
            task.wait(1)
        end
    end

    local function getLockedIslands(islands)
        local data = getData()
        local unlocked = data.AreasUnlocked or {}
        local locked = {}

        for _, isl in ipairs(islands:GetChildren()) do
            if not unlocked[isl.Name] then
                table.insert(locked, isl)
            end
        end

        return locked
    end

    local function getHRP()
        local char = player.Character or player.CharacterAdded:Wait()
        return char:WaitForChild("HumanoidRootPart")
    end

    while true do
        fireTeleport()
        task.wait(6)

        local islands = waitForIslands()
        local hrp = getHRP()

        local locked = getLockedIslands(islands)
        if #locked == 0 then break end

        for _, isl in ipairs(locked) do
            local islandModel = isl:FindFirstChild("Island")
            if islandModel then
                for _, part in ipairs(islandModel:GetDescendants()) do
                    if part:IsA("BasePart") then
                        firetouchinterest(hrp, part, 0)
                        task.wait()
                        firetouchinterest(hrp, part, 1)
                    end
                end
            end
            task.wait(0.2)
        end

        task.wait(3)
    end
end)
