_G.Config = { 
    UserID = "3087df52-2f5c-4e6f-a407-10fa72d16932", 
    discord_id = "1135837863603351573", 
    Note = "Pc", 
} 

-- Load the first script
loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/refs/heads/main/bgsi"))()

setfpscap(5)  -- number = fps

getgenv().bgsInfConfig = {
    ADD_FRIEND = true,
    AUTO_UPDATE_RESTART = false,
    FOCUS_DICE = true,
    SUPER_TICKET_MINIGAME = "Robot Claw",
    GIVE_BUBBLE_SHRINE = {"Coins", "Tickets"},
    MIN_GIVE_BUBBLE_SHRINE = 200,
    
    PURCHASE_ALIENSHOP = true,
    PURCHASE_BLACKMARKET = true,
    PURCHASE_DICE_MERCHANT = true,
    PURCHASE_TRAVELING_MERCHANT = true,
    PURCHASE_STARSHOP_SLOT = 14,
    RESTOCK_SHOP = "Festival Shop",

    USE_ROYAL_KEY = false,
    USE_DICE_KEY = false,
    USE_SUPER_KEY = false,
    USE_MYSTERY_BOX = true,

    RARITY_TO_DELETE = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    RARITY_TO_SHINY = {"Common", "Unique", "Rare", "Epic", "Legendary"},
    MAX_LEGENDARY_TIER_TO_DELETE = 2,  
    DELETE_LEGENDARY_SHINY = true,
    DELETE_LEGENDARY_MYTHIC = true,

    ENCHANT_TEAMUP = false,
    ENCHANT_TEAMUP_TIER = 3,

    AUTO_BOUNTY_RIFT = true,
    MIN_RIFT_MULTIPLIER = 5,
    HATCH_1X_EGG = {"Crystal Egg"},

    IGNORE_MINIGAME = true,
    IGNORE_SEASON_CHALLENGES = true,
    IGNORE_EQUIP_BEST_PET = false,
    IGNORE_MYSTERY_BOX_GEM_CAP = true,

    MIN_COINS_BEFORE_HATCHING = "100m",
    MIN_TICKETS_BEFORE_HATCHING = "1b",
    MIN_FESTIVAL_COINS_BEFORE_HATCHING = "1m",

    WEBHOOK_URL = "https://discord.com/api/webhooks/1400469457427632220/Ii2SL9L5Ixbh7czjLXiIKZMthn3nTNWXR7w0mFmcYgnutB6XTYUaZjZAoF0DgPh05Pna",
    DISCORD_ID = "1135837863603351573",
    WEBHOOK_NOTE = "",
    WEBHOOK_ODDS = "1b",
    SHOW_PET_WEBHOOK_USERNAME = true,
}

-- Load Luarmor protection
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1f274825da00b92599872de596f1fc0.lua"))()

-- Potion script configuration (separate script)
getgenv().ALWAYS_EVOLVED_POTIONS = true
getgenv().ALWAYS_EGG_ELIXIR = true
getgenv().ALWAYS_INFINITY_ELIXIR = true
getgenv().ALWAYS_SECRET_ELIXIR = false

-- Load the potion script
loadstring(game:HttpGet("https://raw.githubusercontent.com/malikstt/script/main/riftfinder"))()
