_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()end)if s then break end wait(5)end

task.spawn(function()
    while true do
        local c = game.Players.LocalPlayer.Character
        if c and c:FindFirstChild("HumanoidRootPart") then
            c.HumanoidRootPart.CFrame = CFrame.new(197.80, 9.60, 188.36)
        end
        task.wait(60)
    end
end)

pcall(function()
    require(game:GetService("ReplicatedStorage").Client.Effects.HatchEgg).Play = function() return end
end)

task.spawn(function()
    local v = game:GetService("VirtualInputManager")
    while true do
        v:SendKeyEvent(true,"E",false,game)
        v:SendKeyEvent(false,"E",false,game)
        task.wait()
    end
end)
