_G.Config={UserID="3087df52-2f5c-4e6f-a407-10fa72d16932",discord_id="1135837863603351573",Note="Pc"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/bgsi"))()end)if s then break end wait(5)end
local coords = {
    CFrame.new(77.96, 9.34, 34.41),
    CFrame.new(63.95, 9.35, 15.07)
}

task.spawn(function()
    while true do
        for i = 1, #coords do
            local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
            hrp.CFrame = coords[i]
            task.wait(3600)
        end
    end
end)

require(game:GetService("ReplicatedStorage").Client.Effects.HatchEgg).Play = function() return end

task.spawn(function()
    while true do
        local vim = game:GetService("VirtualInputManager")
        vim:SendKeyEvent(true, "E", false, game)
        vim:SendKeyEvent(false, "E", false, game)
        task.wait()
    end
end)
